# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 23 22:23:25 2011"
@with string
@    string on
@    string loctype view
@    string 0.509803921568, 0.884803921568
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Seasonal Intensity: 0.9"
@with string
@    string on
@    string loctype view
@    string 0.464460784313, 0.1875
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "a = 0.5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 2000, 180000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.545652, 0.564216, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Carrying Capacity"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0.9804, 2000, 0.9832
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.564216, 0.454348
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (days)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Fraction of Infectious Humans (y)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0.2, -0.8, 0.5, -0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.729902, 0.545652, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Correlation"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/TIME_EVO_IO_CORRELATION/CASES_33_RUN/scan_CORRELATION_0.dat"
@    s0 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0.2, 0, 0.5, 5e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.729902, 0.150000, 1.144118, 0.454348
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Variance (y)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2e-06
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/TIME_EVO_IO_CORRELATION/CASES_33_RUN/scan_VARIANCE_0.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 141310
20.202 133753
40.404 133190
60.6061 137668
80.8081 145003
101.01 152968
121.212 159510
141.414 162946
161.616 162129
181.818 156556
202.02 146404
222.222 132487
242.424 116144
262.626 99064.4
282.828 83073.5
303.03 69907.4
323.232 60996.4
343.434 57288
363.636 59128.7
383.838 66218.5
404.04 77643.5
424.242 91982.7
444.444 107476
464.646 122232
484.848 134457
505.051 142662
525.253 145846
545.455 143611
565.657 136214
585.859 124527
606.061 109943
626.263 94199.6
646.465 79176.6
666.667 66667.7
686.869 58166.6
707.071 54688.1
727.273 56645.9
747.475 63803.7
767.677 75302.7
787.879 89764.9
808.081 105458
828.283 120501
848.485 133093
868.687 141726
888.889 145366
909.091 143576
929.293 136571
949.495 125188
969.697 110791
989.899 95102.5
1010.1 80001.2
1030.3 67294.8
1050.51 58504.4
1070.71 54682.4
1090.91 56286.4
1111.11 63124.1
1131.31 74377
1151.52 88697.8
1171.72 104372
1191.92 119523
1212.12 132336
1232.32 141278
1252.53 145278
1272.73 143858
1292.93 137186
1313.13 126063
1333.33 111819
1353.54 96160
1373.74 80960.9
1393.94 68041.3
1414.14 58947.9
1434.34 54769.4
1454.55 56006.2
1474.75 62510.1
1494.95 73502.4
1515.15 87667.2
1535.35 103308
1555.56 118554
1575.76 131578
1595.96 140821
1616.16 145177
1636.36 144124
1656.57 137789
1676.77 126929
1696.97 112845
1717.17 97223.6
1737.37 81934.4
1757.58 68808.1
1777.78 59416.2
1797.98 54883.1
1818.18 55751.7
1838.38 61917.8
1858.59 72643.4
1878.79 86644.1
1898.99 102244
1919.19 117575
1939.39 130802
1959.6 140341
1979.8 145051
2000 144366
&
@target G1.S0
@type xy
0 0.982544
20.202 0.982517
40.404 0.98234
60.6061 0.982079
80.8081 0.981826
101.01 0.981592
121.212 0.981355
141.414 0.981102
161.616 0.980844
181.818 0.98062
202.02 0.980474
222.222 0.980452
242.424 0.980578
262.626 0.980855
282.828 0.981257
303.03 0.981736
323.232 0.982225
343.434 0.982655
363.636 0.982967
383.838 0.983135
404.04 0.98317
424.242 0.983116
444.444 0.983018
464.646 0.982891
484.848 0.982715
505.051 0.982462
525.253 0.982138
545.455 0.981791
565.657 0.981491
585.859 0.981303
606.061 0.98127
626.263 0.981403
646.465 0.981679
666.667 0.982051
686.869 0.982451
707.071 0.982808
727.273 0.983062
747.475 0.983184
767.677 0.983186
787.879 0.983112
808.081 0.98301
828.283 0.982893
848.485 0.982733
868.687 0.982497
888.889 0.982184
909.091 0.981839
929.293 0.981532
949.495 0.981333
969.697 0.981285
989.899 0.981404
1010.1 0.981669
1030.3 0.982033
1050.51 0.982432
1070.71 0.982791
1090.91 0.983052
1111.11 0.983181
1131.31 0.983189
1151.52 0.983118
1171.72 0.983017
1191.92 0.982901
1212.12 0.982746
1232.32 0.982516
1252.53 0.982208
1272.73 0.981862
1292.93 0.981551
1313.13 0.981342
1333.33 0.981284
1353.54 0.981391
1373.74 0.981647
1393.94 0.982007
1414.14 0.982405
1434.34 0.98277
1454.55 0.983038
1474.75 0.983177
1494.95 0.983192
1515.15 0.983124
1535.35 0.983024
1555.56 0.98291
1575.76 0.982759
1595.96 0.982535
1616.16 0.98223
1636.36 0.981886
1656.57 0.981569
1676.77 0.981352
1696.97 0.981282
1717.17 0.981379
1737.37 0.981626
1757.58 0.981981
1777.78 0.982379
1797.98 0.982748
1818.18 0.983024
1838.38 0.983172
1858.59 0.983194
1878.79 0.98313
1898.99 0.983031
1919.19 0.982918
1939.39 0.982771
1959.6 0.982552
1979.8 0.982253
2000 0.981909
&
@target G2.S0
@type xy
0.2 -0.430863
0.2003 -0.227141
0.200601 -0.22699
0.200901 -0.226844
0.201201 -0.226702
0.201502 -0.226566
0.201802 -0.226434
0.202102 -0.226307
0.202402 -0.226185
0.202703 -0.226067
0.203003 -0.225954
0.203303 -0.225846
0.203604 -0.225742
0.203904 -0.225643
0.204204 -0.225548
0.204505 -0.225458
0.204805 -0.225372
0.205105 -0.225291
0.205405 -0.225214
0.205706 -0.225142
0.206006 -0.225074
0.206306 -0.22501
0.206607 -0.224951
0.206907 -0.224896
0.207207 -0.224845
0.207508 -0.224798
0.207808 -0.224756
0.208108 -0.224718
0.208408 -0.224684
0.208709 -0.224654
0.209009 -0.224628
0.209309 -0.224606
0.20961 -0.224589
0.20991 -0.224575
0.21021 -0.224566
0.210511 -0.22456
0.210811 -0.224559
0.211111 -0.224561
0.211411 -0.224568
0.211712 -0.224578
0.212012 -0.224593
0.212312 -0.224611
0.212613 -0.224633
0.212913 -0.224659
0.213213 -0.224688
0.213514 -0.224722
0.213814 -0.224759
0.214114 -0.2248
0.214414 -0.224845
0.214715 -0.224893
0.215015 -0.224946
0.215315 -0.225002
0.215616 -0.225061
0.215916 -0.225125
0.216216 -0.225192
0.216517 -0.225262
0.216817 -0.225336
0.217117 -0.225414
0.217417 -0.225496
0.217718 -0.225581
0.218018 -0.225669
0.218318 -0.225761
0.218619 -0.225857
0.218919 -0.225956
0.219219 -0.226059
0.21952 -0.226165
0.21982 -0.226275
0.22012 -0.226388
0.22042 -0.226504
0.220721 -0.226624
0.221021 -0.226748
0.221321 -0.226875
0.221622 -0.227005
0.221922 -0.227138
0.222222 -0.227275
0.222523 -0.227416
0.222823 -0.227559
0.223123 -0.227707
0.223423 -0.227857
0.223724 -0.228011
0.224024 -0.228168
0.224324 -0.228328
0.224625 -0.228492
0.224925 -0.228659
0.225225 -0.228829
0.225526 -0.229002
0.225826 -0.229179
0.226126 -0.229359
0.226426 -0.229542
0.226727 -0.229729
0.227027 -0.229918
0.227327 -0.230111
0.227628 -0.230307
0.227928 -0.230507
0.228228 -0.230709
0.228529 -0.230915
0.228829 -0.231124
0.229129 -0.231336
0.229429 -0.231551
0.22973 -0.231769
0.23003 -0.231991
0.23033 -0.232216
0.230631 -0.232443
0.230931 -0.232674
0.231231 -0.232908
0.231532 -0.233146
0.231832 -0.233386
0.232132 -0.233629
0.232432 -0.233876
0.232733 -0.234126
0.233033 -0.234379
0.233333 -0.234634
0.233634 -0.234893
0.233934 -0.235155
0.234234 -0.235421
0.234535 -0.235689
0.234835 -0.23596
0.235135 -0.236235
0.235435 -0.236512
0.235736 -0.236793
0.236036 -0.237076
0.236336 -0.237363
0.236637 -0.237653
0.236937 -0.237946
0.237237 -0.238242
0.237538 -0.238541
0.237838 -0.238843
0.238138 -0.239148
0.238438 -0.239456
0.238739 -0.239768
0.239039 -0.240082
0.239339 -0.240399
0.23964 -0.24072
0.23994 -0.241043
0.24024 -0.24137
0.240541 -0.2417
0.240841 -0.242032
0.241141 -0.242368
0.241441 -0.242707
0.241742 -0.243049
0.242042 -0.243394
0.242342 -0.243742
0.242643 -0.244093
0.242943 -0.244448
0.243243 -0.244805
0.243544 -0.245165
0.243844 -0.245529
0.244144 -0.245895
0.244444 -0.246265
0.244745 -0.246638
0.245045 -0.247014
0.245345 -0.247393
0.245646 -0.247775
0.245946 -0.24816
0.246246 -0.248549
0.246547 -0.24894
0.246847 -0.249335
0.247147 -0.249732
0.247447 -0.250133
0.247748 -0.250537
0.248048 -0.250945
0.248348 -0.251355
0.248649 -0.251768
0.248949 -0.252185
0.249249 -0.252605
0.24955 -0.253028
0.24985 -0.253454
0.25015 -0.253884
0.25045 -0.254317
0.250751 -0.254752
0.251051 -0.255192
0.251351 -0.255634
0.251652 -0.25608
0.251952 -0.256528
0.252252 -0.256981
0.252553 -0.257436
0.252853 -0.257895
0.253153 -0.258357
0.253453 -0.258822
0.253754 -0.259291
0.254054 -0.259763
0.254354 -0.260238
0.254655 -0.260717
0.254955 -0.261199
0.255255 -0.261684
0.255556 -0.262173
0.255856 -0.262665
0.256156 -0.26316
0.256456 -0.263659
0.256757 -0.264162
0.257057 -0.264668
0.257357 -0.265177
0.257658 -0.26569
0.257958 -0.266206
0.258258 -0.266726
0.258559 -0.26725
0.258859 -0.267776
0.259159 -0.268307
0.259459 -0.268841
0.25976 -0.269379
0.26006 -0.26992
0.26036 -0.270465
0.260661 -0.271013
0.260961 -0.271566
0.261261 -0.272122
0.261562 -0.272681
0.261862 -0.273244
0.262162 -0.273811
0.262462 -0.274382
0.262763 -0.274957
0.263063 -0.275535
0.263363 -0.276117
0.263664 -0.276704
0.263964 -0.277293
0.264264 -0.277887
0.264565 -0.278485
0.264865 -0.279087
0.265165 -0.279692
0.265465 -0.280302
0.265766 -0.280915
0.266066 -0.281533
0.266366 -0.282155
0.266667 -0.28278
0.266967 -0.28341
0.267267 -0.284044
0.267568 -0.284682
0.267868 -0.285325
0.268168 -0.285971
0.268468 -0.286622
0.268769 -0.287277
0.269069 -0.287936
0.269369 -0.2886
0.26967 -0.289268
0.26997 -0.28994
0.27027 -0.290617
0.270571 -0.291298
0.270871 -0.291984
0.271171 -0.292674
0.271471 -0.293369
0.271772 -0.294068
0.272072 -0.294772
0.272372 -0.295481
0.272673 -0.296194
0.272973 -0.296912
0.273273 -0.297635
0.273574 -0.298363
0.273874 -0.299095
0.274174 -0.299833
0.274474 -0.300575
0.274775 -0.301322
0.275075 -0.302074
0.275375 -0.302831
0.275676 -0.303594
0.275976 -0.304361
0.276276 -0.305133
0.276577 -0.305911
0.276877 -0.306694
0.277177 -0.307482
0.277477 -0.308276
0.277778 -0.309075
0.278078 -0.309879
0.278378 -0.310689
0.278679 -0.311505
0.278979 -0.312326
0.279279 -0.313152
0.27958 -0.313985
0.27988 -0.314823
0.28018 -0.315666
0.28048 -0.316516
0.280781 -0.317372
0.281081 -0.318233
0.281381 -0.3191
0.281682 -0.319974
0.281982 -0.320854
0.282282 -0.321739
0.282583 -0.322631
0.282883 -0.32353
0.283183 -0.324434
0.283483 -0.325345
0.283784 -0.326263
0.284084 -0.327187
0.284384 -0.328118
0.284685 -0.329055
0.284985 -0.329999
0.285285 -0.33095
0.285586 -0.331908
0.285886 -0.332873
0.286186 -0.333845
0.286486 -0.334824
0.286787 -0.33581
0.287087 -0.336803
0.287387 -0.337804
0.287688 -0.338812
0.287988 -0.339828
0.288288 -0.340851
0.288589 -0.341882
0.288889 -0.34292
0.289189 -0.343966
0.289489 -0.345021
0.28979 -0.346083
0.29009 -0.347153
0.29039 -0.348232
0.290691 -0.349318
0.290991 -0.350414
0.291291 -0.351517
0.291592 -0.352629
0.291892 -0.35375
0.292192 -0.35488
0.292492 -0.356018
0.292793 -0.357165
0.293093 -0.358322
0.293393 -0.359487
0.293694 -0.360662
0.293994 -0.361846
0.294294 -0.36304
0.294595 -0.364243
0.294895 -0.365456
0.295195 -0.366679
0.295495 -0.367912
0.295796 -0.369155
0.296096 -0.370408
0.296396 -0.371671
0.296697 -0.372945
0.296997 -0.374229
0.297297 -0.375525
0.297598 -0.376831
0.297898 -0.378148
0.298198 -0.379476
0.298498 -0.380815
0.298799 -0.382166
0.299099 -0.383529
0.299399 -0.384903
0.2997 -0.386289
0.3 -0.387687
0.3003 -0.389097
0.300601 -0.39052
0.300901 -0.391955
0.301201 -0.393403
0.301502 -0.394864
0.301802 -0.396337
0.302102 -0.397824
0.302402 -0.399325
0.302703 -0.400838
0.303003 -0.402366
0.303303 -0.403907
0.303604 -0.405463
0.303904 -0.407033
0.304204 -0.408617
0.304505 -0.410216
0.304805 -0.41183
0.305105 -0.41346
0.305405 -0.415104
0.305706 -0.416764
0.306006 -0.41844
0.306306 -0.420132
0.306607 -0.42184
0.306907 -0.423565
0.307207 -0.425306
0.307508 -0.427064
0.307808 -0.42884
0.308108 -0.430633
0.308408 -0.432443
0.308709 -0.434272
0.309009 -0.436119
0.309309 -0.437985
0.30961 -0.439869
0.30991 -0.441772
0.31021 -0.443695
0.310511 -0.445637
0.310811 -0.4476
0.311111 -0.449583
0.311411 -0.451586
0.311712 -0.45361
0.312012 -0.455656
0.312312 -0.457723
0.312613 -0.459812
0.312913 -0.461923
0.313213 -0.464057
0.313514 -0.466214
0.313814 -0.468395
0.314114 -0.470599
0.314414 -0.472828
0.314715 -0.47508
0.315015 -0.477358
0.315315 -0.479662
0.315616 -0.481991
0.315916 -0.484346
0.316216 -0.486728
0.316517 -0.489138
0.316817 -0.491575
0.317117 -0.49404
0.317417 -0.496533
0.317718 -0.499056
0.318018 -0.501609
0.318318 -0.504192
0.318619 -0.506805
0.318919 -0.50945
0.319219 -0.512127
0.31952 -0.514836
0.31982 -0.517579
0.32012 -0.520355
0.32042 -0.523166
0.320721 -0.526011
0.321021 -0.528893
0.321321 -0.531812
0.321622 -0.534767
0.321922 -0.537761
0.322222 -0.540794
0.322523 -0.543867
0.322823 -0.546981
0.323123 -0.550136
0.323423 -0.553334
0.323724 -0.556576
0.324024 -0.559863
0.324324 -0.563196
0.324625 -0.566576
0.324925 -0.570005
0.325225 -0.573484
0.325526 -0.577015
0.325826 -0.580598
0.326126 -0.584237
0.326426 -0.587932
0.326727 -0.591687
0.327027 -0.595502
0.327327 -0.599382
0.327628 -0.603328
0.327928 -0.607344
0.328228 -0.611433
0.328529 -0.6156
0.328829 -0.619849
0.329129 -0.624186
0.329429 -0.628617
0.32973 -0.633151
0.33003 -0.637796
0.33033 -0.642564
0.330631 -0.647471
0.330931 -0.652537
0.331231 -0.657786
0.331532 -0.663257
0.331832 -0.669003
0.332132 -0.67511
0.332432 -0.68173
0.332733 -0.689186
0.333033 -0.69848
0.333333 -0.259447
0.333634 -0.260131
0.333934 -0.260818
0.334234 -0.261508
0.334535 -0.262202
0.334835 -0.2629
0.335135 -0.263601
0.335435 -0.264306
0.335736 -0.265014
0.336036 -0.265727
0.336336 -0.266444
0.336637 -0.267165
0.336937 -0.26789
0.337237 -0.26862
0.337538 -0.269354
0.337838 -0.270093
0.338138 -0.270836
0.338438 -0.271585
0.338739 -0.272338
0.339039 -0.273096
0.339339 -0.27386
0.33964 -0.274628
0.33994 -0.275402
0.34024 -0.276182
0.340541 -0.276967
0.340841 -0.277757
0.341141 -0.278554
0.341441 -0.279356
0.341742 -0.280164
0.342042 -0.280979
0.342342 -0.2818
0.342643 -0.282627
0.342943 -0.28346
0.343243 -0.2843
0.343544 -0.285147
0.343844 -0.286
0.344144 -0.28686
0.344444 -0.287727
0.344745 -0.288602
0.345045 -0.289483
0.345345 -0.290372
0.345646 -0.291269
0.345946 -0.292173
0.346246 -0.293084
0.346547 -0.294004
0.346847 -0.294931
0.347147 -0.295866
0.347447 -0.29681
0.347748 -0.297761
0.348048 -0.298722
0.348348 -0.29969
0.348649 -0.300667
0.348949 -0.301653
0.349249 -0.302648
0.34955 -0.303652
0.34985 -0.304665
0.35015 -0.305687
0.35045 -0.306718
0.350751 -0.307759
0.351051 -0.30881
0.351351 -0.30987
0.351652 -0.31094
0.351952 -0.31202
0.352252 -0.31311
0.352553 -0.31421
0.352853 -0.31532
0.353153 -0.316441
0.353453 -0.317573
0.353754 -0.318715
0.354054 -0.319869
0.354354 -0.321033
0.354655 -0.322208
0.354955 -0.323395
0.355255 -0.324592
0.355556 -0.325802
0.355856 -0.327023
0.356156 -0.328256
0.356456 -0.3295
0.356757 -0.330757
0.357057 -0.332026
0.357357 -0.333307
0.357658 -0.334601
0.357958 -0.335907
0.358258 -0.337226
0.358559 -0.338558
0.358859 -0.339902
0.359159 -0.34126
0.359459 -0.342631
0.35976 -0.344016
0.36006 -0.345414
0.36036 -0.346826
0.360661 -0.348251
0.360961 -0.349691
0.361261 -0.351145
0.361562 -0.352613
0.361862 -0.354095
0.362162 -0.355592
0.362462 -0.357103
0.362763 -0.35863
0.363063 -0.360171
0.363363 -0.361728
0.363664 -0.363299
0.363964 -0.364886
0.364264 -0.366489
0.364565 -0.368107
0.364865 -0.369741
0.365165 -0.371391
0.365465 -0.373057
0.365766 -0.37474
0.366066 -0.376438
0.366366 -0.378154
0.366667 -0.379886
0.366967 -0.381634
0.367267 -0.3834
0.367568 -0.385183
0.367868 -0.386983
0.368168 -0.3888
0.368468 -0.390635
0.368769 -0.392487
0.369069 -0.394357
0.369369 -0.396245
0.36967 -0.398151
0.36997 -0.400075
0.37027 -0.402018
0.370571 -0.403978
0.370871 -0.405958
0.371171 -0.407955
0.371471 -0.409972
0.371772 -0.412007
0.372072 -0.414062
0.372372 -0.416135
0.372673 -0.418228
0.372973 -0.42034
0.373273 -0.422471
0.373574 -0.424622
0.373874 -0.426793
0.374174 -0.428983
0.374474 -0.431192
0.374775 -0.433422
0.375075 -0.435671
0.375375 -0.437941
0.375676 -0.44023
0.375976 -0.44254
0.376276 -0.44487
0.376577 -0.44722
0.376877 -0.44959
0.377177 -0.45198
0.377477 -0.454391
0.377778 -0.456822
0.378078 -0.459273
0.378378 -0.461745
0.378679 -0.464237
0.378979 -0.466749
0.379279 -0.469282
0.37958 -0.471835
0.37988 -0.474408
0.38018 -0.477002
0.38048 -0.479615
0.380781 -0.482249
0.381081 -0.484902
0.381381 -0.487576
0.381682 -0.490269
0.381982 -0.492982
0.382282 -0.495714
0.382583 -0.498466
0.382883 -0.501237
0.383183 -0.504028
0.383483 -0.506837
0.383784 -0.509664
0.384084 -0.512511
0.384384 -0.515375
0.384685 -0.518258
0.384985 -0.521158
0.385285 -0.524075
0.385586 -0.52701
0.385886 -0.529962
0.386186 -0.53293
0.386486 -0.535914
0.386787 -0.538914
0.387087 -0.541929
0.387387 -0.544959
0.387688 -0.548004
0.387988 -0.551062
0.388288 -0.554134
0.388589 -0.557219
0.388889 -0.560317
0.389189 -0.563426
0.389489 -0.566547
0.38979 -0.569678
0.39009 -0.572819
0.39039 -0.57597
0.390691 -0.57913
0.390991 -0.582297
0.391291 -0.585472
0.391592 -0.588653
0.391892 -0.59184
0.392192 -0.595031
0.392492 -0.598227
0.392793 -0.601426
0.393093 -0.604627
0.393393 -0.607829
0.393694 -0.611032
0.393994 -0.614233
0.394294 -0.617434
0.394595 -0.620631
0.394895 -0.623825
0.395195 -0.627014
0.395495 -0.630196
0.395796 -0.633372
0.396096 -0.636539
0.396396 -0.639697
0.396697 -0.642843
0.396997 -0.645978
0.397297 -0.6491
0.397598 -0.652207
0.397898 -0.655298
0.398198 -0.658371
0.398498 -0.661427
0.398799 -0.664462
0.399099 -0.667476
0.399399 -0.670467
0.3997 -0.673434
0.4 -0.676376
0.4003 -0.679291
0.400601 -0.682177
0.400901 -0.685033
0.401201 -0.687859
0.401502 -0.690651
0.401802 -0.693409
0.402102 -0.696132
0.402402 -0.698818
0.402703 -0.701465
0.403003 -0.704072
0.403303 -0.706639
0.403604 -0.709162
0.403904 -0.711641
0.404204 -0.714075
0.404505 -0.716463
0.404805 -0.718802
0.405105 -0.721092
0.405405 -0.723331
0.405706 -0.725518
0.406006 -0.727652
0.406306 -0.729733
0.406607 -0.731757
0.406907 -0.733726
0.407207 -0.735637
0.407508 -0.73749
0.407808 -0.739283
0.408108 -0.741016
0.408408 -0.742687
0.408709 -0.744297
0.409009 -0.745844
0.409309 -0.747328
0.40961 -0.748748
0.40991 -0.750103
0.41021 -0.751393
0.410511 -0.752617
0.410811 -0.753775
0.411111 -0.754867
0.411411 -0.755892
0.411712 -0.756851
0.412012 -0.757742
0.412312 -0.758566
0.412613 -0.759323
0.412913 -0.760013
0.413213 -0.760636
0.413514 -0.761192
0.413814 -0.761681
0.414114 -0.762104
0.414414 -0.76246
0.414715 -0.762751
0.415015 -0.762976
0.415315 -0.763137
0.415616 -0.763233
0.415916 -0.763265
0.416216 -0.763234
0.416517 -0.763141
0.416817 -0.762986
0.417117 -0.76277
0.417417 -0.762494
0.417718 -0.762158
0.418018 -0.761764
0.418318 -0.761313
0.418619 -0.760805
0.418919 -0.760242
0.419219 -0.759624
0.41952 -0.758953
0.41982 -0.758229
0.42012 -0.757454
0.42042 -0.756629
0.420721 -0.755755
0.421021 -0.754833
0.421321 -0.753864
0.421622 -0.75285
0.421922 -0.751791
0.422222 -0.75069
0.422523 -0.749546
0.422823 -0.748362
0.423123 -0.747138
0.423423 -0.745875
0.423724 -0.744576
0.424024 -0.743241
0.424324 -0.741871
0.424625 -0.740468
0.424925 -0.739032
0.425225 -0.737565
0.425526 -0.736069
0.425826 -0.734543
0.426126 -0.73299
0.426426 -0.731411
0.426727 -0.729806
0.427027 -0.728177
0.427327 -0.726525
0.427628 -0.724851
0.427928 -0.723156
0.428228 -0.721441
0.428529 -0.719707
0.428829 -0.717956
0.429129 -0.716187
0.429429 -0.714403
0.42973 -0.712604
0.43003 -0.71079
0.43033 -0.708964
0.430631 -0.707125
0.430931 -0.705276
0.431231 -0.703415
0.431532 -0.701545
0.431832 -0.699667
0.432132 -0.69778
0.432432 -0.695886
0.432733 -0.693986
0.433033 -0.69208
0.433333 -0.690168
0.433634 -0.688253
0.433934 -0.686333
0.434234 -0.684411
0.434535 -0.682486
0.434835 -0.68056
0.435135 -0.678632
0.435435 -0.676703
0.435736 -0.674775
0.436036 -0.672846
0.436336 -0.670919
0.436637 -0.668993
0.436937 -0.667069
0.437237 -0.665148
0.437538 -0.663229
0.437838 -0.661313
0.438138 -0.659401
0.438438 -0.657494
0.438739 -0.65559
0.439039 -0.653691
0.439339 -0.651798
0.43964 -0.64991
0.43994 -0.648027
0.44024 -0.646151
0.440541 -0.644281
0.440841 -0.642418
0.441141 -0.640562
0.441441 -0.638713
0.441742 -0.636871
0.442042 -0.635037
0.442342 -0.633211
0.442643 -0.631393
0.442943 -0.629583
0.443243 -0.627782
0.443544 -0.625989
0.443844 -0.624205
0.444144 -0.62243
0.444444 -0.620664
0.444745 -0.618908
0.445045 -0.617161
0.445345 -0.615423
0.445646 -0.613695
0.445946 -0.611977
0.446246 -0.610269
0.446547 -0.60857
0.446847 -0.606882
0.447147 -0.605203
0.447447 -0.603535
0.447748 -0.601877
0.448048 -0.600229
0.448348 -0.598592
0.448649 -0.596965
0.448949 -0.595349
0.449249 -0.593743
0.44955 -0.592147
0.44985 -0.590562
0.45015 -0.588988
0.45045 -0.587424
0.450751 -0.585871
0.451051 -0.584328
0.451351 -0.582796
0.451652 -0.581275
0.451952 -0.579764
0.452252 -0.578264
0.452553 -0.576775
0.452853 -0.575296
0.453153 -0.573827
0.453453 -0.57237
0.453754 -0.570923
0.454054 -0.569486
0.454354 -0.56806
0.454655 -0.566644
0.454955 -0.565239
0.455255 -0.563844
0.455556 -0.56246
0.455856 -0.561086
0.456156 -0.559722
0.456456 -0.558369
0.456757 -0.557026
0.457057 -0.555693
0.457357 -0.55437
0.457658 -0.553058
0.457958 -0.551755
0.458258 -0.550463
0.458559 -0.54918
0.458859 -0.547907
0.459159 -0.546645
0.459459 -0.545392
0.45976 -0.544149
0.46006 -0.542915
0.46036 -0.541692
0.460661 -0.540477
0.460961 -0.539273
0.461261 -0.538078
0.461562 -0.536892
0.461862 -0.535716
0.462162 -0.534549
0.462462 -0.533392
0.462763 -0.532243
0.463063 -0.531104
0.463363 -0.529974
0.463664 -0.528853
0.463964 -0.52774
0.464264 -0.526637
0.464565 -0.525543
0.464865 -0.524457
0.465165 -0.52338
0.465465 -0.522312
0.465766 -0.521253
0.466066 -0.520201
0.466366 -0.519159
0.466667 -0.518125
0.466967 -0.517099
0.467267 -0.516082
0.467568 -0.515072
0.467868 -0.514071
0.468168 -0.513078
0.468468 -0.512094
0.468769 -0.511117
0.469069 -0.510148
0.469369 -0.509187
0.46967 -0.508233
0.46997 -0.507288
0.47027 -0.50635
0.470571 -0.50542
0.470871 -0.504497
0.471171 -0.503582
0.471471 -0.502675
0.471772 -0.501774
0.472072 -0.500882
0.472372 -0.499996
0.472673 -0.499118
0.472973 -0.498246
0.473273 -0.497382
0.473574 -0.496525
0.473874 -0.495675
0.474174 -0.494832
0.474474 -0.493996
0.474775 -0.493166
0.475075 -0.492344
0.475375 -0.491528
0.475676 -0.490718
0.475976 -0.489916
0.476276 -0.489119
0.476577 -0.48833
0.476877 -0.487546
0.477177 -0.48677
0.477477 -0.485999
0.477778 -0.485235
0.478078 -0.484477
0.478378 -0.483725
0.478679 -0.482979
0.478979 -0.48224
0.479279 -0.481506
0.47958 -0.480779
0.47988 -0.480057
0.48018 -0.479341
0.48048 -0.478631
0.480781 -0.477927
0.481081 -0.477228
0.481381 -0.476535
0.481682 -0.475848
0.481982 -0.475167
0.482282 -0.474491
0.482583 -0.47382
0.482883 -0.473155
0.483183 -0.472495
0.483483 -0.471841
0.483784 -0.471192
0.484084 -0.470548
0.484384 -0.469909
0.484685 -0.469276
0.484985 -0.468648
0.485285 -0.468024
0.485586 -0.467406
0.485886 -0.466793
0.486186 -0.466185
0.486486 -0.465582
0.486787 -0.464983
0.487087 -0.46439
0.487387 -0.463801
0.487688 -0.463217
0.487988 -0.462638
0.488288 -0.462063
0.488589 -0.461493
0.488889 -0.460928
0.489189 -0.460367
0.489489 -0.45981
0.48979 -0.459259
0.49009 -0.458711
0.49039 -0.458168
0.490691 -0.45763
0.490991 -0.457095
0.491291 -0.456565
0.491592 -0.45604
0.491892 -0.455518
0.492192 -0.455001
0.492492 -0.454488
0.492793 -0.453979
0.493093 -0.453474
0.493393 -0.452973
0.493694 -0.452476
0.493994 -0.451983
0.494294 -0.451494
0.494595 -0.451009
0.494895 -0.450528
0.495195 -0.45005
0.495495 -0.449577
0.495796 -0.449107
0.496096 -0.448641
0.496396 -0.448179
0.496697 -0.447721
0.496997 -0.447266
0.497297 -0.446815
0.497598 -0.446367
0.497898 -0.445923
0.498198 -0.445483
0.498498 -0.445046
0.498799 -0.444612
0.499099 -0.444182
0.499399 -0.443755
0.4997 -0.443332
0.5 -0.442912
&
@target G3.S0
@type xy
0.2 3.88477e-05
0.2003 0.000106924
0.200601 0.000106848
0.200901 0.00010677
0.201201 0.00010669
0.201502 0.000106607
0.201802 0.000106521
0.202102 0.000106433
0.202402 0.000106343
0.202703 0.00010625
0.203003 0.000106156
0.203303 0.000106058
0.203604 0.000105959
0.203904 0.000105858
0.204204 0.000105754
0.204505 0.000105648
0.204805 0.00010554
0.205105 0.00010543
0.205405 0.000105318
0.205706 0.000105205
0.206006 0.000105089
0.206306 0.000104971
0.206607 0.000104851
0.206907 0.00010473
0.207207 0.000104606
0.207508 0.000104481
0.207808 0.000104354
0.208108 0.000104225
0.208408 0.000104095
0.208709 0.000103963
0.209009 0.000103829
0.209309 0.000103694
0.20961 0.000103557
0.20991 0.000103418
0.21021 0.000103278
0.210511 0.000103137
0.210811 0.000102994
0.211111 0.000102849
0.211411 0.000102703
0.211712 0.000102556
0.212012 0.000102407
0.212312 0.000102257
0.212613 0.000102106
0.212913 0.000101953
0.213213 0.000101799
0.213514 0.000101644
0.213814 0.000101488
0.214114 0.00010133
0.214414 0.000101171
0.214715 0.000101011
0.215015 0.00010085
0.215315 0.000100688
0.215616 0.000100525
0.215916 0.000100361
0.216216 0.000100195
0.216517 0.000100029
0.216817 9.98616e-05
0.217117 9.96933e-05
0.217417 9.95241e-05
0.217718 9.93539e-05
0.218018 9.91829e-05
0.218318 9.90109e-05
0.218619 9.88381e-05
0.218919 9.86645e-05
0.219219 9.84901e-05
0.21952 9.83148e-05
0.21982 9.81388e-05
0.22012 9.7962e-05
0.22042 9.77845e-05
0.220721 9.76062e-05
0.221021 9.74273e-05
0.221321 9.72477e-05
0.221622 9.70674e-05
0.221922 9.68864e-05
0.222222 9.67048e-05
0.222523 9.65227e-05
0.222823 9.63399e-05
0.223123 9.61565e-05
0.223423 9.59726e-05
0.223724 9.57882e-05
0.224024 9.56032e-05
0.224324 9.54177e-05
0.224625 9.52317e-05
0.224925 9.50452e-05
0.225225 9.48583e-05
0.225526 9.46709e-05
0.225826 9.44831e-05
0.226126 9.42949e-05
0.226426 9.41063e-05
0.226727 9.39172e-05
0.227027 9.37279e-05
0.227327 9.35381e-05
0.227628 9.3348e-05
0.227928 9.31576e-05
0.228228 9.29669e-05
0.228529 9.27758e-05
0.228829 9.25845e-05
0.229129 9.23929e-05
0.229429 9.2201e-05
0.22973 9.20089e-05
0.23003 9.18165e-05
0.23033 9.16239e-05
0.230631 9.14311e-05
0.230931 9.12381e-05
0.231231 9.10449e-05
0.231532 9.08515e-05
0.231832 9.0658e-05
0.232132 9.04643e-05
0.232432 9.02704e-05
0.232733 9.00764e-05
0.233033 8.98823e-05
0.233333 8.96881e-05
0.233634 8.94938e-05
0.233934 8.92993e-05
0.234234 8.91048e-05
0.234535 8.89103e-05
0.234835 8.87156e-05
0.235135 8.85209e-05
0.235435 8.83262e-05
0.235736 8.81314e-05
0.236036 8.79366e-05
0.236336 8.77418e-05
0.236637 8.7547e-05
0.236937 8.73521e-05
0.237237 8.71573e-05
0.237538 8.69625e-05
0.237838 8.67677e-05
0.238138 8.6573e-05
0.238438 8.63783e-05
0.238739 8.61836e-05
0.239039 8.5989e-05
0.239339 8.57945e-05
0.23964 8.56e-05
0.23994 8.54056e-05
0.24024 8.52113e-05
0.240541 8.50171e-05
0.240841 8.4823e-05
0.241141 8.4629e-05
0.241441 8.44351e-05
0.241742 8.42413e-05
0.242042 8.40476e-05
0.242342 8.38541e-05
0.242643 8.36607e-05
0.242943 8.34674e-05
0.243243 8.32743e-05
0.243544 8.30814e-05
0.243844 8.28886e-05
0.244144 8.2696e-05
0.244444 8.25035e-05
0.244745 8.23112e-05
0.245045 8.21191e-05
0.245345 8.19272e-05
0.245646 8.17355e-05
0.245946 8.15439e-05
0.246246 8.13526e-05
0.246547 8.11615e-05
0.246847 8.09705e-05
0.247147 8.07798e-05
0.247447 8.05893e-05
0.247748 8.0399e-05
0.248048 8.0209e-05
0.248348 8.00191e-05
0.248649 7.98295e-05
0.248949 7.96401e-05
0.249249 7.9451e-05
0.24955 7.92621e-05
0.24985 7.90735e-05
0.25015 7.8885e-05
0.25045 7.86969e-05
0.250751 7.8509e-05
0.251051 7.83214e-05
0.251351 7.8134e-05
0.251652 7.79468e-05
0.251952 7.776e-05
0.252252 7.75734e-05
0.252553 7.73871e-05
0.252853 7.7201e-05
0.253153 7.70152e-05
0.253453 7.68297e-05
0.253754 7.66445e-05
0.254054 7.64595e-05
0.254354 7.62749e-05
0.254655 7.60905e-05
0.254955 7.59064e-05
0.255255 7.57226e-05
0.255556 7.5539e-05
0.255856 7.53558e-05
0.256156 7.51729e-05
0.256456 7.49902e-05
0.256757 7.48078e-05
0.257057 7.46258e-05
0.257357 7.4444e-05
0.257658 7.42625e-05
0.257958 7.40814e-05
0.258258 7.39005e-05
0.258559 7.37199e-05
0.258859 7.35396e-05
0.259159 7.33596e-05
0.259459 7.31799e-05
0.25976 7.30006e-05
0.26006 7.28215e-05
0.26036 7.26427e-05
0.260661 7.24642e-05
0.260961 7.2286e-05
0.261261 7.21082e-05
0.261562 7.19306e-05
0.261862 7.17533e-05
0.262162 7.15763e-05
0.262462 7.13997e-05
0.262763 7.12233e-05
0.263063 7.10472e-05
0.263363 7.08714e-05
0.263664 7.0696e-05
0.263964 7.05208e-05
0.264264 7.03459e-05
0.264565 7.01714e-05
0.264865 6.99971e-05
0.265165 6.98231e-05
0.265465 6.96494e-05
0.265766 6.9476e-05
0.266066 6.93029e-05
0.266366 6.91301e-05
0.266667 6.89576e-05
0.266967 6.87854e-05
0.267267 6.86134e-05
0.267568 6.84418e-05
0.267868 6.82704e-05
0.268168 6.80993e-05
0.268468 6.79285e-05
0.268769 6.7758e-05
0.269069 6.75878e-05
0.269369 6.74178e-05
0.26967 6.72481e-05
0.26997 6.70787e-05
0.27027 6.69096e-05
0.270571 6.67407e-05
0.270871 6.65722e-05
0.271171 6.64038e-05
0.271471 6.62358e-05
0.271772 6.6068e-05
0.272072 6.59004e-05
0.272372 6.57332e-05
0.272673 6.55661e-05
0.272973 6.53994e-05
0.273273 6.52329e-05
0.273574 6.50666e-05
0.273874 6.49006e-05
0.274174 6.47348e-05
0.274474 6.45693e-05
0.274775 6.4404e-05
0.275075 6.42389e-05
0.275375 6.40741e-05
0.275676 6.39095e-05
0.275976 6.37452e-05
0.276276 6.3581e-05
0.276577 6.34171e-05
0.276877 6.32534e-05
0.277177 6.309e-05
0.277477 6.29267e-05
0.277778 6.27636e-05
0.278078 6.26008e-05
0.278378 6.24382e-05
0.278679 6.22757e-05
0.278979 6.21135e-05
0.279279 6.19515e-05
0.27958 6.17896e-05
0.27988 6.16279e-05
0.28018 6.14665e-05
0.28048 6.13052e-05
0.280781 6.1144e-05
0.281081 6.09831e-05
0.281381 6.08223e-05
0.281682 6.06617e-05
0.281982 6.05013e-05
0.282282 6.0341e-05
0.282583 6.01808e-05
0.282883 6.00209e-05
0.283183 5.9861e-05
0.283483 5.97014e-05
0.283784 5.95418e-05
0.284084 5.93824e-05
0.284384 5.92231e-05
0.284685 5.9064e-05
0.284985 5.8905e-05
0.285285 5.87461e-05
0.285586 5.85873e-05
0.285886 5.84286e-05
0.286186 5.827e-05
0.286486 5.81116e-05
0.286787 5.79532e-05
0.287087 5.77949e-05
0.287387 5.76368e-05
0.287688 5.74787e-05
0.287988 5.73207e-05
0.288288 5.71627e-05
0.288589 5.70049e-05
0.288889 5.68471e-05
0.289189 5.66894e-05
0.289489 5.65317e-05
0.28979 5.63741e-05
0.29009 5.62166e-05
0.29039 5.60591e-05
0.290691 5.59016e-05
0.290991 5.57442e-05
0.291291 5.55868e-05
0.291592 5.54294e-05
0.291892 5.52721e-05
0.292192 5.51148e-05
0.292492 5.49575e-05
0.292793 5.48002e-05
0.293093 5.46429e-05
0.293393 5.44856e-05
0.293694 5.43284e-05
0.293994 5.41711e-05
0.294294 5.40138e-05
0.294595 5.38564e-05
0.294895 5.36991e-05
0.295195 5.35417e-05
0.295495 5.33843e-05
0.295796 5.32269e-05
0.296096 5.30694e-05
0.296396 5.29119e-05
0.296697 5.27543e-05
0.296997 5.25966e-05
0.297297 5.24389e-05
0.297598 5.22812e-05
0.297898 5.21234e-05
0.298198 5.19655e-05
0.298498 5.18075e-05
0.298799 5.16494e-05
0.299099 5.14913e-05
0.299399 5.13331e-05
0.2997 5.11747e-05
0.3 5.10163e-05
0.3003 5.08578e-05
0.300601 5.06991e-05
0.300901 5.05404e-05
0.301201 5.03815e-05
0.301502 5.02225e-05
0.301802 5.00634e-05
0.302102 4.99042e-05
0.302402 4.97448e-05
0.302703 4.95853e-05
0.303003 4.94256e-05
0.303303 4.92658e-05
0.303604 4.91059e-05
0.303904 4.89458e-05
0.304204 4.87855e-05
0.304505 4.86251e-05
0.304805 4.84645e-05
0.305105 4.83038e-05
0.305405 4.81429e-05
0.305706 4.79818e-05
0.306006 4.78206e-05
0.306306 4.76591e-05
0.306607 4.74975e-05
0.306907 4.73358e-05
0.307207 4.71738e-05
0.307508 4.70116e-05
0.307808 4.68493e-05
0.308108 4.66868e-05
0.308408 4.6524e-05
0.308709 4.63611e-05
0.309009 4.6198e-05
0.309309 4.60347e-05
0.30961 4.58712e-05
0.30991 4.57075e-05
0.31021 4.55436e-05
0.310511 4.53795e-05
0.310811 4.52152e-05
0.311111 4.50508e-05
0.311411 4.48861e-05
0.311712 4.47212e-05
0.312012 4.45562e-05
0.312312 4.43909e-05
0.312613 4.42255e-05
0.312913 4.40599e-05
0.313213 4.38941e-05
0.313514 4.37281e-05
0.313814 4.35619e-05
0.314114 4.33956e-05
0.314414 4.32291e-05
0.314715 4.30624e-05
0.315015 4.28956e-05
0.315315 4.27286e-05
0.315616 4.25615e-05
0.315916 4.23943e-05
0.316216 4.22269e-05
0.316517 4.20594e-05
0.316817 4.18918e-05
0.317117 4.17241e-05
0.317417 4.15563e-05
0.317718 4.13884e-05
0.318018 4.12205e-05
0.318318 4.10525e-05
0.318619 4.08845e-05
0.318919 4.07164e-05
0.319219 4.05484e-05
0.31952 4.03803e-05
0.31982 4.02123e-05
0.32012 4.00443e-05
0.32042 3.98764e-05
0.320721 3.97087e-05
0.321021 3.9541e-05
0.321321 3.93735e-05
0.321622 3.92061e-05
0.321922 3.90389e-05
0.322222 3.8872e-05
0.322523 3.87054e-05
0.322823 3.85391e-05
0.323123 3.83731e-05
0.323423 3.82075e-05
0.323724 3.80423e-05
0.324024 3.78776e-05
0.324324 3.77135e-05
0.324625 3.75499e-05
0.324925 3.7387e-05
0.325225 3.72248e-05
0.325526 3.70634e-05
0.325826 3.69029e-05
0.326126 3.67433e-05
0.326426 3.65847e-05
0.326727 3.64273e-05
0.327027 3.62711e-05
0.327327 3.61164e-05
0.327628 3.59631e-05
0.327928 3.58115e-05
0.328228 3.56617e-05
0.328529 3.55139e-05
0.328829 3.53683e-05
0.329129 3.52252e-05
0.329429 3.50849e-05
0.32973 3.49477e-05
0.33003 3.4814e-05
0.33033 3.46842e-05
0.330631 3.45591e-05
0.330931 3.44392e-05
0.331231 3.43256e-05
0.331532 3.42196e-05
0.331832 3.41231e-05
0.332132 3.4039e-05
0.332432 3.39722e-05
0.332733 3.39329e-05
0.333033 3.39516e-05
0.333333 5.61801e-07
0.333634 5.57004e-07
0.333934 5.52249e-07
0.334234 5.47537e-07
0.334535 5.42867e-07
0.334835 5.38239e-07
0.335135 5.33651e-07
0.335435 5.29104e-07
0.335736 5.24596e-07
0.336036 5.20127e-07
0.336336 5.15697e-07
0.336637 5.11304e-07
0.336937 5.06949e-07
0.337237 5.02632e-07
0.337538 4.9835e-07
0.337838 4.94105e-07
0.338138 4.89895e-07
0.338438 4.8572e-07
0.338739 4.81579e-07
0.339039 4.77473e-07
0.339339 4.734e-07
0.33964 4.69361e-07
0.33994 4.65354e-07
0.34024 4.6138e-07
0.340541 4.57438e-07
0.340841 4.53527e-07
0.341141 4.49648e-07
0.341441 4.458e-07
0.341742 4.41982e-07
0.342042 4.38194e-07
0.342342 4.34436e-07
0.342643 4.30708e-07
0.342943 4.27008e-07
0.343243 4.23337e-07
0.343544 4.19695e-07
0.343844 4.16081e-07
0.344144 4.12495e-07
0.344444 4.08936e-07
0.344745 4.05405e-07
0.345045 4.019e-07
0.345345 3.98423e-07
0.345646 3.94971e-07
0.345946 3.91546e-07
0.346246 3.88146e-07
0.346547 3.84773e-07
0.346847 3.81424e-07
0.347147 3.78101e-07
0.347447 3.74802e-07
0.347748 3.71528e-07
0.348048 3.68279e-07
0.348348 3.65053e-07
0.348649 3.61852e-07
0.348949 3.58674e-07
0.349249 3.5552e-07
0.34955 3.52389e-07
0.34985 3.49281e-07
0.35015 3.46196e-07
0.35045 3.43134e-07
0.350751 3.40094e-07
0.351051 3.37077e-07
0.351351 3.34082e-07
0.351652 3.31108e-07
0.351952 3.28157e-07
0.352252 3.25227e-07
0.352553 3.22318e-07
0.352853 3.19431e-07
0.353153 3.16565e-07
0.353453 3.13719e-07
0.353754 3.10895e-07
0.354054 3.08091e-07
0.354354 3.05308e-07
0.354655 3.02545e-07
0.354955 2.99802e-07
0.355255 2.97079e-07
0.355556 2.94376e-07
0.355856 2.91693e-07
0.356156 2.89029e-07
0.356456 2.86385e-07
0.356757 2.83761e-07
0.357057 2.81156e-07
0.357357 2.78569e-07
0.357658 2.76002e-07
0.357958 2.73454e-07
0.358258 2.70925e-07
0.358559 2.68414e-07
0.358859 2.65922e-07
0.359159 2.63448e-07
0.359459 2.60992e-07
0.35976 2.58555e-07
0.36006 2.56136e-07
0.36036 2.53735e-07
0.360661 2.51352e-07
0.360961 2.48987e-07
0.361261 2.46639e-07
0.361562 2.4431e-07
0.361862 2.41997e-07
0.362162 2.39703e-07
0.362462 2.37425e-07
0.362763 2.35165e-07
0.363063 2.32922e-07
0.363363 2.30697e-07
0.363664 2.28488e-07
0.363964 2.26296e-07
0.364264 2.24122e-07
0.364565 2.21964e-07
0.364865 2.19823e-07
0.365165 2.17698e-07
0.365465 2.1559e-07
0.365766 2.13499e-07
0.366066 2.11424e-07
0.366366 2.09365e-07
0.366667 2.07323e-07
0.366967 2.05297e-07
0.367267 2.03287e-07
0.367568 2.01294e-07
0.367868 1.99316e-07
0.368168 1.97355e-07
0.368468 1.95409e-07
0.368769 1.9348e-07
0.369069 1.91566e-07
0.369369 1.89668e-07
0.36967 1.87785e-07
0.36997 1.85919e-07
0.37027 1.84068e-07
0.370571 1.82232e-07
0.370871 1.80412e-07
0.371171 1.78608e-07
0.371471 1.76818e-07
0.371772 1.75045e-07
0.372072 1.73286e-07
0.372372 1.71543e-07
0.372673 1.69815e-07
0.372973 1.68102e-07
0.373273 1.66404e-07
0.373574 1.64722e-07
0.373874 1.63054e-07
0.374174 1.61401e-07
0.374474 1.59764e-07
0.374775 1.58141e-07
0.375075 1.56533e-07
0.375375 1.5494e-07
0.375676 1.53362e-07
0.375976 1.51798e-07
0.376276 1.50249e-07
0.376577 1.48715e-07
0.376877 1.47195e-07
0.377177 1.4569e-07
0.377477 1.442e-07
0.377778 1.42724e-07
0.378078 1.41263e-07
0.378378 1.39816e-07
0.378679 1.38383e-07
0.378979 1.36965e-07
0.379279 1.35561e-07
0.37958 1.34172e-07
0.37988 1.32797e-07
0.38018 1.31436e-07
0.38048 1.30089e-07
0.380781 1.28757e-07
0.381081 1.27439e-07
0.381381 1.26134e-07
0.381682 1.24844e-07
0.381982 1.23569e-07
0.382282 1.22307e-07
0.382583 1.21059e-07
0.382883 1.19825e-07
0.383183 1.18605e-07
0.383483 1.17399e-07
0.383784 1.16207e-07
0.384084 1.15029e-07
0.384384 1.13865e-07
0.384685 1.12714e-07
0.384985 1.11578e-07
0.385285 1.10455e-07
0.385586 1.09346e-07
0.385886 1.08251e-07
0.386186 1.07169e-07
0.386486 1.06101e-07
0.386787 1.05047e-07
0.387087 1.04007e-07
0.387387 1.0298e-07
0.387688 1.01966e-07
0.387988 1.00967e-07
0.388288 9.99807e-08
0.388589 9.90081e-08
0.388889 9.80491e-08
0.389189 9.71036e-08
0.389489 9.61716e-08
0.38979 9.5253e-08
0.39009 9.43479e-08
0.39039 9.34562e-08
0.390691 9.25779e-08
0.390991 9.1713e-08
0.391291 9.08615e-08
0.391592 9.00234e-08
0.391892 8.91985e-08
0.392192 8.8387e-08
0.392492 8.75888e-08
0.392793 8.68038e-08
0.393093 8.60322e-08
0.393393 8.52737e-08
0.393694 8.45285e-08
0.393994 8.37965e-08
0.394294 8.30778e-08
0.394595 8.23721e-08
0.394895 8.16797e-08
0.395195 8.10004e-08
0.395495 8.03342e-08
0.395796 7.96811e-08
0.396096 7.90411e-08
0.396396 7.84142e-08
0.396697 7.78004e-08
0.396997 7.71996e-08
0.397297 7.66119e-08
0.397598 7.60371e-08
0.397898 7.54754e-08
0.398198 7.49267e-08
0.398498 7.43909e-08
0.398799 7.38682e-08
0.399099 7.33583e-08
0.399399 7.28614e-08
0.3997 7.23774e-08
0.4 7.19063e-08
0.4003 7.14482e-08
0.400601 7.10028e-08
0.400901 7.05704e-08
0.401201 7.01508e-08
0.401502 6.9744e-08
0.401802 6.93501e-08
0.402102 6.8969e-08
0.402402 6.86007e-08
0.402703 6.82451e-08
0.403003 6.79024e-08
0.403303 6.75724e-08
0.403604 6.72551e-08
0.403904 6.69506e-08
0.404204 6.66588e-08
0.404505 6.63798e-08
0.404805 6.61134e-08
0.405105 6.58597e-08
0.405405 6.56187e-08
0.405706 6.53903e-08
0.406006 6.51747e-08
0.406306 6.49716e-08
0.406607 6.47812e-08
0.406907 6.46034e-08
0.407207 6.44382e-08
0.407508 6.42856e-08
0.407808 6.41456e-08
0.408108 6.40181e-08
0.408408 6.39032e-08
0.408709 6.38009e-08
0.409009 6.37111e-08
0.409309 6.36338e-08
0.40961 6.35691e-08
0.40991 6.35169e-08
0.41021 6.34771e-08
0.410511 6.34499e-08
0.410811 6.34351e-08
0.411111 6.34328e-08
0.411411 6.3443e-08
0.411712 6.34656e-08
0.412012 6.35006e-08
0.412312 6.35481e-08
0.412613 6.36079e-08
0.412913 6.36802e-08
0.413213 6.37649e-08
0.413514 6.3862e-08
0.413814 6.39714e-08
0.414114 6.40932e-08
0.414414 6.42274e-08
0.414715 6.43739e-08
0.415015 6.45327e-08
0.415315 6.47039e-08
0.415616 6.48874e-08
0.415916 6.50832e-08
0.416216 6.52913e-08
0.416517 6.55118e-08
0.416817 6.57444e-08
0.417117 6.59894e-08
0.417417 6.62466e-08
0.417718 6.65161e-08
0.418018 6.67978e-08
0.418318 6.70918e-08
0.418619 6.7398e-08
0.418919 6.77164e-08
0.419219 6.8047e-08
0.41952 6.83899e-08
0.41982 6.87449e-08
0.42012 6.91121e-08
0.42042 6.94915e-08
0.420721 6.9883e-08
0.421021 7.02867e-08
0.421321 7.07026e-08
0.421622 7.11306e-08
0.421922 7.15707e-08
0.422222 7.2023e-08
0.422523 7.24874e-08
0.422823 7.29639e-08
0.423123 7.34525e-08
0.423423 7.39531e-08
0.423724 7.44659e-08
0.424024 7.49908e-08
0.424324 7.55277e-08
0.424625 7.60767e-08
0.424925 7.66377e-08
0.425225 7.72108e-08
0.425526 7.77959e-08
0.425826 7.8393e-08
0.426126 7.90022e-08
0.426426 7.96234e-08
0.426727 8.02566e-08
0.427027 8.09018e-08
0.427327 8.1559e-08
0.427628 8.22281e-08
0.427928 8.29093e-08
0.428228 8.36024e-08
0.428529 8.43075e-08
0.428829 8.50245e-08
0.429129 8.57535e-08
0.429429 8.64944e-08
0.42973 8.72473e-08
0.43003 8.8012e-08
0.43033 8.87887e-08
0.430631 8.95773e-08
0.430931 9.03778e-08
0.431231 9.11902e-08
0.431532 9.20145e-08
0.431832 9.28507e-08
0.432132 9.36988e-08
0.432432 9.45587e-08
0.432733 9.54305e-08
0.433033 9.63141e-08
0.433333 9.72096e-08
0.433634 9.81169e-08
0.433934 9.90361e-08
0.434234 9.99671e-08
0.434535 1.0091e-07
0.434835 1.01865e-07
0.435135 1.02831e-07
0.435435 1.03809e-07
0.435736 1.04799e-07
0.436036 1.05801e-07
0.436336 1.06815e-07
0.436637 1.0784e-07
0.436937 1.08877e-07
0.437237 1.09926e-07
0.437538 1.10987e-07
0.437838 1.12059e-07
0.438138 1.13143e-07
0.438438 1.14239e-07
0.438739 1.15347e-07
0.439039 1.16466e-07
0.439339 1.17597e-07
0.43964 1.1874e-07
0.43994 1.19894e-07
0.44024 1.21061e-07
0.440541 1.22238e-07
0.440841 1.23428e-07
0.441141 1.24629e-07
0.441441 1.25842e-07
0.441742 1.27067e-07
0.442042 1.28303e-07
0.442342 1.29551e-07
0.442643 1.3081e-07
0.442943 1.32082e-07
0.443243 1.33364e-07
0.443544 1.34659e-07
0.443844 1.35965e-07
0.444144 1.37283e-07
0.444444 1.38612e-07
0.444745 1.39953e-07
0.445045 1.41305e-07
0.445345 1.4267e-07
0.445646 1.44045e-07
0.445946 1.45433e-07
0.446246 1.46832e-07
0.446547 1.48242e-07
0.446847 1.49664e-07
0.447147 1.51098e-07
0.447447 1.52543e-07
0.447748 1.54e-07
0.448048 1.55468e-07
0.448348 1.56948e-07
0.448649 1.58439e-07
0.448949 1.59942e-07
0.449249 1.61457e-07
0.44955 1.62983e-07
0.44985 1.6452e-07
0.45015 1.66069e-07
0.45045 1.6763e-07
0.450751 1.69202e-07
0.451051 1.70785e-07
0.451351 1.7238e-07
0.451652 1.73987e-07
0.451952 1.75605e-07
0.452252 1.77234e-07
0.452553 1.78875e-07
0.452853 1.80527e-07
0.453153 1.82191e-07
0.453453 1.83866e-07
0.453754 1.85553e-07
0.454054 1.87251e-07
0.454354 1.88961e-07
0.454655 1.90682e-07
0.454955 1.92415e-07
0.455255 1.94159e-07
0.455556 1.95914e-07
0.455856 1.97681e-07
0.456156 1.99459e-07
0.456456 2.01249e-07
0.456757 2.0305e-07
0.457057 2.04862e-07
0.457357 2.06686e-07
0.457658 2.08521e-07
0.457958 2.10368e-07
0.458258 2.12226e-07
0.458559 2.14095e-07
0.458859 2.15976e-07
0.459159 2.17868e-07
0.459459 2.19772e-07
0.45976 2.21686e-07
0.46006 2.23613e-07
0.46036 2.2555e-07
0.460661 2.27499e-07
0.460961 2.29459e-07
0.461261 2.31431e-07
0.461562 2.33414e-07
0.461862 2.35408e-07
0.462162 2.37414e-07
0.462462 2.39431e-07
0.462763 2.41459e-07
0.463063 2.43498e-07
0.463363 2.45549e-07
0.463664 2.47611e-07
0.463964 2.49685e-07
0.464264 2.5177e-07
0.464565 2.53866e-07
0.464865 2.55973e-07
0.465165 2.58092e-07
0.465465 2.60222e-07
0.465766 2.62363e-07
0.466066 2.64515e-07
0.466366 2.66679e-07
0.466667 2.68854e-07
0.466967 2.71041e-07
0.467267 2.73238e-07
0.467568 2.75447e-07
0.467868 2.77667e-07
0.468168 2.79898e-07
0.468468 2.82141e-07
0.468769 2.84395e-07
0.469069 2.8666e-07
0.469369 2.88936e-07
0.46967 2.91224e-07
0.46997 2.93522e-07
0.47027 2.95832e-07
0.470571 2.98154e-07
0.470871 3.00486e-07
0.471171 3.0283e-07
0.471471 3.05185e-07
0.471772 3.07551e-07
0.472072 3.09928e-07
0.472372 3.12316e-07
0.472673 3.14716e-07
0.472973 3.17127e-07
0.473273 3.19549e-07
0.473574 3.21982e-07
0.473874 3.24427e-07
0.474174 3.26882e-07
0.474474 3.29349e-07
0.474775 3.31827e-07
0.475075 3.34316e-07
0.475375 3.36817e-07
0.475676 3.39328e-07
0.475976 3.41851e-07
0.476276 3.44385e-07
0.476577 3.4693e-07
0.476877 3.49486e-07
0.477177 3.52053e-07
0.477477 3.54632e-07
0.477778 3.57221e-07
0.478078 3.59822e-07
0.478378 3.62434e-07
0.478679 3.65057e-07
0.478979 3.67691e-07
0.479279 3.70336e-07
0.47958 3.72993e-07
0.47988 3.7566e-07
0.48018 3.78339e-07
0.48048 3.81029e-07
0.480781 3.8373e-07
0.481081 3.86442e-07
0.481381 3.89165e-07
0.481682 3.91899e-07
0.481982 3.94644e-07
0.482282 3.97401e-07
0.482583 4.00169e-07
0.482883 4.02947e-07
0.483183 4.05737e-07
0.483483 4.08538e-07
0.483784 4.1135e-07
0.484084 4.14173e-07
0.484384 4.17007e-07
0.484685 4.19852e-07
0.484985 4.22709e-07
0.485285 4.25576e-07
0.485586 4.28455e-07
0.485886 4.31344e-07
0.486186 4.34245e-07
0.486486 4.37157e-07
0.486787 4.4008e-07
0.487087 4.43013e-07
0.487387 4.45958e-07
0.487688 4.48914e-07
0.487988 4.51882e-07
0.488288 4.5486e-07
0.488589 4.57849e-07
0.488889 4.60849e-07
0.489189 4.6386e-07
0.489489 4.66883e-07
0.48979 4.69916e-07
0.49009 4.72961e-07
0.49039 4.76016e-07
0.490691 4.79083e-07
0.490991 4.8216e-07
0.491291 4.85249e-07
0.491592 4.88349e-07
0.491892 4.9146e-07
0.492192 4.94581e-07
0.492492 4.97714e-07
0.492793 5.00858e-07
0.493093 5.04013e-07
0.493393 5.07179e-07
0.493694 5.10356e-07
0.493994 5.13544e-07
0.494294 5.16743e-07
0.494595 5.19953e-07
0.494895 5.23174e-07
0.495195 5.26406e-07
0.495495 5.29649e-07
0.495796 5.32903e-07
0.496096 5.36168e-07
0.496396 5.39444e-07
0.496697 5.42731e-07
0.496997 5.4603e-07
0.497297 5.49339e-07
0.497598 5.52659e-07
0.497898 5.5599e-07
0.498198 5.59332e-07
0.498498 5.62685e-07
0.498799 5.6605e-07
0.499099 5.69425e-07
0.499399 5.72811e-07
0.4997 5.76208e-07
0.5 5.79616e-07
&
