# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Apr  2 14:46:03 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.4, 20000, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.644118, 0.601872, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/INPUT_OUTPUT_CORRELATION/CASES_1_RUN/time_EVO_MOVING_AVERAGE29.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/INPUT_OUTPUT_CORRELATION/CASES_1_RUN/time_EVO_MOVING_AVERAGE29.dat"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.2, 0.79, 0.5, 0.99
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.644118, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/INPUT_OUTPUT_CORRELATION/CASES_1_RUN/scan_CORRELATION_0.dat"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0, 20000, 80000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.397059, 0.601872, 0.602941
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0.2, 0, 0.5, 0.02
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.397059, 1.144118, 0.602941
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/INPUT_OUTPUT_CORRELATION/CASES_1_RUN/scan_COVARIANCE_0.dat"
@    s0 legend  ""
@g4 on
@g4 hidden false
@g4 type XY
@g4 stacked false
@g4 bar hgap 0.000000
@g4 fixedpoint off
@g4 fixedpoint type 0
@g4 fixedpoint xy 0.000000, 0.000000
@g4 fixedpoint format general general
@g4 fixedpoint prec 6, 6
@with g4
@    world 2961.53621848, -0.0157134555088, 11151.8653209, 0.0307151955118
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601872, 0.355882
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@g5 on
@g5 hidden false
@g5 type XY
@g5 stacked false
@g5 bar hgap 0.000000
@g5 fixedpoint off
@g5 fixedpoint type 0
@g5 fixedpoint xy 0.000000, 0.000000
@g5 fixedpoint format general general
@g5 fixedpoint prec 6, 6
@with g5
@    world 0, 0.79, 100, 0.99
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.150000, 1.144118, 0.355882
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.410000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/INPUT_OUTPUT_CORRELATION/CASES_1_RUN/scan_CORRELATION__EIR_0.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0.441819
30 0.587662
60 0.800553
90 0.911968
120 0.952438
150 0.963454
180 0.966613
210 0.969036
240 0.972306
270 0.975989
300 0.978584
330 0.972046
360 0.964124
390 0.963128
420 0.962265
450 0.959972
480 0.956853
510 0.954445
540 0.953776
570 0.955124
600 0.958073
630 0.961641
660 0.964194
690 0.957705
720 0.949807
750 0.948872
780 0.948125
810 0.945981
840 0.943004
870 0.940706
900 0.940105
930 0.941477
960 0.944419
990 0.947965
1020 0.950504
1050 0.944071
1080 0.936199
1110 0.935324
1140 0.934687
1170 0.932685
1200 0.929844
1230 0.927651
1260 0.927114
1290 0.92851
1320 0.931444
1350 0.93497
1380 0.937496
1410 0.931117
1440 0.92327
1470 0.922452
1500 0.92192
1530 0.920052
1560 0.91734
1590 0.915246
1620 0.91477
1650 0.916189
1680 0.919117
1710 0.922623
1740 0.925138
1770 0.918812
1800 0.910989
1830 0.910224
1860 0.90979
1890 0.908051
1920 0.90546
1950 0.903461
1980 0.903043
2010 0.904484
2040 0.907406
2070 0.910894
2100 0.913398
2130 0.907123
2160 0.899323
2190 0.898608
2220 0.898268
2250 0.89665
2280 0.894175
2310 0.892266
2340 0.891903
2370 0.893365
2400 0.896282
2430 0.899753
2460 0.902247
2490 0.89602
2520 0.888244
2550 0.887576
2580 0.887324
2610 0.88582
2640 0.883456
2670 0.881632
2700 0.881322
2730 0.882804
2760 0.885716
2790 0.889171
2820 0.891656
2850 0.885477
2880 0.877722
2910 0.877099
2940 0.876931
2970 0.875536
3000 0.873276
3030 0.871533
3060 0.871273
3090 0.872774
3120 0.875682
3150 0.879122
3180 0.881598
3210 0.875466
3240 0.867733
3270 0.867152
3300 0.867062
3330 0.86577
3360 0.863609
3390 0.861943
3420 0.861731
3450 0.86325
3480 0.866154
3510 0.869581
3540 0.872049
3570 0.865961
3600 0.85825
3630 0.857708
3660 0.857693
3690 0.856499
3720 0.854431
3750 0.852838
3780 0.852671
3810 0.854208
3840 0.857109
3870 0.860522
3900 0.862983
3930 0.85694
3960 0.84925
3990 0.848745
4020 0.8488
4050 0.847698
4080 0.84572
4110 0.844196
4140 0.844071
4170 0.845625
4200 0.848523
4230 0.851925
4260 0.854379
4290 0.848378
4320 0.840709
4350 0.840239
4380 0.840361
4410 0.839346
4440 0.837452
4470 0.835993
4500 0.83591
4530 0.83748
4560 0.840375
4590 0.843766
4620 0.846214
4650 0.840255
4680 0.832606
4710 0.832169
4740 0.832354
4770 0.831422
4800 0.829607
4830 0.828211
4860 0.828167
4890 0.829752
4920 0.832645
4950 0.836025
4980 0.838467
5010 0.832549
5040 0.824922
5070 0.824516
5100 0.824759
5130 0.823906
5160 0.822167
5190 0.820829
5220 0.820821
5250 0.822421
5280 0.825312
5310 0.828683
5340 0.83112
5370 0.825241
5400 0.817635
5430 0.817258
5460 0.817558
5490 0.816778
5520 0.81511
5550 0.813828
5580 0.813855
5610 0.81547
5640 0.818359
5670 0.821721
5700 0.824153
5730 0.818313
5760 0.810727
5790 0.810378
5820 0.810731
5850 0.810021
5880 0.808421
5910 0.807192
5940 0.807252
5970 0.808879
6000 0.811767
6030 0.815121
6060 0.817549
6090 0.811747
6120 0.804182
6150 0.803859
6180 0.804261
6210 0.803617
6240 0.802081
6270 0.800902
6300 0.800993
6330 0.802634
6360 0.80552
6390 0.808866
6420 0.811291
6450 0.805526
6480 0.797982
6510 0.797684
6540 0.798133
6570 0.797551
6600 0.796075
6630 0.794943
6660 0.795064
6690 0.796717
6720 0.799602
6750 0.802941
6780 0.805363
6810 0.799635
6840 0.792111
6870 0.791836
6900 0.792329
6930 0.791806
6960 0.790387
6990 0.789299
7020 0.789449
7050 0.791113
7080 0.793998
7110 0.79733
7140 0.799749
7170 0.794057
7200 0.786554
7230 0.786301
7260 0.786836
7290 0.786368
7320 0.785002
7350 0.783957
7380 0.784133
7410 0.785809
7440 0.788693
7470 0.792019
7500 0.794436
7530 0.788779
7560 0.781297
7590 0.781065
7620 0.781639
7650 0.781223
7680 0.779908
7710 0.778902
7740 0.779103
7770 0.78079
7800 0.783673
7830 0.786995
7860 0.78941
7890 0.783787
7920 0.776326
7950 0.776113
7980 0.776724
8010 0.776357
8040 0.77509
8070 0.774122
8100 0.774346
8130 0.776043
8160 0.778926
8190 0.782243
8220 0.784656
8250 0.779067
8280 0.771627
8310 0.771434
8340 0.772079
8370 0.771758
8400 0.770536
8430 0.769603
8460 0.76985
8490 0.771556
8520 0.774439
8550 0.777751
8580 0.780164
8610 0.774608
8640 0.76719
8670 0.767014
8700 0.767692
8730 0.767414
8760 0.766233
8790 0.765334
8820 0.765602
8850 0.767318
8880 0.770201
8910 0.773509
8940 0.77592
8970 0.770397
9000 0.763001
9030 0.762841
9060 0.76355
9090 0.763313
9120 0.762172
9150 0.761303
9180 0.761591
9210 0.763316
9240 0.766199
9270 0.769504
9300 0.771915
9330 0.766424
9360 0.759049
9390 0.758906
9420 0.759643
9450 0.759443
9480 0.75834
9510 0.7575
9540 0.757807
9570 0.75954
9600 0.762424
9630 0.765725
9660 0.768136
9690 0.762677
9720 0.755324
9750 0.755196
9780 0.75596
9810 0.755796
9840 0.754727
9870 0.753915
9900 0.75424
9930 0.75598
9960 0.758865
9990 0.762163
10020 0.764574
10050 0.759147
10080 0.751816
10110 0.751702
10140 0.752491
10170 0.75236
10200 0.751323
10230 0.750537
10260 0.750878
10290 0.752627
10320 0.755512
10350 0.758808
10380 0.761219
10410 0.755823
10440 0.748514
10470 0.748413
10500 0.749226
10530 0.749126
10560 0.74812
10590 0.747358
10620 0.747715
10650 0.74947
10680 0.752356
10710 0.75565
10740 0.758062
10770 0.752696
10800 0.745409
&
@target G0.S1
@type xy
0 0.874372
30 0.874372
60 0.874372
90 0.874372
120 0.874372
150 0.874372
180 0.874372
210 0.917898
240 0.949187
270 0.962663
300 0.966663
330 0.967031
360 0.96628
390 0.96521
420 0.964051
450 0.962865
480 0.961669
510 0.96047
540 0.959275
570 0.958082
600 0.956894
630 0.955716
660 0.95455
690 0.953396
720 0.952251
750 0.951111
780 0.949974
810 0.948836
840 0.947697
870 0.946556
900 0.94542
930 0.944285
960 0.943156
990 0.942037
1020 0.940929
1050 0.939832
1080 0.938744
1110 0.937662
1140 0.936581
1170 0.9355
1200 0.934417
1230 0.933333
1260 0.932253
1290 0.931176
1320 0.930103
1350 0.929039
1380 0.927987
1410 0.926945
1440 0.925911
1470 0.924882
1500 0.923856
1530 0.922828
1560 0.9218
1590 0.92077
1620 0.919744
1650 0.918721
1680 0.917702
1710 0.916691
1740 0.915691
1770 0.914701
1800 0.913719
1830 0.912741
1860 0.911766
1890 0.91079
1920 0.909813
1950 0.908834
1980 0.90786
2010 0.906888
2040 0.90592
2070 0.90496
2100 0.90401
2130 0.903069
2160 0.902137
2190 0.901208
2220 0.900282
2250 0.899355
2280 0.898426
2310 0.897497
2340 0.896572
2370 0.895648
2400 0.894729
2430 0.893817
2460 0.892915
2490 0.892021
2520 0.891135
2550 0.890253
2580 0.889373
2610 0.888493
2640 0.887611
2670 0.886728
2700 0.88585
2730 0.884973
2760 0.8841
2790 0.883234
2820 0.882377
2850 0.881528
2880 0.880687
2910 0.879849
2940 0.879014
2970 0.878177
3000 0.87734
3030 0.876502
3060 0.875668
3090 0.874835
3120 0.874006
3150 0.873184
3180 0.87237
3210 0.871564
3240 0.870765
3270 0.86997
3300 0.869176
3330 0.868382
3360 0.867587
3390 0.866792
3420 0.865999
3450 0.865209
3480 0.864422
3510 0.863642
3540 0.862869
3570 0.862104
3600 0.861345
3630 0.86059
3660 0.859837
3690 0.859083
3720 0.858328
3750 0.857573
3780 0.856821
3810 0.856071
3840 0.855324
3870 0.854583
3900 0.85385
3930 0.853124
3960 0.852403
3990 0.851687
4020 0.850972
4050 0.850256
4080 0.84954
4110 0.848823
4140 0.848109
4170 0.847397
4200 0.846689
4230 0.845985
4260 0.845289
4290 0.8446
4320 0.843917
4350 0.843237
4380 0.842558
4410 0.841879
4440 0.841199
4470 0.840519
4500 0.839842
4530 0.839166
4560 0.838494
4590 0.837827
4620 0.837166
4650 0.836513
4680 0.835864
4710 0.835219
4740 0.834575
4770 0.833931
4800 0.833286
4830 0.83264
4860 0.831998
4890 0.831357
4920 0.83072
4950 0.830087
4980 0.82946
5010 0.82884
5040 0.828225
5070 0.827613
5100 0.827002
5130 0.826391
5160 0.825779
5190 0.825167
5220 0.824558
5250 0.823951
5280 0.823346
5310 0.822746
5340 0.822152
5370 0.821564
5400 0.82098
5430 0.8204
5460 0.819821
5490 0.819241
5520 0.818661
5550 0.81808
5580 0.817503
5610 0.816928
5640 0.816354
5670 0.815785
5700 0.815222
5730 0.814665
5760 0.814112
5790 0.813561
5820 0.813012
5850 0.812463
5880 0.811913
5910 0.811363
5940 0.810815
5970 0.81027
6000 0.809727
6030 0.809188
6060 0.808654
6090 0.808126
6120 0.807601
6150 0.80708
6180 0.806559
6210 0.806039
6240 0.805518
6270 0.804996
6300 0.804478
6330 0.803961
6360 0.803446
6390 0.802936
6420 0.80243
6450 0.80193
6480 0.801433
6510 0.800939
6540 0.800446
6570 0.799953
6600 0.799459
6630 0.798965
6660 0.798474
6690 0.797985
6720 0.797497
6750 0.797014
6780 0.796535
6810 0.796061
6840 0.795591
6870 0.795123
6900 0.794656
6930 0.794189
6960 0.793721
6990 0.793253
7020 0.792789
7050 0.792326
7080 0.791864
7110 0.791407
7140 0.790953
7170 0.790505
7200 0.79006
7230 0.789617
7260 0.789175
7290 0.788732
7320 0.78829
7350 0.787847
7380 0.787407
7410 0.786969
7440 0.786533
7470 0.7861
7500 0.785671
7530 0.785246
7560 0.784825
7590 0.784406
7620 0.783988
7650 0.78357
7680 0.783151
7710 0.782732
7740 0.782316
7770 0.781902
7800 0.781489
7830 0.781079
7860 0.780674
7890 0.780272
7920 0.779874
7950 0.779478
7980 0.779082
8010 0.778687
8040 0.778291
8070 0.777894
8100 0.777501
8130 0.77711
8160 0.77672
8190 0.776333
8220 0.775949
8250 0.77557
8280 0.775193
8310 0.774819
8340 0.774445
8370 0.774071
8400 0.773696
8430 0.773322
8460 0.77295
8490 0.772581
8520 0.772212
8550 0.771847
8580 0.771485
8610 0.771126
8640 0.77077
8670 0.770416
8700 0.770063
8730 0.76971
8760 0.769356
8790 0.769003
8820 0.768652
8850 0.768303
8880 0.767955
8910 0.76761
8940 0.767268
8970 0.76693
9000 0.766594
9030 0.76626
9060 0.765926
9090 0.765593
9120 0.765259
9150 0.764925
9180 0.764594
9210 0.764265
9240 0.763937
9270 0.763611
9300 0.763289
9330 0.762969
9360 0.762652
9390 0.762337
9420 0.762022
9450 0.761708
9480 0.761393
9510 0.761078
9540 0.760766
9570 0.760455
9600 0.760146
9630 0.759839
9660 0.759535
9690 0.759234
9720 0.758936
9750 0.758638
9780 0.758342
9810 0.758045
9840 0.757748
9870 0.757451
9900 0.757157
9930 0.756865
9960 0.756574
9990 0.756284
10020 0.755998
10050 0.755715
10080 0.755433
10110 0.755153
10140 0.754873
10170 0.754594
10200 0.754314
10230 0.754035
10260 0.753758
10290 0.753483
10320 0.753209
10350 0.752937
10380 0.752667
10410 0.7524
10440 0.752135
10470 0.751872
10500 0.751608
10530 0.751345
10560 0.751082
10590 0.750819
10620 0.750559
10650 0.750559
10680 0.750559
10710 0.750559
10740 0.750559
10770 0.750559
10800 0.750559
&
@target G1.S0
@type xy
0.2 0.973681
0.200601 0.969266
0.201202 0.968625
0.201804 0.968079
0.202405 0.968153
0.203006 0.967647
0.203607 0.967804
0.204208 0.967769
0.20481 0.967622
0.205411 0.967596
0.206012 0.96791
0.206613 0.972297
0.207214 0.968386
0.207816 0.968431
0.208417 0.96843
0.209018 0.968377
0.209619 0.968886
0.21022 0.969277
0.210822 0.969584
0.211423 0.96977
0.212024 0.969755
0.212625 0.96969
0.213226 0.969399
0.213828 0.969006
0.214429 0.968582
0.21503 0.968033
0.215631 0.967436
0.216232 0.967007
0.216834 0.966523
0.217435 0.966199
0.218036 0.966078
0.218637 0.965935
0.219238 0.965804
0.21984 0.965805
0.220441 0.965361
0.221042 0.964628
0.221643 0.963752
0.222244 0.962059
0.222846 0.959641
0.223447 0.957268
0.224048 0.95348
0.224649 0.950533
0.225251 0.945744
0.225852 0.941559
0.226453 0.936773
0.227054 0.933775
0.227655 0.928661
0.228257 0.972638
0.228858 0.923777
0.229459 0.921698
0.23006 0.91964
0.230661 0.918121
0.231263 0.973136
0.231864 0.916329
0.232465 0.916084
0.233066 0.916796
0.233667 0.917767
0.234269 0.919618
0.23487 0.92208
0.235471 0.924639
0.236072 0.928121
0.236673 0.931934
0.237275 0.935808
0.237876 0.939087
0.238477 0.943331
0.239078 0.94671
0.239679 0.949544
0.240281 0.953181
0.240882 0.955812
0.241483 0.958004
0.242084 0.959735
0.242685 0.961016
0.243287 0.962078
0.243888 0.96274
0.244489 0.963092
0.24509 0.963213
0.245691 0.963077
0.246293 0.962784
0.246894 0.962333
0.247495 0.961764
0.248096 0.961188
0.248697 0.960499
0.249299 0.959403
0.2499 0.958559
0.250501 0.957434
0.251102 0.956418
0.251703 0.955524
0.252305 0.954151
0.252906 0.953027
0.253507 0.951885
0.254108 0.950737
0.254709 0.964658
0.255311 0.948573
0.255912 0.947252
0.256513 0.945882
0.257114 0.944882
0.257715 0.943436
0.258317 0.942185
0.258918 0.940973
0.259519 0.939744
0.26012 0.938592
0.260721 0.93734
0.261323 0.936193
0.261924 0.934944
0.262525 0.933821
0.263126 0.932666
0.263727 0.931461
0.264329 0.930237
0.26493 0.929065
0.265531 0.927928
0.266132 0.926875
0.266733 0.925611
0.267335 0.924479
0.267936 0.923335
0.268537 0.922228
0.269138 0.921444
0.269739 0.919987
0.270341 0.918859
0.270942 0.917787
0.271543 0.916796
0.272144 0.915534
0.272745 0.921008
0.273347 0.913419
0.273948 0.912374
0.274549 0.91121
0.27515 0.910075
0.275752 0.909003
0.276353 0.907984
0.276954 0.906794
0.277555 0.905703
0.278156 0.904768
0.278758 0.903657
0.279359 0.902421
0.27996 0.901309
0.280561 0.900266
0.281162 0.899091
0.281764 0.897981
0.282365 0.89688
0.282966 0.895744
0.283567 0.894601
0.284168 0.893454
0.28477 0.892298
0.285371 0.89151
0.285972 0.889967
0.286573 0.888803
0.287174 0.887603
0.287776 0.886402
0.288377 0.885366
0.288978 0.883942
0.289579 0.882786
0.29018 0.881478
0.290782 0.88017
0.291383 0.878866
0.291984 0.887731
0.292585 0.876214
0.293186 0.874861
0.293788 0.873516
0.294389 0.872163
0.29499 0.870648
0.295591 0.869204
0.296192 0.867724
0.296794 0.866283
0.297395 0.86469
0.297996 0.863127
0.298597 0.861551
0.299198 0.859897
0.2998 0.858248
0.300401 0.85656
0.301002 0.854818
0.301603 0.853051
0.302204 0.851221
0.302806 0.849366
0.303407 0.847464
0.304008 0.845521
0.304609 0.84353
0.30521 0.84152
0.305812 0.839439
0.306413 0.837266
0.307014 0.835135
0.307615 0.832825
0.308216 0.830509
0.308818 0.828161
0.309419 0.825721
0.31002 0.823227
0.310621 0.820716
0.311222 0.81805
0.311824 0.816415
0.312425 0.816862
0.313026 0.829475
0.313627 0.842512
0.314228 0.818075
0.31483 0.818435
0.315431 0.818547
0.316032 0.81907
0.316633 0.819346
0.317234 0.819589
0.317836 0.819797
0.318437 0.819968
0.319038 0.820102
0.319639 0.820193
0.32024 0.820241
0.320842 0.820243
0.321443 0.820196
0.322044 0.820103
0.322645 0.819947
0.323246 0.819755
0.323848 0.819524
0.324449 0.819253
0.32505 0.818934
0.325651 0.818577
0.326253 0.818158
0.326854 0.817731
0.327455 0.817178
0.328056 0.816587
0.328657 0.815937
0.329259 0.815225
0.32986 0.814453
0.330461 0.813663
0.331062 0.812659
0.331663 0.811649
0.332265 0.810541
0.332866 0.809373
0.333467 0.8081
0.334068 0.80673
0.334669 0.805274
0.335271 0.803725
0.335872 0.802078
0.336473 0.800308
0.337074 0.798433
0.337675 0.796462
0.338277 0.79435
0.338878 0.793265
0.339479 0.796018
0.34008 0.799979
0.340681 0.803215
0.341283 0.806356
0.341884 0.80941
0.342485 0.812365
0.343086 0.815226
0.343687 0.817939
0.344289 0.820654
0.34489 0.823212
0.345491 0.825623
0.346092 0.828011
0.346693 0.830183
0.347295 0.832365
0.347896 0.834401
0.348497 0.836308
0.349098 0.838102
0.349699 0.81955
0.350301 0.841351
0.350902 0.842794
0.351503 0.844135
0.352104 0.845369
0.352705 0.84648
0.353307 0.847482
0.353908 0.84837
0.354509 0.849147
0.35511 0.84981
0.355711 0.85037
0.356313 0.850805
0.356914 0.851165
0.357515 0.851408
0.358116 0.851546
0.358717 0.851585
0.359319 0.851527
0.35992 0.85137
0.360521 0.851123
0.361122 0.85078
0.361723 0.850363
0.362325 0.847924
0.362926 0.853715
0.363527 0.857961
0.364128 0.862081
0.364729 0.866072
0.365331 0.869934
0.365932 0.87368
0.366533 0.877303
0.367134 0.880811
0.367735 0.88419
0.368337 0.887464
0.368938 0.890621
0.369539 0.89366
0.37014 0.896598
0.370741 0.899428
0.371343 0.902105
0.371944 0.90477
0.372545 0.907291
0.373146 0.909714
0.373747 0.912041
0.374349 0.914274
0.37495 0.916416
0.375551 0.918469
0.376152 0.920437
0.376754 0.92232
0.377355 0.924123
0.377956 0.925847
0.378557 0.927487
0.379158 0.929066
0.37976 0.930565
0.380361 0.931995
0.380962 0.933356
0.381563 0.934649
0.382164 0.935881
0.382766 0.937053
0.383367 0.938164
0.383968 0.939217
0.384569 0.940214
0.38517 0.941158
0.385772 0.942049
0.386373 0.94289
0.386974 0.943684
0.387575 0.944431
0.388176 0.945132
0.388778 0.945791
0.389379 0.944353
0.38998 0.946984
0.390581 0.947523
0.391182 0.948024
0.391784 0.948489
0.392385 0.94892
0.392986 0.949318
0.393587 0.949684
0.394188 0.950021
0.39479 0.950328
0.395391 0.950606
0.395992 0.950858
0.396593 0.951085
0.397194 0.932121
0.397796 0.951465
0.398397 0.951621
0.398998 0.951755
0.399599 0.951868
0.4002 0.923412
0.400802 0.952037
0.401403 0.952093
0.402004 0.952133
0.402605 0.952156
0.403206 0.952163
0.403808 0.952152
0.404409 0.952134
0.40501 0.952099
0.405611 0.95205
0.406212 0.95199
0.406814 0.951918
0.407415 0.951834
0.408016 0.95174
0.408617 0.951637
0.409218 0.951523
0.40982 0.951401
0.410421 0.951271
0.411022 0.951132
0.411623 0.950986
0.412224 0.950832
0.412826 0.950672
0.413427 0.950506
0.414028 0.950333
0.414629 0.950155
0.41523 0.949972
0.415832 0.949786
0.416433 0.949591
0.417034 0.949394
0.417635 0.949193
0.418236 0.948989
0.418838 0.94878
0.419439 0.948569
0.42004 0.948355
0.420641 0.948597
0.421242 0.949433
0.421844 0.950251
0.422445 0.946594
0.423046 0.95183
0.423647 0.952592
0.424248 0.953337
0.42485 0.954066
0.425451 0.954778
0.426052 0.955474
0.426653 0.956155
0.427255 0.941608
0.427856 0.957472
0.428457 0.958108
0.429058 0.958731
0.429659 0.959339
0.430261 0.959935
0.430862 0.960517
0.431463 0.961086
0.432064 0.961643
0.432665 0.962188
0.433267 0.962721
0.433868 0.963243
0.434469 0.963753
0.43507 0.964253
0.435671 0.964742
0.436273 0.96522
0.436874 0.965688
0.437475 0.966146
0.438076 0.966595
0.438677 0.967034
0.439279 0.967464
0.43988 0.967885
0.440481 0.968297
0.441082 0.968701
0.441683 0.969096
0.442285 0.969483
0.442886 0.969863
0.443487 0.970234
0.444088 0.970598
0.444689 0.970954
0.445291 0.971303
0.445892 0.971645
0.446493 0.970097
0.447094 0.972308
0.447695 0.972631
0.448297 0.972946
0.448898 0.973255
0.449499 0.973558
0.4501 0.973855
0.450701 0.974146
0.451303 0.974431
0.451904 0.972893
0.452505 0.974985
0.453106 0.975254
0.453707 0.975517
0.454309 0.966946
0.45491 0.976029
0.455511 0.976278
0.456112 0.976522
0.456713 0.976761
0.457315 0.976995
0.457916 0.977225
0.458517 0.977451
0.459118 0.977672
0.459719 0.977889
0.460321 0.978102
0.460922 0.978311
0.461523 0.978516
0.462124 0.978718
0.462725 0.978915
0.463327 0.979109
0.463928 0.979299
0.464529 0.979486
0.46513 0.979669
0.465731 0.979849
0.466333 0.980025
0.466934 0.980198
0.467535 0.980368
0.468136 0.980535
0.468737 0.980699
0.469339 0.98086
0.46994 0.981018
0.470541 0.981173
0.471142 0.981325
0.471743 0.981475
0.472345 0.981622
0.472946 0.981766
0.473547 0.981908
0.474148 0.982047
0.474749 0.982183
0.475351 0.982317
0.475952 0.982449
0.476553 0.982578
0.477154 0.982706
0.477756 0.98283
0.478357 0.981927
0.478958 0.983073
0.479559 0.983192
0.48016 0.983308
0.480762 0.983422
0.481363 0.983534
0.481964 0.983645
0.482565 0.983753
0.483166 0.983859
0.483768 0.983964
0.484369 0.984067
0.48497 0.984168
0.485571 0.984267
0.486172 0.984364
0.486774 0.98446
0.487375 0.984554
0.487976 0.984647
0.488577 0.984738
0.489178 0.984827
0.48978 0.984915
0.490381 0.985001
0.490982 0.985086
0.491583 0.985169
0.492184 0.985251
0.492786 0.985332
0.493387 0.985404
0.493988 0.985489
0.494589 0.985565
0.49519 0.98564
0.495792 0.985714
0.496393 0.985787
0.496994 0.985858
0.497595 0.985928
0.498196 0.985997
0.498798 0.986065
0.499399 0.986131
0.5 0.986197
&
@target G2.S0
@type xy
0 40000
30 40000
60 59000
90 72909
120 78000
150 72909
180 59000
210 40000
240 21000
270 7091.03
300 2000
330 7091.03
360 21000
390 40000
420 59000
450 72909
480 78000
510 72909
540 59000
570 40000
600 21000
630 7091.03
660 2000
690 7091.03
720 21000
750 40000
780 59000
810 72909
840 78000
870 72909
900 59000
930 40000
960 21000
990 7091.03
1020 2000
1050 7091.03
1080 21000
1110 40000
1140 59000
1170 72909
1200 78000
1230 72909
1260 59000
1290 40000
1320 21000
1350 7091.03
1380 2000
1410 7091.03
1440 21000
1470 40000
1500 59000
1530 72909
1560 78000
1590 72909
1620 59000
1650 40000
1680 21000
1710 7091.03
1740 2000
1770 7091.03
1800 21000
1830 40000
1860 59000
1890 72909
1920 78000
1950 72909
1980 59000
2010 40000
2040 21000
2070 7091.03
2100 2000
2130 7091.03
2160 21000
2190 40000
2220 59000
2250 72909
2280 78000
2310 72909
2340 59000
2370 40000
2400 21000
2430 7091.03
2460 2000
2490 7091.03
2520 21000
2550 40000
2580 59000
2610 72909
2640 78000
2670 72909
2700 59000
2730 40000
2760 21000
2790 7091.03
2820 2000
2850 7091.03
2880 21000
2910 40000
2940 59000
2970 72909
3000 78000
3030 72909
3060 59000
3090 40000
3120 21000
3150 7091.03
3180 2000
3210 7091.03
3240 21000
3270 40000
3300 59000
3330 72909
3360 78000
3390 72909
3420 59000
3450 40000
3480 21000
3510 7091.03
3540 2000
3570 7091.03
3600 21000
3630 40000
3660 59000
3690 72909
3720 78000
3750 72909
3780 59000
3810 40000
3840 21000
3870 7091.03
3900 2000
3930 7091.03
3960 21000
3990 40000
4020 59000
4050 72909
4080 78000
4110 72909
4140 59000
4170 40000
4200 21000
4230 7091.03
4260 2000
4290 7091.03
4320 21000
4350 40000
4380 59000
4410 72909
4440 78000
4470 72909
4500 59000
4530 40000
4560 21000
4590 7091.03
4620 2000
4650 7091.03
4680 21000
4710 40000
4740 59000
4770 72909
4800 78000
4830 72909
4860 59000
4890 40000
4920 21000
4950 7091.03
4980 2000
5010 7091.03
5040 21000
5070 40000
5100 59000
5130 72909
5160 78000
5190 72909
5220 59000
5250 40000
5280 21000
5310 7091.03
5340 2000
5370 7091.03
5400 21000
5430 40000
5460 59000
5490 72909
5520 78000
5550 72909
5580 59000
5610 40000
5640 21000
5670 7091.03
5700 2000
5730 7091.03
5760 21000
5790 40000
5820 59000
5850 72909
5880 78000
5910 72909
5940 59000
5970 40000
6000 21000
6030 7091.03
6060 2000
6090 7091.03
6120 21000
6150 40000
6180 59000
6210 72909
6240 78000
6270 72909
6300 59000
6330 40000
6360 21000
6390 7091.03
6420 2000
6450 7091.03
6480 21000
6510 40000
6540 59000
6570 72909
6600 78000
6630 72909
6660 59000
6690 40000
6720 21000
6750 7091.03
6780 2000
6810 7091.03
6840 21000
6870 40000
6900 59000
6930 72909
6960 78000
6990 72909
7020 59000
7050 40000
7080 21000
7110 7091.03
7140 2000
7170 7091.03
7200 21000
7230 40000
7260 59000
7290 72909
7320 78000
7350 72909
7380 59000
7410 40000
7440 21000
7470 7091.03
7500 2000
7530 7091.03
7560 21000
7590 40000
7620 59000
7650 72909
7680 78000
7710 72909
7740 59000
7770 40000
7800 21000
7830 7091.03
7860 2000
7890 7091.03
7920 21000
7950 40000
7980 59000
8010 72909
8040 78000
8070 72909
8100 59000
8130 40000
8160 21000
8190 7091.03
8220 2000
8250 7091.03
8280 21000
8310 40000
8340 59000
8370 72909
8400 78000
8430 72909
8460 59000
8490 40000
8520 21000
8550 7091.03
8580 2000
8610 7091.03
8640 21000
8670 40000
8700 59000
8730 72909
8760 78000
8790 72909
8820 59000
8850 40000
8880 21000
8910 7091.03
8940 2000
8970 7091.03
9000 21000
9030 40000
9060 59000
9090 72909
9120 78000
9150 72909
9180 59000
9210 40000
9240 21000
9270 7091.03
9300 2000
9330 7091.03
9360 21000
9390 40000
9420 59000
9450 72909
9480 78000
9510 72909
9540 59000
9570 40000
9600 21000
9630 7091.03
9660 2000
9690 7091.03
9720 21000
9750 40000
9780 59000
9810 72909
9840 78000
9870 72909
9900 59000
9930 40000
9960 21000
9990 7091.03
10020 2000
10050 7091.03
10080 21000
10110 40000
10140 59000
10170 72909
10200 78000
10230 72909
10260 59000
10290 40000
10320 21000
10350 7091.03
10380 2000
10410 7091.03
10440 21000
10470 40000
10500 59000
10530 72909
10560 78000
10590 72909
10620 59000
10650 40000
10680 21000
10710 7091.03
10740 2000
10770 7091.03
10800 21000
&
@target G3.S0
@type xy
0.2 0.00635193
0.200601 0.0070549
0.201202 0.00713006
0.201804 0.00719351
0.202405 0.00719622
0.203006 0.00734591
0.203607 0.00738421
0.204208 0.00746231
0.20481 0.00754424
0.205411 0.00762763
0.206012 0.00766495
0.206613 0.00670255
0.207214 0.00787083
0.207816 0.00796733
0.208417 0.00803684
0.209018 0.00811207
0.209619 0.00820812
0.21022 0.00828169
0.210822 0.00835821
0.211423 0.00845001
0.212024 0.00855897
0.212625 0.00862335
0.213226 0.00871637
0.213828 0.0088029
0.214429 0.00887951
0.21503 0.00896721
0.215631 0.00906
0.216232 0.00913366
0.216834 0.00922876
0.217435 0.00931788
0.218036 0.00938664
0.218637 0.00948527
0.219238 0.00959409
0.21984 0.00964577
0.220441 0.00976373
0.221042 0.00986237
0.221643 0.00993339
0.222244 0.010032
0.222846 0.0101354
0.223447 0.0102121
0.224048 0.0103233
0.224649 0.0103928
0.225251 0.0105085
0.225852 0.0106001
0.226453 0.0107052
0.227054 0.0107637
0.227655 0.0108796
0.228257 0.00802126
0.228858 0.0110565
0.229459 0.0111445
0.23006 0.0112425
0.230661 0.011329
0.231263 0.00644695
0.231864 0.0114984
0.232465 0.0115976
0.233066 0.0116321
0.233667 0.0117854
0.234269 0.0118825
0.23487 0.011983
0.235471 0.0120532
0.236072 0.0121708
0.236673 0.0122886
0.237275 0.012399
0.237876 0.0124731
0.238477 0.0126008
0.239078 0.0126859
0.239679 0.0127474
0.240281 0.0128669
0.240882 0.0129417
0.241483 0.0130048
0.242084 0.0130535
0.242685 0.0130837
0.243287 0.0131211
0.243888 0.013142
0.244489 0.0131479
0.24509 0.0131424
0.245691 0.0131336
0.246293 0.0131131
0.246894 0.0130886
0.247495 0.0130602
0.248096 0.0130259
0.248697 0.0129892
0.249299 0.012954
0.2499 0.0129117
0.250501 0.0128677
0.251102 0.0128189
0.251703 0.0127681
0.252305 0.0127141
0.252906 0.012657
0.253507 0.0125979
0.254108 0.0125358
0.254709 0.0124523
0.255311 0.0124034
0.255912 0.0123299
0.256513 0.0122525
0.257114 0.0121788
0.257715 0.012095
0.258317 0.0120125
0.258918 0.011929
0.259519 0.0118436
0.26012 0.0117585
0.260721 0.0116696
0.261323 0.0115822
0.261924 0.011491
0.262525 0.0114022
0.263126 0.0113118
0.263727 0.0112191
0.264329 0.0111251
0.26493 0.011032
0.265531 0.0109394
0.266132 0.0108491
0.266733 0.0107517
0.267335 0.0106581
0.267936 0.0105639
0.268537 0.0104707
0.269138 0.0103882
0.269739 0.010283
0.270341 0.0101888
0.270942 0.0100965
0.271543 0.0100071
0.272144 0.00990848
0.272745 0.0100435
0.273347 0.0097257
0.273948 0.00963507
0.274549 0.0095406
0.27515 0.0094474
0.275752 0.00935675
0.276353 0.00926824
0.276954 0.00917429
0.277555 0.00908419
0.278156 0.00899984
0.278758 0.00891
0.279359 0.00881649
0.27996 0.00872773
0.280561 0.00864185
0.281162 0.00855223
0.281764 0.00846536
0.282365 0.00837951
0.282966 0.00829318
0.283567 0.00820736
0.284168 0.00812217
0.28477 0.00803747
0.285371 0.00796481
0.285972 0.0078699
0.286573 0.00778739
0.287174 0.00770469
0.287776 0.00762281
0.288377 0.00754655
0.288978 0.00746018
0.289579 0.00738228
0.29018 0.00730113
0.290782 0.00722101
0.291383 0.007142
0.291984 0.00734523
0.292585 0.0069859
0.293186 0.00690874
0.293788 0.0068328
0.294389 0.00675772
0.29499 0.00667991
0.295591 0.00660488
0.296192 0.00653014
0.296794 0.0064574
0.297395 0.00638247
0.297996 0.00630937
0.298597 0.00623716
0.299198 0.00616454
0.2998 0.00609322
0.300401 0.00602233
0.301002 0.00595161
0.301603 0.00588164
0.302204 0.00581177
0.302806 0.00574269
0.303407 0.00567404
0.304008 0.00560595
0.304609 0.00553834
0.30521 0.00547166
0.305812 0.00540514
0.306413 0.00533847
0.307014 0.00527371
0.307615 0.00520763
0.308216 0.00514278
0.308818 0.00507878
0.309419 0.00501483
0.31002 0.00495147
0.310621 0.00488917
0.311222 0.00482626
0.311824 0.00476452
0.312425 0.00471691
0.313026 0.00488094
0.313627 0.00503957
0.314228 0.00459603
0.31483 0.00455651
0.315431 0.00452572
0.316032 0.00447885
0.316633 0.00444048
0.317234 0.00440256
0.317836 0.00436503
0.318437 0.00432798
0.319038 0.0042911
0.319639 0.00425471
0.32024 0.0042186
0.320842 0.00418294
0.321443 0.0041476
0.322044 0.00411285
0.322645 0.00407802
0.323246 0.00404382
0.323848 0.00400989
0.324449 0.00397631
0.32505 0.00394311
0.325651 0.00391026
0.326253 0.0038777
0.326854 0.00384596
0.327455 0.0038137
0.328056 0.00378197
0.328657 0.00375072
0.329259 0.0037198
0.32986 0.00368925
0.330461 0.00365954
0.331062 0.00362892
0.331663 0.00359927
0.332265 0.00356987
0.332866 0.00354082
0.333467 0.00351203
0.334068 0.00348355
0.334669 0.00345537
0.335271 0.00342748
0.335872 0.00339991
0.336473 0.00337257
0.337074 0.00334553
0.337675 0.00331883
0.338277 0.00329517
0.338878 0.00329338
0.339479 0.00328802
0.34008 0.00329033
0.340681 0.00328906
0.341283 0.00328791
0.341884 0.00328694
0.342485 0.00328607
0.343086 0.00328537
0.343687 0.00328443
0.344289 0.00328443
0.34489 0.00328415
0.345491 0.00328365
0.346092 0.00328401
0.346693 0.0032835
0.347295 0.00328428
0.347896 0.00328488
0.348497 0.00328544
0.349098 0.00328611
0.349699 0.00309862
0.350301 0.00328787
0.350902 0.00328876
0.351503 0.00328995
0.352104 0.0032914
0.352705 0.0032928
0.353307 0.00329437
0.353908 0.00329605
0.354509 0.00329782
0.35511 0.00329957
0.355711 0.00330163
0.356313 0.00330281
0.356914 0.00330588
0.357515 0.00330834
0.358116 0.00331059
0.358717 0.00331321
0.359319 0.00331567
0.35992 0.00331876
0.360521 0.00332144
0.361122 0.00332457
0.361723 0.00332762
0.362325 0.00303037
0.362926 0.00335347
0.363527 0.00337613
0.364128 0.00339878
0.364729 0.00342139
0.365331 0.00344392
0.365932 0.00346652
0.366533 0.00348907
0.367134 0.00351166
0.367735 0.00353408
0.368337 0.00355662
0.368938 0.00357908
0.369539 0.00360145
0.37014 0.00362389
0.370741 0.00364631
0.371343 0.00366791
0.371944 0.00369098
0.372545 0.00371332
0.373146 0.00373562
0.373747 0.00375788
0.374349 0.00378011
0.37495 0.00380232
0.375551 0.00382448
0.376152 0.00384664
0.376754 0.00386874
0.377355 0.00389088
0.377956 0.00391297
0.378557 0.00393483
0.379158 0.00395705
0.37976 0.00397905
0.380361 0.00400102
0.380962 0.00402295
0.381563 0.00404477
0.382164 0.00406667
0.382766 0.00408862
0.383367 0.00411044
0.383968 0.00413227
0.384569 0.00415404
0.38517 0.00417579
0.385772 0.00419749
0.386373 0.00421917
0.386974 0.00424085
0.387575 0.00426252
0.388176 0.00428412
0.388778 0.00430572
0.389379 0.00419217
0.38998 0.00434881
0.390581 0.0043703
0.391182 0.00439178
0.391784 0.00441322
0.392385 0.00443464
0.392986 0.00445602
0.393587 0.00447737
0.394188 0.00449872
0.39479 0.00452002
0.395391 0.00454127
0.395992 0.00456248
0.396593 0.00458373
0.397194 0.00353332
0.397796 0.00462611
0.398397 0.00464725
0.398998 0.00466835
0.399599 0.00468942
0.4002 0.00331016
0.400802 0.00473151
0.401403 0.00475247
0.402004 0.00477346
0.402605 0.0047944
0.403206 0.00481532
0.403808 0.00483268
0.404409 0.00485706
0.40501 0.00487789
0.405611 0.00489868
0.406212 0.00491946
0.406814 0.00494021
0.407415 0.00496077
0.408016 0.00498162
0.408617 0.00500228
0.409218 0.00502292
0.40982 0.00504349
0.410421 0.00506411
0.411022 0.00508458
0.411623 0.00510519
0.412224 0.00512569
0.412826 0.00514617
0.413427 0.00516659
0.414028 0.00518703
0.414629 0.00520741
0.41523 0.00522779
0.415832 0.00438479
0.416433 0.00526844
0.417034 0.00528873
0.417635 0.00530899
0.418236 0.00532922
0.418838 0.00534943
0.419439 0.00536961
0.42004 0.00539427
0.420641 0.0054205
0.421242 0.00544666
0.421844 0.00547275
0.422445 0.0041358
0.423046 0.0055247
0.423647 0.00555057
0.424248 0.00557636
0.42485 0.00560209
0.425451 0.0056277
0.426052 0.00565332
0.426653 0.00567884
0.427255 0.00385659
0.427856 0.00572965
0.428457 0.00575496
0.429058 0.00578019
0.429659 0.00580527
0.430261 0.00583046
0.430862 0.0058555
0.431463 0.00588047
0.432064 0.00590537
0.432665 0.00593021
0.433267 0.00595498
0.433868 0.00597969
0.434469 0.00600433
0.43507 0.00602889
0.435671 0.00605343
0.436273 0.00607788
0.436874 0.00610225
0.437475 0.00612659
0.438076 0.00615088
0.438677 0.00617507
0.439279 0.00619916
0.43988 0.00622328
0.440481 0.00624735
0.441082 0.00627132
0.441683 0.00629523
0.442285 0.00631906
0.442886 0.00634288
0.443487 0.00636661
0.444088 0.00639029
0.444689 0.00641385
0.445291 0.00643748
0.445892 0.00646099
0.446493 0.00618752
0.447094 0.00650774
0.447695 0.00653118
0.448297 0.00655447
0.448898 0.00657771
0.449499 0.00660089
0.4501 0.00662402
0.450701 0.0066471
0.451303 0.00667011
0.451904 0.00635945
0.452505 0.00671683
0.453106 0.00674014
0.453707 0.00676339
0.454309 0.00560122
0.45491 0.00680974
0.455511 0.00683283
0.456112 0.00685587
0.456713 0.00687881
0.457315 0.00690179
0.457916 0.00692468
0.458517 0.00694752
0.459118 0.0069703
0.459719 0.00699304
0.460321 0.00701572
0.460922 0.00703836
0.461523 0.00706094
0.462124 0.00708348
0.462725 0.00710597
0.463327 0.00712832
0.463928 0.0071508
0.464529 0.00717315
0.46513 0.00719545
0.465731 0.0072177
0.466333 0.00723989
0.466934 0.00726206
0.467535 0.00728417
0.468136 0.00730624
0.468737 0.00732826
0.469339 0.00735024
0.46994 0.00737218
0.470541 0.00739407
0.471142 0.00741591
0.471743 0.00743772
0.472345 0.00745948
0.472946 0.00748119
0.473547 0.00750287
0.474148 0.0075245
0.474749 0.00754606
0.475351 0.00756764
0.475952 0.00758915
0.476553 0.00761061
0.477154 0.00763204
0.477756 0.0076534
0.478357 0.0072584
0.478958 0.00769608
0.479559 0.0077173
0.48016 0.00773857
0.480762 0.00775974
0.481363 0.0077809
0.481964 0.00780202
0.482565 0.00782309
0.483166 0.00784412
0.483768 0.00786512
0.484369 0.00788608
0.48497 0.007907
0.485571 0.00792789
0.486172 0.00794874
0.486774 0.00796955
0.487375 0.00799033
0.487976 0.00801107
0.488577 0.00803178
0.489178 0.00805245
0.48978 0.00807309
0.490381 0.00809369
0.490982 0.00811426
0.491583 0.00813479
0.492184 0.00815529
0.492786 0.00817575
0.493387 0.00819072
0.493988 0.00821659
0.494589 0.00823695
0.49519 0.00825729
0.495792 0.00827759
0.496393 0.00829786
0.496994 0.00831809
0.497595 0.0083383
0.498196 0.00835847
0.498798 0.00837861
0.499399 0.00839872
0.5 0.00841881
&
@target G4.S0
@type xy
0 -0.432553
30 -0.28671
60 -0.073819
90 0.0375958
120 0.0780656
150 0.0890812
180 0.0922404
210 0.0511377
240 0.0231198
270 0.0133267
300 0.0119215
330 0.00501467
360 -0.00215586
390 -0.00208252
420 -0.00178566
450 -0.0028927
480 -0.00481635
510 -0.00602548
540 -0.00549885
570 -0.00295837
600 0.00117907
630 0.00592567
660 0.00964473
690 0.00430932
720 -0.00244358
750 -0.00223902
780 -0.00184925
810 -0.00285557
840 -0.00469276
870 -0.00584998
900 -0.00531484
930 -0.00280868
960 0.00126207
990 0.00592797
1020 0.00957545
1050 0.00423875
1080 -0.00254534
1110 -0.00233732
1140 -0.0018937
1170 -0.00281457
1200 -0.00457303
1230 -0.0056823
1260 -0.00513972
1290 -0.00266645
1320 0.00134089
1350 0.00593024
1380 0.00950981
1410 0.00417272
1440 -0.00264073
1470 -0.00243009
1500 -0.0019359
1530 -0.00277593
1560 -0.00445976
1590 -0.00552357
1620 -0.00497388
1650 -0.00253174
1680 0.00141555
1710 0.00593235
1740 0.00944757
1770 0.00411095
1800 -0.00273007
1830 -0.00251756
1860 -0.00197589
1890 -0.00273946
1920 -0.00435259
1950 -0.00537331
1980 -0.00481689
2010 -0.00240421
2040 0.0014862
2070 0.00593427
2100 0.00938848
2130 0.00405317
2160 -0.00281362
2190 -0.00259994
2220 -0.00201372
2250 -0.00270502
2280 -0.00425118
2310 -0.00523109
2340 -0.00466829
2370 -0.00228351
2400 0.00155301
2430 0.00593594
2460 0.00933234
2490 0.00399914
2520 -0.00289167
2550 -0.00267741
2580 -0.0020494
2610 -0.00267243
2640 -0.00415522
2670 -0.00509651
2700 -0.00452768
2730 -0.00216935
2760 0.00161614
2790 0.00593734
2820 0.00927895
2850 0.00394864
2880 -0.00296446
2910 -0.00275017
2940 -0.002083
2970 -0.00264156
3000 -0.0040644
3030 -0.00496917
3060 -0.00439467
3090 -0.00206141
3120 0.00167571
3150 0.00593842
3180 0.00922813
3210 0.00390145
3240 -0.00303223
3270 -0.0028184
3300 -0.00211454
3330 -0.00261227
3360 -0.00397844
3390 -0.0048487
3420 -0.00426888
3450 -0.00195941
3480 0.00173188
3510 0.00593916
3540 0.00917969
3570 0.00385737
3600 -0.00309523
3630 -0.00288228
3660 -0.00214408
3690 -0.00258443
3720 -0.00389707
3750 -0.00473475
3780 -0.00414998
3810 -0.00186307
3840 0.00178478
3870 0.00593953
3900 0.00913347
3930 0.00381621
3960 -0.00315366
3990 -0.00294197
4020 -0.00217165
4050 -0.00255794
4080 -0.00382005
4110 -0.00462701
4140 -0.00403763
4170 -0.00177215
4200 0.00183453
4230 0.00593951
4260 0.00908934
4290 0.00377781
4320 -0.00320774
4350 -0.00299763
4380 -0.00219729
4410 -0.00253268
4440 -0.00374713
4470 -0.00452514
4500 -0.00393152
4530 -0.00168639
4560 0.00188127
4590 0.00593908
4620 0.00904714
4650 0.003742
4680 -0.00325766
4710 -0.00304943
4740 -0.00222106
4770 -0.00250855
4800 -0.00367809
4830 -0.00442887
4860 -0.00383134
4890 -0.00160556
4920 0.00192511
4950 0.00593822
4980 0.00900674
5010 0.00370863
5040 -0.00330362
5070 -0.0030975
5100 -0.002243
5130 -0.00248547
5160 -0.00361273
5190 -0.00433791
5220 -0.00373682
5250 -0.00152944
5280 0.00196616
5310 0.00593693
5340 0.00896803
5370 0.00367755
5400 -0.00334579
5430 -0.00314199
5460 -0.00226314
5490 -0.00246334
5520 -0.00355085
5550 -0.004252
5580 -0.00364768
5610 -0.00145782
5640 0.00200454
5670 0.00593519
5700 0.00893089
5730 0.00364863
5760 -0.00338435
5790 -0.00318305
5820 -0.00228154
5850 -0.00244209
5880 -0.00349225
5910 -0.00417089
5940 -0.00356368
5970 -0.00139049
6000 0.00204035
6030 0.00593299
6060 0.00889521
6090 0.00362175
6120 -0.00341946
6150 -0.0032208
6180 -0.00229825
6210 -0.00242164
6240 -0.00343677
6270 -0.00409435
6300 -0.00348457
6330 -0.00132727
6360 0.00207369
6390 0.00593034
6420 0.0088609
6450 0.00359679
6480 -0.00345128
6510 -0.00325537
6540 -0.0023133
6570 -0.00240194
6600 -0.00338425
6630 -0.00402214
6660 -0.00341012
6690 -0.00126797
6720 0.00210466
6750 0.00592722
6780 0.00882787
6810 0.00357364
6840 -0.00347994
6870 -0.00328689
6900 -0.00232674
6930 -0.00238291
6960 -0.00333452
6990 -0.00395408
7020 -0.00334013
7050 -0.00121242
7080 0.00213335
7110 0.00592364
7140 0.00879603
7170 0.00355221
7200 -0.0035056
7230 -0.00331547
7260 -0.00233861
7290 -0.0023645
7320 -0.00328744
7350 -0.00388994
7380 -0.00327437
7410 -0.00116045
7440 0.00215986
7470 0.00591959
7500 0.00876531
7530 0.00353238
7560 -0.00352839
7590 -0.00334123
7620 -0.00234897
7650 -0.00234666
7680 -0.00324287
7710 -0.00382955
7740 -0.00321266
7770 -0.0011119
7800 0.00218427
7830 0.00591509
7860 0.00873563
7890 0.00351409
7920 -0.00354844
7950 -0.00336428
7980 -0.00235786
8010 -0.00232934
8040 -0.00320068
8070 -0.00377272
8100 -0.00315481
8130 -0.00106663
8160 0.00220666
8190 0.00591012
8220 0.00870692
8250 0.00349724
8280 -0.00356586
8310 -0.00338472
8340 -0.00236531
8370 -0.00231249
8400 -0.00316076
8430 -0.00371929
8460 -0.00310064
8490 -0.00102448
8520 0.00222712
8550 0.0059047
8580 0.00867912
8610 0.00348175
8640 -0.00358077
8670 -0.00340266
8700 -0.00237138
8730 -0.00229609
8760 -0.00312298
8790 -0.00366909
8820 -0.00304998
8850 -0.000985328
8880 0.00224571
8910 0.00589884
8940 0.00865218
8970 0.00346756
9000 -0.00359329
9030 -0.00341819
9060 -0.00237611
9090 -0.00228008
9120 -0.00308724
9150 -0.00362198
9180 -0.00300268
9210 -0.000949037
9240 0.00226253
9270 0.00589253
9300 0.00862604
9330 0.00345459
9360 -0.00360351
9390 -0.00343142
9420 -0.00237954
9450 -0.00226444
9480 -0.00305344
9510 -0.0035778
9540 -0.00295859
9570 -0.000915484
9600 0.00227763
9630 0.00588579
9660 0.00860065
9690 0.00344278
9720 -0.00361155
9750 -0.00344242
9780 -0.00238171
9810 -0.00224914
9840 -0.00302147
9870 -0.00353643
9900 -0.00291755
9930 -0.000884548
9960 0.00229109
9990 0.00587862
10020 0.00857596
10050 0.00343208
10080 -0.00361749
10110 -0.0034513
10140 -0.00238266
10170 -0.00223414
10200 -0.00299126
10230 -0.00349773
10260 -0.00287944
10290 -0.000856118
10320 0.00230298
10350 0.00587103
10380 0.00855194
10410 0.00342242
10440 -0.00362143
10470 -0.00345813
10500 -0.00238243
10530 -0.00221942
10560 -0.0029627
10590 -0.00346157
10620 -0.00284412
10650 -0.00108878
10680 0.00179703
10710 0.00509093
10740 0.00750302
10770 0.00213719
10800 -0.00514917
&
@target G5.S0
@type xy
0 0.973681
1.89119 0.969266
1.818 0.968625
1.82761 0.968079
1.83865 0.968153
1.85039 0.967647
1.86527 0.967804
1.87935 0.967769
1.8967 0.967622
1.91579 0.967596
1.93712 0.96791
1.9552 0.972297
1.9521 0.968386
2.01398 0.968431
2.04744 0.96843
2.07831 0.968377
2.11271 0.968886
2.15522 0.969277
2.19471 0.969584
2.23775 0.96977
2.28902 0.969755
2.35083 0.96969
2.39893 0.969399
2.46237 0.969006
2.52697 0.968582
2.59044 0.968033
2.66347 0.967436
2.74382 0.967007
2.81692 0.966523
2.90765 0.966199
2.99922 0.966078
3.08037 0.965935
3.18771 0.965804
3.30867 0.965805
3.38699 0.965361
3.52579 0.964628
3.65339 0.963752
3.75947 0.962059
3.89627 0.959641
4.04322 0.957268
4.16697 0.95348
4.33301 0.950533
4.4573 0.945744
4.64028 0.941559
4.80097 0.936773
4.98484 0.933775
5.11336 0.928661
5.32519 0.972638
2.72561 0.923777
5.69494 0.921698
5.88982 0.91964
6.10875 0.918121
6.31744 0.973136
2.61982 0.916329
6.75136 0.916084
7.00646 0.916796
7.14384 0.917767
7.51877 0.919618
7.78958 0.92208
8.07214 0.924639
8.29434 0.928121
8.62142 0.931934
8.95593 0.935808
9.28242 0.939087
9.53351 0.943331
9.92441 0.94671
10.2277 0.949544
10.4845 0.953181
10.9272 0.955812
11.2762 0.958004
11.6236 0.959735
11.9593 0.961016
12.2614 0.962078
12.6453 0.96274
13.0087 0.963092
13.346 0.963213
13.6658 0.963077
14.0326 0.962784
14.369 0.962333
14.7065 0.961764
15.0372 0.961188
15.3266 0.960499
15.6288 0.959403
16.0435 0.958559
16.3459 0.957434
16.7175 0.956418
17.039 0.955524
17.3133 0.954151
17.7127 0.953027
18.0326 0.951885
18.3503 0.950737
18.6637 0.964658
14.3923 0.948573
19.2434 0.947252
19.589 0.945882
19.9436 0.944882
20.2028 0.943436
20.5714 0.942185
20.8899 0.940973
21.1974 0.939744
21.508 0.938592
21.7992 0.93734
22.1141 0.936193
22.4029 0.934944
22.7161 0.933821
22.9986 0.932666
23.2888 0.931461
23.5905 0.930237
23.8967 0.929065
24.1902 0.927928
24.4751 0.926875
24.7403 0.925611
25.0549 0.924479
25.338 0.923335
25.6237 0.922228
25.9005 0.921444
26.1018 0.919987
26.4589 0.918859
26.7391 0.917787
27.0058 0.916796
27.2533 0.915534
27.5621 0.921008
26.3125 0.913419
28.0839 0.912374
28.3405 0.91121
28.6227 0.910075
28.8973 0.909003
29.1564 0.907984
29.4029 0.906794
29.685 0.905703
29.944 0.904768
30.1681 0.903657
30.4282 0.902421
30.7125 0.901309
30.9687 0.900266
31.2087 0.899091
31.4734 0.897981
31.7228 0.89688
31.9678 0.895744
32.2174 0.894601
32.4659 0.893454
32.7123 0.892298
32.9576 0.89151
33.1316 0.889967
33.4431 0.888803
33.6811 0.887603
33.9223 0.886402
34.1606 0.885366
34.3669 0.883942
34.6366 0.882786
34.8571 0.881478
35.0995 0.88017
35.3377 0.878866
35.5714 0.887731
34.0961 0.876214
36.0337 0.874861
36.2629 0.873516
36.4868 0.872163
36.7078 0.870648
36.9474 0.869204
37.1725 0.867724
37.3981 0.866283
37.6139 0.86469
37.845 0.863127
38.0674 0.861551
38.2867 0.859897
38.5106 0.858248
38.729 0.85656
38.9469 0.854818
39.1661 0.853051
39.383 0.851221
39.6015 0.849366
39.8174 0.847464
40.033 0.845521
40.2473 0.84353
40.4611 0.84152
40.6714 0.839439
40.8829 0.837266
41.0974 0.835135
41.3026 0.832825
41.518 0.830509
41.728 0.828161
41.9352 0.825721
42.1441 0.823227
42.3517 0.820716
42.555 0.81805
42.764 0.816415
42.9681 0.816862
43.1746 0.829475
41.9279 0.842512
40.7792 0.818075
43.7862 0.818435
43.9893 0.818547
44.0636 0.81907
44.3908 0.819346
44.5926 0.819589
44.7928 0.819797
44.9924 0.819968
45.1896 0.820102
45.3898 0.820193
45.5874 0.820241
45.786 0.820243
45.9827 0.820196
46.1795 0.820103
46.3715 0.819947
46.571 0.819755
46.7649 0.819524
46.9596 0.819253
47.1538 0.818934
47.3469 0.818577
47.5392 0.818158
47.7319 0.817731
47.9143 0.817178
48.1132 0.816587
48.3076 0.815937
48.4985 0.815225
48.6887 0.814453
48.8772 0.813663
49.0539 0.812659
49.2566 0.811649
49.4448 0.810541
49.6336 0.809373
49.8208 0.8081
50.0086 0.80673
50.1956 0.805274
50.3821 0.803725
50.5683 0.802078
50.7532 0.800308
50.9392 0.798433
51.1243 0.796462
51.3077 0.79435
51.4931 0.793265
51.6768 0.796018
51.8321 0.799979
52.0436 0.803215
52.2266 0.806356
52.409 0.80941
52.5912 0.812365
52.7729 0.815226
52.9543 0.817939
53.1326 0.820654
53.3163 0.823212
53.4967 0.825623
53.6742 0.828011
53.8564 0.830183
54.0314 0.832365
54.214 0.834401
54.3941 0.836308
54.5728 0.838102
54.751 0.81955
53.6045 0.841351
55.1068 0.842794
55.2832 0.844135
55.4603 0.845369
55.6381 0.84648
55.8145 0.847482
55.991 0.84837
56.1671 0.849147
56.3428 0.84981
56.5175 0.85037
56.693 0.850805
56.8623 0.851165
57.0421 0.851408
57.2173 0.851546
57.3903 0.851585
57.5647 0.851527
57.7373 0.85137
57.9127 0.851123
58.0849 0.85078
58.2588 0.850363
58.4315 0.847924
56.7166 0.853715
58.7761 0.857961
58.9481 0.862081
59.12 0.866072
59.2915 0.869934
59.4626 0.87368
59.6338 0.877303
59.8047 0.880811
59.9756 0.88419
60.1458 0.887464
60.3162 0.890621
60.4863 0.89366
60.6559 0.896598
60.8257 0.899428
60.9952 0.902105
61.1621 0.90477
61.3334 0.907291
61.5024 0.909714
61.6711 0.912041
61.8395 0.914274
62.0078 0.916416
62.1759 0.918469
62.3437 0.920437
62.5115 0.92232
62.6789 0.924123
62.8464 0.925847
63.0136 0.927487
63.1801 0.929066
63.3475 0.930565
63.5142 0.931995
63.6807 0.933356
63.847 0.934649
64.0129 0.935881
64.1789 0.937053
64.345 0.938164
64.5106 0.939217
64.6762 0.940214
64.8416 0.941158
65.0068 0.942049
65.1718 0.94289
65.3366 0.943684
65.5014 0.944431
65.6661 0.945132
65.8306 0.945791
65.9949 0.944353
65.779 0.946984
66.3231 0.947523
66.487 0.948024
66.6507 0.948489
66.8143 0.94892
66.9778 0.949318
67.1411 0.949684
67.3043 0.950021
67.4674 0.950328
67.6304 0.950606
67.7931 0.950858
67.9557 0.951085
68.1183 0.932121
64.2983 0.951465
68.4432 0.951621
68.6053 0.951755
68.7674 0.951868
68.9293 0.923412
63.6306 0.952037
69.2529 0.952093
69.4144 0.952133
69.5759 0.952156
69.7373 0.952163
69.8986 0.952152
70.0504 0.952134
70.2207 0.952099
70.3817 0.95205
70.5424 0.95199
70.7032 0.951918
70.8638 0.951834
71.0239 0.95174
71.1847 0.951637
71.345 0.951523
71.5051 0.951401
71.6651 0.951271
71.8252 0.951132
71.9849 0.950986
72.1449 0.950832
72.3046 0.950672
72.4642 0.950506
72.6237 0.950333
72.7832 0.950155
72.9425 0.949972
73.1017 0.949786
70.3179 0.949591
73.42 0.949394
73.5789 0.949193
73.7378 0.948989
73.8966 0.94878
74.0553 0.948569
74.214 0.948355
74.3725 0.948597
74.531 0.949433
74.6894 0.950251
74.8477 0.946594
70.1968 0.95183
75.1641 0.952592
75.3222 0.953337
75.4801 0.954066
75.6381 0.954778
75.7958 0.955474
75.9537 0.956155
76.1114 0.941608
69.5775 0.957472
76.4266 0.958108
76.5841 0.958731
76.7415 0.959339
76.8986 0.959935
77.0561 0.960517
77.2133 0.961086
77.3704 0.961643
77.5275 0.962188
77.6845 0.962721
77.8415 0.963243
77.9983 0.963753
78.1552 0.964253
78.3119 0.964742
78.4686 0.96522
78.6252 0.965688
78.7818 0.966146
78.9383 0.966595
79.0948 0.967034
79.2511 0.967464
79.4073 0.967885
79.5637 0.968297
79.72 0.968701
79.8762 0.969096
80.0323 0.969483
80.1883 0.969863
80.3443 0.970234
80.5003 0.970598
80.6562 0.970954
80.8119 0.971303
80.9678 0.971645
81.1236 0.970097
80.4549 0.972308
81.4347 0.972631
81.5905 0.972946
81.7461 0.973255
81.9016 0.973558
82.057 0.973855
82.2124 0.974146
82.3678 0.974431
82.5231 0.972893
81.7453 0.974985
82.8336 0.975254
82.9888 0.975517
83.1439 0.966946
79.7673 0.976029
83.454 0.976278
83.609 0.976522
83.764 0.976761
83.9188 0.976995
84.0738 0.977225
84.2287 0.977451
84.3835 0.977672
84.5383 0.977889
84.693 0.978102
84.8477 0.978311
85.0023 0.978516
85.1569 0.978718
85.3115 0.978915
85.4661 0.979109
85.6203 0.979299
85.7751 0.979486
85.9295 0.979669
86.0839 0.979849
86.2383 0.980025
86.3926 0.980198
86.5469 0.980368
86.7012 0.980535
86.8555 0.980699
87.0096 0.98086
87.1638 0.981018
87.318 0.981173
87.4721 0.981325
87.6262 0.981475
87.7803 0.981622
87.9343 0.981766
88.0883 0.981908
88.2423 0.982047
88.3962 0.982183
88.5501 0.982317
88.704 0.982449
88.8579 0.982578
89.0117 0.982706
89.1656 0.98283
89.3193 0.981927
88.3515 0.983073
89.6268 0.983192
89.7805 0.983308
89.9342 0.983422
90.0879 0.983534
90.2415 0.983645
90.3952 0.983753
90.5488 0.983859
90.7023 0.983964
90.8559 0.984067
91.0094 0.984168
91.1629 0.984267
91.3164 0.984364
91.4699 0.98446
91.6233 0.984554
91.7767 0.984647
91.9301 0.984738
92.0835 0.984827
92.2369 0.984915
92.3902 0.985001
92.5436 0.985086
92.6969 0.985169
92.8502 0.985251
93.0034 0.985332
93.1567 0.985404
93.2959 0.985489
93.4632 0.985565
93.6164 0.98564
93.7696 0.985714
93.9227 0.985787
94.0759 0.985858
94.229 0.985928
94.3822 0.985997
94.5353 0.986065
94.6884 0.986131
94.8414 0.986197
&
