# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 26 08:35:33 2011"
@with string
@    string on
@    string loctype view
@    string 0.464460784313, 0.1875
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "a = 0.5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 40000, 2000, 200000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.545652, 0.564216, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Carrying Capacity"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0.9801, 2000, 0.9833
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.564216, 0.454348
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (days)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Fraction of Infectious Humans (y)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0.2, 0.41, 0.4, 0.44
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.729902, 0.545652, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Correlation"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/INPUT_OUTPUT_CORRELATION/CASES_33_RUN/scan_CORRELATION_0.dat"
@    s0 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0.2, 0, 0.5, 0.0002
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.729902, 0.150000, 1.144118, 0.454348
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Biting Rate"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Variance (y)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.4
@    legend box color 5
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/TIME_EVO_IO_CORRELATION/CASES_33_RUN/scan_VARIANCE_0.dat"
@    s0 legend  "Seasonal Intensity 0.9"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dalonso/C_pro/Stochastics/Human_Vector_Disease_Models/MODEL_CALCULATIONS/TIME_EVO_IO_CORRELATION/CASES_33_RUN/scan_VARIANCE_Seasonal_Intensity_1.0.dat"
@    s1 legend  "Seasonal Intensity 1.0"
@target G0.S0
@type xy
0 141310
20.202 133753
40.404 133190
60.6061 137668
80.8081 145003
101.01 152968
121.212 159510
141.414 162946
161.616 162129
181.818 156556
202.02 146404
222.222 132487
242.424 116144
262.626 99064.4
282.828 83073.5
303.03 69907.4
323.232 60996.4
343.434 57288
363.636 59128.7
383.838 66218.5
404.04 77643.5
424.242 91982.7
444.444 107476
464.646 122232
484.848 134457
505.051 142662
525.253 145846
545.455 143611
565.657 136214
585.859 124527
606.061 109943
626.263 94199.6
646.465 79176.6
666.667 66667.7
686.869 58166.6
707.071 54688.1
727.273 56645.9
747.475 63803.7
767.677 75302.7
787.879 89764.9
808.081 105458
828.283 120501
848.485 133093
868.687 141726
888.889 145366
909.091 143576
929.293 136571
949.495 125188
969.697 110791
989.899 95102.5
1010.1 80001.2
1030.3 67294.8
1050.51 58504.4
1070.71 54682.4
1090.91 56286.4
1111.11 63124.1
1131.31 74377
1151.52 88697.8
1171.72 104372
1191.92 119523
1212.12 132336
1232.32 141278
1252.53 145278
1272.73 143858
1292.93 137186
1313.13 126063
1333.33 111819
1353.54 96160
1373.74 80960.9
1393.94 68041.3
1414.14 58947.9
1434.34 54769.4
1454.55 56006.2
1474.75 62510.1
1494.95 73502.4
1515.15 87667.2
1535.35 103308
1555.56 118554
1575.76 131578
1595.96 140821
1616.16 145177
1636.36 144124
1656.57 137789
1676.77 126929
1696.97 112845
1717.17 97223.6
1737.37 81934.4
1757.58 68808.1
1777.78 59416.2
1797.98 54883.1
1818.18 55751.7
1838.38 61917.8
1858.59 72643.4
1878.79 86644.1
1898.99 102244
1919.19 117575
1939.39 130802
1959.6 140341
1979.8 145051
2000 144366
&
@target G0.S1
@type xy
0 145900
20.202 137504
40.404 136877
60.6061 141853
80.8081 150003
101.01 158854
121.212 166123
141.414 169940
161.616 169032
181.818 162840
202.02 151560
222.222 136097
242.424 117938
262.626 98960.4
282.828 81192.7
303.03 66563.7
323.232 56662.6
343.434 52542.2
363.636 54587.4
383.838 62465
404.04 75159.5
424.242 91091.9
444.444 108306
464.646 124703
484.848 138286
505.051 147402
525.253 150940
545.455 148457
565.657 140237
585.859 127252
606.061 111048
626.263 93555.2
646.465 76862.9
666.667 62964.1
686.869 53518.5
707.071 49653.4
727.273 51828.8
747.475 59781.9
767.677 72558.6
787.879 88627.6
808.081 106064
828.283 122779
848.485 136770
868.687 146363
888.889 150407
909.091 148418
929.293 140634
949.495 127987
969.697 111990
989.899 94558.4
1010.1 77779.1
1030.3 63660.8
1050.51 53893.8
1070.71 49647.1
1090.91 51429.3
1111.11 59026.8
1131.31 71530.1
1151.52 87442
1171.72 104858
1191.92 121692
1212.12 135929
1232.32 145865
1252.53 150309
1272.73 148731
1292.93 141318
1313.13 128959
1333.33 113132
1353.54 95733.4
1373.74 78845.5
1393.94 64490.3
1414.14 54386.5
1434.34 49743.8
1454.55 51118
1474.75 58344.5
1494.95 70558.2
1515.15 86296.9
1535.35 103676
1555.56 120615
1575.76 135086
1595.96 145356
1616.16 150197
1636.36 149027
1656.57 141987
1676.77 129921
1696.97 114272
1717.17 96915.1
1737.37 79927.1
1757.58 65342.3
1777.78 54906.8
1797.98 49870.1
1818.18 50835.2
1838.38 57686.5
1858.59 69603.7
1878.79 85160.1
1898.99 102493
1919.19 119528
1939.39 134224
1959.6 144824
1979.8 150056
2000 149296
&
@target G1.S0
@type xy
0 0.982544
20.202 0.982517
40.404 0.98234
60.6061 0.982079
80.8081 0.981826
101.01 0.981592
121.212 0.981355
141.414 0.981102
161.616 0.980844
181.818 0.98062
202.02 0.980474
222.222 0.980452
242.424 0.980578
262.626 0.980855
282.828 0.981257
303.03 0.981736
323.232 0.982225
343.434 0.982655
363.636 0.982967
383.838 0.983135
404.04 0.98317
424.242 0.983116
444.444 0.983018
464.646 0.982891
484.848 0.982715
505.051 0.982462
525.253 0.982138
545.455 0.981791
565.657 0.981491
585.859 0.981303
606.061 0.98127
626.263 0.981403
646.465 0.981679
666.667 0.982051
686.869 0.982451
707.071 0.982808
727.273 0.983062
747.475 0.983184
767.677 0.983186
787.879 0.983112
808.081 0.98301
828.283 0.982893
848.485 0.982733
868.687 0.982497
888.889 0.982184
909.091 0.981839
929.293 0.981532
949.495 0.981333
969.697 0.981285
989.899 0.981404
1010.1 0.981669
1030.3 0.982033
1050.51 0.982432
1070.71 0.982791
1090.91 0.983052
1111.11 0.983181
1131.31 0.983189
1151.52 0.983118
1171.72 0.983017
1191.92 0.982901
1212.12 0.982746
1232.32 0.982516
1252.53 0.982208
1272.73 0.981862
1292.93 0.981551
1313.13 0.981342
1333.33 0.981284
1353.54 0.981391
1373.74 0.981647
1393.94 0.982007
1414.14 0.982405
1434.34 0.98277
1454.55 0.983038
1474.75 0.983177
1494.95 0.983192
1515.15 0.983124
1535.35 0.983024
1555.56 0.98291
1575.76 0.982759
1595.96 0.982535
1616.16 0.98223
1636.36 0.981886
1656.57 0.981569
1676.77 0.981352
1696.97 0.981282
1717.17 0.981379
1737.37 0.981626
1757.58 0.981981
1777.78 0.982379
1797.98 0.982748
1818.18 0.983024
1838.38 0.983172
1858.59 0.983194
1878.79 0.98313
1898.99 0.983031
1919.19 0.982918
1939.39 0.982771
1959.6 0.982552
1979.8 0.982253
2000 0.981909
&
@target G1.S1
@type xy
0 0.982544
20.202 0.982514
40.404 0.982316
60.6061 0.982023
80.8081 0.981738
101.01 0.981473
121.212 0.981205
141.414 0.980917
161.616 0.980626
181.818 0.980371
202.02 0.980207
222.222 0.980181
242.424 0.980324
262.626 0.980637
282.828 0.981092
303.03 0.981633
323.232 0.982183
343.434 0.982662
363.636 0.983004
383.838 0.983175
404.04 0.983193
424.242 0.983116
444.444 0.983004
464.646 0.982877
484.848 0.982702
505.051 0.982438
525.253 0.982084
545.455 0.981696
565.657 0.981358
585.859 0.981145
606.061 0.981107
626.263 0.981257
646.465 0.981569
666.667 0.981988
686.869 0.982437
707.071 0.982833
727.273 0.983105
747.475 0.983221
767.677 0.983197
787.879 0.983094
808.081 0.982977
828.283 0.982863
848.485 0.982713
868.687 0.982472
888.889 0.982134
909.091 0.98175
929.293 0.981404
949.495 0.981178
969.697 0.981124
989.899 0.981257
1010.1 0.981557
1030.3 0.981968
1050.51 0.982415
1070.71 0.982814
1090.91 0.983094
1111.11 0.983219
1131.31 0.983201
1151.52 0.983101
1171.72 0.982984
1191.92 0.982871
1212.12 0.982725
1232.32 0.982492
1252.53 0.98216
1272.73 0.981776
1292.93 0.981425
1313.13 0.981189
1333.33 0.981122
1353.54 0.981243
1373.74 0.981533
1393.94 0.981938
1414.14 0.982386
1434.34 0.98279
1454.55 0.98308
1474.75 0.983215
1494.95 0.983206
1515.15 0.983109
1535.35 0.982991
1555.56 0.982879
1575.76 0.982737
1595.96 0.982511
1616.16 0.982185
1636.36 0.981802
1656.57 0.981446
1676.77 0.9812
1696.97 0.981121
1717.17 0.981229
1737.37 0.981509
1757.58 0.981909
1777.78 0.982356
1797.98 0.982766
1818.18 0.983065
1838.38 0.983211
1858.59 0.98321
1878.79 0.983117
1898.99 0.982999
1919.19 0.982887
1939.39 0.982749
1959.6 0.98253
1979.8 0.982209
2000 0.981828
&
@target G2.S0
@type xy
0.2 0.422963
0.2002 0.427511
0.2004 0.427439
0.200601 0.427367
0.200801 0.427296
0.201001 0.427224
0.201201 0.427153
0.201401 0.427082
0.201602 0.427011
0.201802 0.42694
0.202002 0.42687
0.202202 0.4268
0.202402 0.426729
0.202603 0.426659
0.202803 0.42659
0.203003 0.42652
0.203203 0.426451
0.203403 0.426381
0.203604 0.426312
0.203804 0.426244
0.204004 0.426175
0.204204 0.426106
0.204404 0.426038
0.204605 0.42597
0.204805 0.425902
0.205005 0.425835
0.205205 0.425767
0.205405 0.4257
0.205606 0.425633
0.205806 0.425566
0.206006 0.4255
0.206206 0.425433
0.206406 0.425367
0.206607 0.425301
0.206807 0.425235
0.207007 0.42517
0.207207 0.425105
0.207407 0.42504
0.207608 0.424975
0.207808 0.42491
0.208008 0.424846
0.208208 0.424782
0.208408 0.424718
0.208609 0.424654
0.208809 0.42459
0.209009 0.424527
0.209209 0.424464
0.209409 0.424401
0.20961 0.424339
0.20981 0.424277
0.21001 0.424215
0.21021 0.424153
0.21041 0.424091
0.210611 0.42403
0.210811 0.423969
0.211011 0.423908
0.211211 0.423847
0.211411 0.423787
0.211612 0.423727
0.211812 0.423667
0.212012 0.423608
0.212212 0.423548
0.212412 0.423489
0.212613 0.423431
0.212813 0.423372
0.213013 0.423314
0.213213 0.423256
0.213413 0.423198
0.213614 0.423141
0.213814 0.423083
0.214014 0.423026
0.214214 0.42297
0.214414 0.422913
0.214615 0.422857
0.214815 0.422801
0.215015 0.422746
0.215215 0.42269
0.215415 0.422635
0.215616 0.42258
0.215816 0.422526
0.216016 0.422472
0.216216 0.422418
0.216416 0.422364
0.216617 0.422311
0.216817 0.422258
0.217017 0.422205
0.217217 0.422152
0.217417 0.4221
0.217618 0.422048
0.217818 0.421996
0.218018 0.421945
0.218218 0.421894
0.218418 0.421843
0.218619 0.421792
0.218819 0.421742
0.219019 0.421692
0.219219 0.421642
0.219419 0.421593
0.21962 0.421544
0.21982 0.421495
0.22002 0.421446
0.22022 0.421398
0.22042 0.42135
0.220621 0.421303
0.220821 0.421255
0.221021 0.421208
0.221221 0.421162
0.221421 0.421115
0.221622 0.421069
0.221822 0.421023
0.222022 0.420978
0.222222 0.420933
0.222422 0.420888
0.222623 0.420843
0.222823 0.420799
0.223023 0.420755
0.223223 0.420711
0.223423 0.420668
0.223624 0.420625
0.223824 0.420582
0.224024 0.420539
0.224224 0.420497
0.224424 0.420455
0.224625 0.420414
0.224825 0.420373
0.225025 0.420332
0.225225 0.420291
0.225425 0.420251
0.225626 0.420211
0.225826 0.420171
0.226026 0.420132
0.226226 0.420093
0.226426 0.420054
0.226627 0.420016
0.226827 0.419978
0.227027 0.41994
0.227227 0.419902
0.227427 0.419865
0.227628 0.419828
0.227828 0.419792
0.228028 0.419756
0.228228 0.41972
0.228428 0.419684
0.228629 0.419649
0.228829 0.419614
0.229029 0.41958
0.229229 0.419546
0.229429 0.419512
0.22963 0.419478
0.22983 0.419445
0.23003 0.419412
0.23023 0.419379
0.23043 0.419347
0.230631 0.419315
0.230831 0.419283
0.231031 0.419252
0.231231 0.419221
0.231431 0.41919
0.231632 0.41916
0.231832 0.41913
0.232032 0.4191
0.232232 0.419071
0.232432 0.419042
0.232633 0.419013
0.232833 0.418985
0.233033 0.418957
0.233233 0.418929
0.233433 0.418902
0.233634 0.418875
0.233834 0.418848
0.234034 0.418822
0.234234 0.418796
0.234434 0.41877
0.234635 0.418745
0.234835 0.418719
0.235035 0.418695
0.235235 0.41867
0.235435 0.418646
0.235636 0.418623
0.235836 0.418599
0.236036 0.418576
0.236236 0.418553
0.236436 0.418531
0.236637 0.418509
0.236837 0.418487
0.237037 0.418466
0.237237 0.418445
0.237437 0.418424
0.237638 0.418403
0.237838 0.418383
0.238038 0.418364
0.238238 0.418344
0.238438 0.418325
0.238639 0.418306
0.238839 0.418288
0.239039 0.41827
0.239239 0.418252
0.239439 0.418235
0.23964 0.418217
0.23984 0.418201
0.24004 0.418184
0.24024 0.418168
0.24044 0.418152
0.240641 0.418137
0.240841 0.418122
0.241041 0.418107
0.241241 0.418093
0.241441 0.418079
0.241642 0.418065
0.241842 0.418051
0.242042 0.418038
0.242242 0.418026
0.242442 0.418013
0.242643 0.418001
0.242843 0.417989
0.243043 0.417978
0.243243 0.417967
0.243443 0.417956
0.243644 0.417946
0.243844 0.417935
0.244044 0.417926
0.244244 0.417916
0.244444 0.417907
0.244645 0.417898
0.244845 0.41789
0.245045 0.417882
0.245245 0.417874
0.245445 0.417867
0.245646 0.417859
0.245846 0.417853
0.246046 0.417846
0.246246 0.41784
0.246446 0.417834
0.246647 0.417829
0.246847 0.417824
0.247047 0.417819
0.247247 0.417814
0.247447 0.41781
0.247648 0.417806
0.247848 0.417803
0.248048 0.4178
0.248248 0.417797
0.248448 0.417794
0.248649 0.417792
0.248849 0.41779
0.249049 0.417789
0.249249 0.417787
0.249449 0.417787
0.24965 0.417786
0.24985 0.417786
0.25005 0.417786
0.25025 0.417786
0.25045 0.417787
0.250651 0.417788
0.250851 0.417789
0.251051 0.417791
0.251251 0.417793
0.251451 0.417796
0.251652 0.417798
0.251852 0.417801
0.252052 0.417804
0.252252 0.417808
0.252452 0.417812
0.252653 0.417816
0.252853 0.417821
0.253053 0.417826
0.253253 0.417831
0.253453 0.417837
0.253654 0.417842
0.253854 0.417849
0.254054 0.417855
0.254254 0.417862
0.254454 0.417869
0.254655 0.417877
0.254855 0.417884
0.255055 0.417892
0.255255 0.417901
0.255455 0.417909
0.255656 0.417918
0.255856 0.417928
0.256056 0.417937
0.256256 0.417947
0.256456 0.417958
0.256657 0.417968
0.256857 0.417979
0.257057 0.41799
0.257257 0.418002
0.257457 0.418014
0.257658 0.418026
0.257858 0.418038
0.258058 0.418051
0.258258 0.418064
0.258458 0.418077
0.258659 0.418091
0.258859 0.418105
0.259059 0.418119
0.259259 0.418134
0.259459 0.418148
0.25966 0.418164
0.25986 0.418179
0.26006 0.418195
0.26026 0.418211
0.26046 0.418227
0.260661 0.418244
0.260861 0.418261
0.261061 0.418278
0.261261 0.418296
0.261461 0.418313
0.261662 0.418331
0.261862 0.41835
0.262062 0.418369
0.262262 0.418388
0.262462 0.418407
0.262663 0.418426
0.262863 0.418446
0.263063 0.418466
0.263263 0.418487
0.263463 0.418508
0.263664 0.418529
0.263864 0.41855
0.264064 0.418572
0.264264 0.418593
0.264464 0.418616
0.264665 0.418638
0.264865 0.418661
0.265065 0.418684
0.265265 0.418707
0.265465 0.418731
0.265666 0.418755
0.265866 0.418779
0.266066 0.418803
0.266266 0.418828
0.266466 0.418853
0.266667 0.418878
0.266867 0.418903
0.267067 0.418929
0.267267 0.418955
0.267467 0.418981
0.267668 0.419008
0.267868 0.419035
0.268068 0.419062
0.268268 0.419089
0.268468 0.419117
0.268669 0.419145
0.268869 0.419173
0.269069 0.419202
0.269269 0.41923
0.269469 0.419259
0.26967 0.419288
0.26987 0.419318
0.27007 0.419348
0.27027 0.419378
0.27047 0.419408
0.270671 0.419438
0.270871 0.419469
0.271071 0.4195
0.271271 0.419531
0.271471 0.419563
0.271672 0.419595
0.271872 0.419627
0.272072 0.419659
0.272272 0.419691
0.272472 0.419724
0.272673 0.419757
0.272873 0.41979
0.273073 0.419824
0.273273 0.419857
0.273473 0.419891
0.273674 0.419926
0.273874 0.41996
0.274074 0.419995
0.274274 0.42003
0.274474 0.420065
0.274675 0.4201
0.274875 0.420136
0.275075 0.420171
0.275275 0.420207
0.275475 0.420244
0.275676 0.42028
0.275876 0.420317
0.276076 0.420354
0.276276 0.420391
0.276476 0.420428
0.276677 0.420466
0.276877 0.420504
0.277077 0.420542
0.277277 0.42058
0.277477 0.420618
0.277678 0.420657
0.277878 0.420696
0.278078 0.420735
0.278278 0.420774
0.278478 0.420814
0.278679 0.420853
0.278879 0.420893
0.279079 0.420933
0.279279 0.420973
0.279479 0.421014
0.27968 0.421055
0.27988 0.421095
0.28008 0.421136
0.28028 0.421178
0.28048 0.421219
0.280681 0.421261
0.280881 0.421303
0.281081 0.421345
0.281281 0.421387
0.281481 0.421429
0.281682 0.421472
0.281882 0.421514
0.282082 0.421557
0.282282 0.4216
0.282482 0.421644
0.282683 0.421687
0.282883 0.421731
0.283083 0.421774
0.283283 0.421818
0.283483 0.421862
0.283684 0.421907
0.283884 0.421951
0.284084 0.421996
0.284284 0.42204
0.284484 0.422085
0.284685 0.42213
0.284885 0.422175
0.285085 0.422221
0.285285 0.422266
0.285485 0.422312
0.285686 0.422358
0.285886 0.422403
0.286086 0.42245
0.286286 0.422496
0.286486 0.422542
0.286687 0.422589
0.286887 0.422635
0.287087 0.422682
0.287287 0.422729
0.287487 0.422776
0.287688 0.422823
0.287888 0.42287
0.288088 0.422917
0.288288 0.422965
0.288488 0.423012
0.288689 0.42306
0.288889 0.423108
0.289089 0.423156
0.289289 0.423204
0.289489 0.423252
0.28969 0.4233
0.28989 0.423348
0.29009 0.423397
0.29029 0.423445
0.29049 0.423494
0.290691 0.423543
0.290891 0.423591
0.291091 0.42364
0.291291 0.423689
0.291491 0.423738
0.291692 0.423787
0.291892 0.423836
0.292092 0.423886
0.292292 0.423935
0.292492 0.423984
0.292693 0.424034
0.292893 0.424083
0.293093 0.424133
0.293293 0.424183
0.293493 0.424232
0.293694 0.424282
0.293894 0.424332
0.294094 0.424382
0.294294 0.424431
0.294494 0.424481
0.294695 0.424531
0.294895 0.424581
0.295095 0.424631
0.295295 0.424681
0.295495 0.424732
0.295696 0.424782
0.295896 0.424832
0.296096 0.424882
0.296296 0.424932
0.296496 0.424982
0.296697 0.425032
0.296897 0.425083
0.297097 0.425133
0.297297 0.425183
0.297497 0.425233
0.297698 0.425283
0.297898 0.425334
0.298098 0.425384
0.298298 0.425434
0.298498 0.425484
0.298699 0.425534
0.298899 0.425584
0.299099 0.425634
0.299299 0.425684
0.299499 0.425734
0.2997 0.425784
0.2999 0.425834
0.3001 0.425884
0.3003 0.425934
0.300501 0.425983
0.300701 0.426033
0.300901 0.426083
0.301101 0.426132
0.301301 0.426182
0.301502 0.426231
0.301702 0.42628
0.301902 0.42633
0.302102 0.426379
0.302302 0.426428
0.302503 0.426477
0.302703 0.426526
0.302903 0.426575
0.303103 0.426623
0.303303 0.426672
0.303504 0.42672
0.303704 0.426769
0.303904 0.426817
0.304104 0.426865
0.304304 0.426913
0.304505 0.426961
0.304705 0.427009
0.304905 0.427056
0.305105 0.427104
0.305305 0.427151
0.305506 0.427198
0.305706 0.427245
0.305906 0.427292
0.306106 0.427339
0.306306 0.427385
0.306507 0.427432
0.306707 0.427478
0.306907 0.427524
0.307107 0.427569
0.307307 0.427615
0.307508 0.42766
0.307708 0.427705
0.307908 0.42775
0.308108 0.427795
0.308308 0.427839
0.308509 0.427884
0.308709 0.427928
0.308909 0.427972
0.309109 0.428015
0.309309 0.428058
0.30951 0.428101
0.30971 0.428144
0.30991 0.428187
0.31011 0.428229
0.31031 0.428271
0.310511 0.428313
0.310711 0.428354
0.310911 0.428395
0.311111 0.428436
0.311311 0.428477
0.311512 0.428517
0.311712 0.428557
0.311912 0.428596
0.312112 0.428635
0.312312 0.428674
0.312513 0.428713
0.312713 0.428751
0.312913 0.428789
0.313113 0.428826
0.313313 0.428864
0.313514 0.4289
0.313714 0.428937
0.313914 0.428973
0.314114 0.429008
0.314314 0.429043
0.314515 0.429078
0.314715 0.429113
0.314915 0.429146
0.315115 0.42918
0.315315 0.429213
0.315516 0.429246
0.315716 0.429278
0.315916 0.429309
0.316116 0.429341
0.316316 0.429371
0.316517 0.429402
0.316717 0.429431
0.316917 0.429461
0.317117 0.429489
0.317317 0.429518
0.317518 0.429545
0.317718 0.429573
0.317918 0.429599
0.318118 0.429625
0.318318 0.429651
0.318519 0.429676
0.318719 0.4297
0.318919 0.429724
0.319119 0.429747
0.319319 0.429769
0.31952 0.429791
0.31972 0.429812
0.31992 0.429833
0.32012 0.429853
0.32032 0.429872
0.320521 0.429891
0.320721 0.429909
0.320921 0.429926
0.321121 0.429943
0.321321 0.429958
0.321522 0.429973
0.321722 0.429988
0.321922 0.430001
0.322122 0.430014
0.322322 0.430026
0.322523 0.430037
0.322723 0.430047
0.322923 0.430057
0.323123 0.430065
0.323323 0.430073
0.323524 0.43008
0.323724 0.430086
0.323924 0.430091
0.324124 0.430096
0.324324 0.430099
0.324525 0.430101
0.324725 0.430102
0.324925 0.430103
0.325125 0.430102
0.325325 0.4301
0.325526 0.430097
0.325726 0.430093
0.325926 0.430088
0.326126 0.430082
0.326326 0.430075
0.326527 0.430066
0.326727 0.430056
0.326927 0.430045
0.327127 0.430033
0.327327 0.43002
0.327528 0.430005
0.327728 0.429988
0.327928 0.429971
0.328128 0.429951
0.328328 0.429931
0.328529 0.429909
0.328729 0.429885
0.328929 0.429859
0.329129 0.429832
0.329329 0.429803
0.32953 0.429772
0.32973 0.429739
0.32993 0.429704
0.33013 0.429667
0.33033 0.429628
0.330531 0.429586
0.330731 0.429542
0.330931 0.429495
0.331131 0.429444
0.331331 0.429391
0.331532 0.429334
0.331732 0.429272
0.331932 0.429206
0.332132 0.429133
0.332332 0.429053
0.332533 0.428962
0.332733 0.428852
0.332933 0.428662
0.333133 0.435215
0.333333 0.435217
0.333534 0.435219
0.333734 0.435221
0.333934 0.435223
0.334134 0.435226
0.334334 0.435228
0.334535 0.43523
0.334735 0.435232
0.334935 0.435234
0.335135 0.435236
0.335335 0.435238
0.335536 0.43524
0.335736 0.435242
0.335936 0.435244
0.336136 0.435246
0.336336 0.435248
0.336537 0.43525
0.336737 0.435252
0.336937 0.435254
0.337137 0.435256
0.337337 0.435259
0.337538 0.435261
0.337738 0.435263
0.337938 0.435265
0.338138 0.435267
0.338338 0.435269
0.338539 0.435271
0.338739 0.435273
0.338939 0.435275
0.339139 0.435278
0.339339 0.43528
0.33954 0.435282
0.33974 0.435284
0.33994 0.435286
0.34014 0.435288
0.34034 0.43529
0.340541 0.435293
0.340741 0.435295
0.340941 0.435297
0.341141 0.435299
0.341341 0.435301
0.341542 0.435303
0.341742 0.435306
0.341942 0.435308
0.342142 0.43531
0.342342 0.435312
0.342543 0.435314
0.342743 0.435317
0.342943 0.435319
0.343143 0.435321
0.343343 0.435323
0.343544 0.435325
0.343744 0.435328
0.343944 0.43533
0.344144 0.435332
0.344344 0.435334
0.344545 0.435336
0.344745 0.435339
0.344945 0.435341
0.345145 0.435343
0.345345 0.435345
0.345546 0.435348
0.345746 0.43535
0.345946 0.435352
0.346146 0.435354
0.346346 0.435357
0.346547 0.435359
0.346747 0.435361
0.346947 0.435363
0.347147 0.435366
0.347347 0.435368
0.347548 0.43537
0.347748 0.435373
0.347948 0.435375
0.348148 0.435377
0.348348 0.435379
0.348549 0.435382
0.348749 0.435384
0.348949 0.435386
0.349149 0.435389
0.349349 0.435391
0.34955 0.435393
0.34975 0.435396
0.34995 0.435398
0.35015 0.4354
0.35035 0.435402
0.350551 0.435405
0.350751 0.435407
0.350951 0.435409
0.351151 0.435412
0.351351 0.435414
0.351552 0.435416
0.351752 0.435419
0.351952 0.435421
0.352152 0.435423
0.352352 0.435426
0.352553 0.435428
0.352753 0.435431
0.352953 0.435433
0.353153 0.435435
0.353353 0.435438
0.353554 0.43544
0.353754 0.435442
0.353954 0.435445
0.354154 0.435447
0.354354 0.435449
0.354555 0.435452
0.354755 0.435454
0.354955 0.435457
0.355155 0.435459
0.355355 0.435461
0.355556 0.435464
0.355756 0.435466
0.355956 0.435469
0.356156 0.435471
0.356356 0.435473
0.356557 0.435476
0.356757 0.435478
0.356957 0.435481
0.357157 0.435483
0.357357 0.435485
0.357558 0.435488
0.357758 0.43549
0.357958 0.435493
0.358158 0.435495
0.358358 0.435498
0.358559 0.4355
0.358759 0.435502
0.358959 0.435505
0.359159 0.435507
0.359359 0.43551
0.35956 0.435512
0.35976 0.435515
0.35996 0.435517
0.36016 0.43552
0.36036 0.435522
0.360561 0.435524
0.360761 0.435527
0.360961 0.435529
0.361161 0.435532
0.361361 0.435534
0.361562 0.435537
0.361762 0.435539
0.361962 0.435542
0.362162 0.435544
0.362362 0.435547
0.362563 0.435549
0.362763 0.435552
0.362963 0.435554
0.363163 0.435557
0.363363 0.435559
0.363564 0.435562
0.363764 0.435564
0.363964 0.435566
0.364164 0.435569
0.364364 0.435571
0.364565 0.435574
0.364765 0.435576
0.364965 0.435579
0.365165 0.435581
0.365365 0.435584
0.365566 0.435587
0.365766 0.435589
0.365966 0.435592
0.366166 0.435594
0.366366 0.435597
0.366567 0.435599
0.366767 0.435602
0.366967 0.435604
0.367167 0.435607
0.367367 0.435609
0.367568 0.435612
0.367768 0.435614
0.367968 0.435617
0.368168 0.435619
0.368368 0.435622
0.368569 0.435624
0.368769 0.435627
0.368969 0.43563
0.369169 0.435632
0.369369 0.435635
0.36957 0.435637
0.36977 0.43564
0.36997 0.435642
0.37017 0.435645
0.37037 0.435647
0.370571 0.43565
0.370771 0.435652
0.370971 0.435655
0.371171 0.435658
0.371371 0.43566
0.371572 0.435663
0.371772 0.435665
0.371972 0.435668
0.372172 0.43567
0.372372 0.435673
0.372573 0.435676
0.372773 0.435678
0.372973 0.435681
0.373173 0.435683
0.373373 0.435686
0.373574 0.435689
0.373774 0.435691
0.373974 0.435694
0.374174 0.435696
0.374374 0.435699
0.374575 0.435702
0.374775 0.435704
0.374975 0.435707
0.375175 0.435709
0.375375 0.435712
0.375576 0.435715
0.375776 0.435717
0.375976 0.43572
0.376176 0.435722
0.376376 0.435725
0.376577 0.435728
0.376777 0.43573
0.376977 0.435733
0.377177 0.435735
0.377377 0.435738
0.377578 0.435741
0.377778 0.435743
0.377978 0.435746
0.378178 0.435749
0.378378 0.435751
0.378579 0.435754
0.378779 0.435756
0.378979 0.435759
0.379179 0.435762
0.379379 0.435764
0.37958 0.435767
0.37978 0.43577
0.37998 0.435772
0.38018 0.435775
0.38038 0.435778
0.380581 0.43578
0.380781 0.435783
0.380981 0.435785
0.381181 0.435788
0.381381 0.435791
0.381582 0.435793
0.381782 0.435796
0.381982 0.435799
0.382182 0.435801
0.382382 0.435804
0.382583 0.435807
0.382783 0.435809
0.382983 0.435812
0.383183 0.435815
0.383383 0.435817
0.383584 0.43582
0.383784 0.435823
0.383984 0.435825
0.384184 0.435828
0.384384 0.435831
0.384585 0.435833
0.384785 0.435836
0.384985 0.435839
0.385185 0.435841
0.385385 0.435844
0.385586 0.435847
0.385786 0.435849
0.385986 0.435852
0.386186 0.435855
0.386386 0.435858
0.386587 0.43586
0.386787 0.435863
0.386987 0.435866
0.387187 0.435868
0.387387 0.435871
0.387588 0.435874
0.387788 0.435876
0.387988 0.435879
0.388188 0.435882
0.388388 0.435884
0.388589 0.435887
0.388789 0.43589
0.388989 0.435893
0.389189 0.435895
0.389389 0.435898
0.38959 0.435901
0.38979 0.435903
0.38999 0.435906
0.39019 0.435909
0.39039 0.435912
0.390591 0.435914
0.390791 0.435917
0.390991 0.43592
0.391191 0.435922
0.391391 0.435925
0.391592 0.435928
0.391792 0.435931
0.391992 0.435933
0.392192 0.435936
0.392392 0.435939
0.392593 0.435942
0.392793 0.435944
0.392993 0.435947
0.393193 0.43595
0.393393 0.435952
0.393594 0.435955
0.393794 0.435958
0.393994 0.435961
0.394194 0.435963
0.394394 0.435966
0.394595 0.435969
0.394795 0.435972
0.394995 0.435974
0.395195 0.435977
0.395395 0.43598
0.395596 0.435983
0.395796 0.435985
0.395996 0.435988
0.396196 0.435991
0.396396 0.435994
0.396597 0.435996
0.396797 0.435999
0.396997 0.436002
0.397197 0.436005
0.397397 0.436007
0.397598 0.43601
0.397798 0.436013
0.397998 0.436016
0.398198 0.436018
0.398398 0.436021
0.398599 0.436024
0.398799 0.436027
0.398999 0.436029
0.399199 0.436032
0.399399 0.436035
0.3996 0.436038
0.3998 0.43604
0.4 0.436043
&
@target G3.S0
@type xy
0.2 3.88477e-05
0.2003 0.000106924
0.200601 0.000106848
0.200901 0.00010677
0.201201 0.00010669
0.201502 0.000106607
0.201802 0.000106521
0.202102 0.000106433
0.202402 0.000106343
0.202703 0.00010625
0.203003 0.000106156
0.203303 0.000106058
0.203604 0.000105959
0.203904 0.000105858
0.204204 0.000105754
0.204505 0.000105648
0.204805 0.00010554
0.205105 0.00010543
0.205405 0.000105318
0.205706 0.000105205
0.206006 0.000105089
0.206306 0.000104971
0.206607 0.000104851
0.206907 0.00010473
0.207207 0.000104606
0.207508 0.000104481
0.207808 0.000104354
0.208108 0.000104225
0.208408 0.000104095
0.208709 0.000103963
0.209009 0.000103829
0.209309 0.000103694
0.20961 0.000103557
0.20991 0.000103418
0.21021 0.000103278
0.210511 0.000103137
0.210811 0.000102994
0.211111 0.000102849
0.211411 0.000102703
0.211712 0.000102556
0.212012 0.000102407
0.212312 0.000102257
0.212613 0.000102106
0.212913 0.000101953
0.213213 0.000101799
0.213514 0.000101644
0.213814 0.000101488
0.214114 0.00010133
0.214414 0.000101171
0.214715 0.000101011
0.215015 0.00010085
0.215315 0.000100688
0.215616 0.000100525
0.215916 0.000100361
0.216216 0.000100195
0.216517 0.000100029
0.216817 9.98616e-05
0.217117 9.96933e-05
0.217417 9.95241e-05
0.217718 9.93539e-05
0.218018 9.91829e-05
0.218318 9.90109e-05
0.218619 9.88381e-05
0.218919 9.86645e-05
0.219219 9.84901e-05
0.21952 9.83148e-05
0.21982 9.81388e-05
0.22012 9.7962e-05
0.22042 9.77845e-05
0.220721 9.76062e-05
0.221021 9.74273e-05
0.221321 9.72477e-05
0.221622 9.70674e-05
0.221922 9.68864e-05
0.222222 9.67048e-05
0.222523 9.65227e-05
0.222823 9.63399e-05
0.223123 9.61565e-05
0.223423 9.59726e-05
0.223724 9.57882e-05
0.224024 9.56032e-05
0.224324 9.54177e-05
0.224625 9.52317e-05
0.224925 9.50452e-05
0.225225 9.48583e-05
0.225526 9.46709e-05
0.225826 9.44831e-05
0.226126 9.42949e-05
0.226426 9.41063e-05
0.226727 9.39172e-05
0.227027 9.37279e-05
0.227327 9.35381e-05
0.227628 9.3348e-05
0.227928 9.31576e-05
0.228228 9.29669e-05
0.228529 9.27758e-05
0.228829 9.25845e-05
0.229129 9.23929e-05
0.229429 9.2201e-05
0.22973 9.20089e-05
0.23003 9.18165e-05
0.23033 9.16239e-05
0.230631 9.14311e-05
0.230931 9.12381e-05
0.231231 9.10449e-05
0.231532 9.08515e-05
0.231832 9.0658e-05
0.232132 9.04643e-05
0.232432 9.02704e-05
0.232733 9.00764e-05
0.233033 8.98823e-05
0.233333 8.96881e-05
0.233634 8.94938e-05
0.233934 8.92993e-05
0.234234 8.91048e-05
0.234535 8.89103e-05
0.234835 8.87156e-05
0.235135 8.85209e-05
0.235435 8.83262e-05
0.235736 8.81314e-05
0.236036 8.79366e-05
0.236336 8.77418e-05
0.236637 8.7547e-05
0.236937 8.73521e-05
0.237237 8.71573e-05
0.237538 8.69625e-05
0.237838 8.67677e-05
0.238138 8.6573e-05
0.238438 8.63783e-05
0.238739 8.61836e-05
0.239039 8.5989e-05
0.239339 8.57945e-05
0.23964 8.56e-05
0.23994 8.54056e-05
0.24024 8.52113e-05
0.240541 8.50171e-05
0.240841 8.4823e-05
0.241141 8.4629e-05
0.241441 8.44351e-05
0.241742 8.42413e-05
0.242042 8.40476e-05
0.242342 8.38541e-05
0.242643 8.36607e-05
0.242943 8.34674e-05
0.243243 8.32743e-05
0.243544 8.30814e-05
0.243844 8.28886e-05
0.244144 8.2696e-05
0.244444 8.25035e-05
0.244745 8.23112e-05
0.245045 8.21191e-05
0.245345 8.19272e-05
0.245646 8.17355e-05
0.245946 8.15439e-05
0.246246 8.13526e-05
0.246547 8.11615e-05
0.246847 8.09705e-05
0.247147 8.07798e-05
0.247447 8.05893e-05
0.247748 8.0399e-05
0.248048 8.0209e-05
0.248348 8.00191e-05
0.248649 7.98295e-05
0.248949 7.96401e-05
0.249249 7.9451e-05
0.24955 7.92621e-05
0.24985 7.90735e-05
0.25015 7.8885e-05
0.25045 7.86969e-05
0.250751 7.8509e-05
0.251051 7.83214e-05
0.251351 7.8134e-05
0.251652 7.79468e-05
0.251952 7.776e-05
0.252252 7.75734e-05
0.252553 7.73871e-05
0.252853 7.7201e-05
0.253153 7.70152e-05
0.253453 7.68297e-05
0.253754 7.66445e-05
0.254054 7.64595e-05
0.254354 7.62749e-05
0.254655 7.60905e-05
0.254955 7.59064e-05
0.255255 7.57226e-05
0.255556 7.5539e-05
0.255856 7.53558e-05
0.256156 7.51729e-05
0.256456 7.49902e-05
0.256757 7.48078e-05
0.257057 7.46258e-05
0.257357 7.4444e-05
0.257658 7.42625e-05
0.257958 7.40814e-05
0.258258 7.39005e-05
0.258559 7.37199e-05
0.258859 7.35396e-05
0.259159 7.33596e-05
0.259459 7.31799e-05
0.25976 7.30006e-05
0.26006 7.28215e-05
0.26036 7.26427e-05
0.260661 7.24642e-05
0.260961 7.2286e-05
0.261261 7.21082e-05
0.261562 7.19306e-05
0.261862 7.17533e-05
0.262162 7.15763e-05
0.262462 7.13997e-05
0.262763 7.12233e-05
0.263063 7.10472e-05
0.263363 7.08714e-05
0.263664 7.0696e-05
0.263964 7.05208e-05
0.264264 7.03459e-05
0.264565 7.01714e-05
0.264865 6.99971e-05
0.265165 6.98231e-05
0.265465 6.96494e-05
0.265766 6.9476e-05
0.266066 6.93029e-05
0.266366 6.91301e-05
0.266667 6.89576e-05
0.266967 6.87854e-05
0.267267 6.86134e-05
0.267568 6.84418e-05
0.267868 6.82704e-05
0.268168 6.80993e-05
0.268468 6.79285e-05
0.268769 6.7758e-05
0.269069 6.75878e-05
0.269369 6.74178e-05
0.26967 6.72481e-05
0.26997 6.70787e-05
0.27027 6.69096e-05
0.270571 6.67407e-05
0.270871 6.65722e-05
0.271171 6.64038e-05
0.271471 6.62358e-05
0.271772 6.6068e-05
0.272072 6.59004e-05
0.272372 6.57332e-05
0.272673 6.55661e-05
0.272973 6.53994e-05
0.273273 6.52329e-05
0.273574 6.50666e-05
0.273874 6.49006e-05
0.274174 6.47348e-05
0.274474 6.45693e-05
0.274775 6.4404e-05
0.275075 6.42389e-05
0.275375 6.40741e-05
0.275676 6.39095e-05
0.275976 6.37452e-05
0.276276 6.3581e-05
0.276577 6.34171e-05
0.276877 6.32534e-05
0.277177 6.309e-05
0.277477 6.29267e-05
0.277778 6.27636e-05
0.278078 6.26008e-05
0.278378 6.24382e-05
0.278679 6.22757e-05
0.278979 6.21135e-05
0.279279 6.19515e-05
0.27958 6.17896e-05
0.27988 6.16279e-05
0.28018 6.14665e-05
0.28048 6.13052e-05
0.280781 6.1144e-05
0.281081 6.09831e-05
0.281381 6.08223e-05
0.281682 6.06617e-05
0.281982 6.05013e-05
0.282282 6.0341e-05
0.282583 6.01808e-05
0.282883 6.00209e-05
0.283183 5.9861e-05
0.283483 5.97014e-05
0.283784 5.95418e-05
0.284084 5.93824e-05
0.284384 5.92231e-05
0.284685 5.9064e-05
0.284985 5.8905e-05
0.285285 5.87461e-05
0.285586 5.85873e-05
0.285886 5.84286e-05
0.286186 5.827e-05
0.286486 5.81116e-05
0.286787 5.79532e-05
0.287087 5.77949e-05
0.287387 5.76368e-05
0.287688 5.74787e-05
0.287988 5.73207e-05
0.288288 5.71627e-05
0.288589 5.70049e-05
0.288889 5.68471e-05
0.289189 5.66894e-05
0.289489 5.65317e-05
0.28979 5.63741e-05
0.29009 5.62166e-05
0.29039 5.60591e-05
0.290691 5.59016e-05
0.290991 5.57442e-05
0.291291 5.55868e-05
0.291592 5.54294e-05
0.291892 5.52721e-05
0.292192 5.51148e-05
0.292492 5.49575e-05
0.292793 5.48002e-05
0.293093 5.46429e-05
0.293393 5.44856e-05
0.293694 5.43284e-05
0.293994 5.41711e-05
0.294294 5.40138e-05
0.294595 5.38564e-05
0.294895 5.36991e-05
0.295195 5.35417e-05
0.295495 5.33843e-05
0.295796 5.32269e-05
0.296096 5.30694e-05
0.296396 5.29119e-05
0.296697 5.27543e-05
0.296997 5.25966e-05
0.297297 5.24389e-05
0.297598 5.22812e-05
0.297898 5.21234e-05
0.298198 5.19655e-05
0.298498 5.18075e-05
0.298799 5.16494e-05
0.299099 5.14913e-05
0.299399 5.13331e-05
0.2997 5.11747e-05
0.3 5.10163e-05
0.3003 5.08578e-05
0.300601 5.06991e-05
0.300901 5.05404e-05
0.301201 5.03815e-05
0.301502 5.02225e-05
0.301802 5.00634e-05
0.302102 4.99042e-05
0.302402 4.97448e-05
0.302703 4.95853e-05
0.303003 4.94256e-05
0.303303 4.92658e-05
0.303604 4.91059e-05
0.303904 4.89458e-05
0.304204 4.87855e-05
0.304505 4.86251e-05
0.304805 4.84645e-05
0.305105 4.83038e-05
0.305405 4.81429e-05
0.305706 4.79818e-05
0.306006 4.78206e-05
0.306306 4.76591e-05
0.306607 4.74975e-05
0.306907 4.73358e-05
0.307207 4.71738e-05
0.307508 4.70116e-05
0.307808 4.68493e-05
0.308108 4.66868e-05
0.308408 4.6524e-05
0.308709 4.63611e-05
0.309009 4.6198e-05
0.309309 4.60347e-05
0.30961 4.58712e-05
0.30991 4.57075e-05
0.31021 4.55436e-05
0.310511 4.53795e-05
0.310811 4.52152e-05
0.311111 4.50508e-05
0.311411 4.48861e-05
0.311712 4.47212e-05
0.312012 4.45562e-05
0.312312 4.43909e-05
0.312613 4.42255e-05
0.312913 4.40599e-05
0.313213 4.38941e-05
0.313514 4.37281e-05
0.313814 4.35619e-05
0.314114 4.33956e-05
0.314414 4.32291e-05
0.314715 4.30624e-05
0.315015 4.28956e-05
0.315315 4.27286e-05
0.315616 4.25615e-05
0.315916 4.23943e-05
0.316216 4.22269e-05
0.316517 4.20594e-05
0.316817 4.18918e-05
0.317117 4.17241e-05
0.317417 4.15563e-05
0.317718 4.13884e-05
0.318018 4.12205e-05
0.318318 4.10525e-05
0.318619 4.08845e-05
0.318919 4.07164e-05
0.319219 4.05484e-05
0.31952 4.03803e-05
0.31982 4.02123e-05
0.32012 4.00443e-05
0.32042 3.98764e-05
0.320721 3.97087e-05
0.321021 3.9541e-05
0.321321 3.93735e-05
0.321622 3.92061e-05
0.321922 3.90389e-05
0.322222 3.8872e-05
0.322523 3.87054e-05
0.322823 3.85391e-05
0.323123 3.83731e-05
0.323423 3.82075e-05
0.323724 3.80423e-05
0.324024 3.78776e-05
0.324324 3.77135e-05
0.324625 3.75499e-05
0.324925 3.7387e-05
0.325225 3.72248e-05
0.325526 3.70634e-05
0.325826 3.69029e-05
0.326126 3.67433e-05
0.326426 3.65847e-05
0.326727 3.64273e-05
0.327027 3.62711e-05
0.327327 3.61164e-05
0.327628 3.59631e-05
0.327928 3.58115e-05
0.328228 3.56617e-05
0.328529 3.55139e-05
0.328829 3.53683e-05
0.329129 3.52252e-05
0.329429 3.50849e-05
0.32973 3.49477e-05
0.33003 3.4814e-05
0.33033 3.46842e-05
0.330631 3.45591e-05
0.330931 3.44392e-05
0.331231 3.43256e-05
0.331532 3.42196e-05
0.331832 3.41231e-05
0.332132 3.4039e-05
0.332432 3.39722e-05
0.332733 3.39329e-05
0.333033 3.39516e-05
0.333333 5.61801e-07
0.333634 5.57004e-07
0.333934 5.52249e-07
0.334234 5.47537e-07
0.334535 5.42867e-07
0.334835 5.38239e-07
0.335135 5.33651e-07
0.335435 5.29104e-07
0.335736 5.24596e-07
0.336036 5.20127e-07
0.336336 5.15697e-07
0.336637 5.11304e-07
0.336937 5.06949e-07
0.337237 5.02632e-07
0.337538 4.9835e-07
0.337838 4.94105e-07
0.338138 4.89895e-07
0.338438 4.8572e-07
0.338739 4.81579e-07
0.339039 4.77473e-07
0.339339 4.734e-07
0.33964 4.69361e-07
0.33994 4.65354e-07
0.34024 4.6138e-07
0.340541 4.57438e-07
0.340841 4.53527e-07
0.341141 4.49648e-07
0.341441 4.458e-07
0.341742 4.41982e-07
0.342042 4.38194e-07
0.342342 4.34436e-07
0.342643 4.30708e-07
0.342943 4.27008e-07
0.343243 4.23337e-07
0.343544 4.19695e-07
0.343844 4.16081e-07
0.344144 4.12495e-07
0.344444 4.08936e-07
0.344745 4.05405e-07
0.345045 4.019e-07
0.345345 3.98423e-07
0.345646 3.94971e-07
0.345946 3.91546e-07
0.346246 3.88146e-07
0.346547 3.84773e-07
0.346847 3.81424e-07
0.347147 3.78101e-07
0.347447 3.74802e-07
0.347748 3.71528e-07
0.348048 3.68279e-07
0.348348 3.65053e-07
0.348649 3.61852e-07
0.348949 3.58674e-07
0.349249 3.5552e-07
0.34955 3.52389e-07
0.34985 3.49281e-07
0.35015 3.46196e-07
0.35045 3.43134e-07
0.350751 3.40094e-07
0.351051 3.37077e-07
0.351351 3.34082e-07
0.351652 3.31108e-07
0.351952 3.28157e-07
0.352252 3.25227e-07
0.352553 3.22318e-07
0.352853 3.19431e-07
0.353153 3.16565e-07
0.353453 3.13719e-07
0.353754 3.10895e-07
0.354054 3.08091e-07
0.354354 3.05308e-07
0.354655 3.02545e-07
0.354955 2.99802e-07
0.355255 2.97079e-07
0.355556 2.94376e-07
0.355856 2.91693e-07
0.356156 2.89029e-07
0.356456 2.86385e-07
0.356757 2.83761e-07
0.357057 2.81156e-07
0.357357 2.78569e-07
0.357658 2.76002e-07
0.357958 2.73454e-07
0.358258 2.70925e-07
0.358559 2.68414e-07
0.358859 2.65922e-07
0.359159 2.63448e-07
0.359459 2.60992e-07
0.35976 2.58555e-07
0.36006 2.56136e-07
0.36036 2.53735e-07
0.360661 2.51352e-07
0.360961 2.48987e-07
0.361261 2.46639e-07
0.361562 2.4431e-07
0.361862 2.41997e-07
0.362162 2.39703e-07
0.362462 2.37425e-07
0.362763 2.35165e-07
0.363063 2.32922e-07
0.363363 2.30697e-07
0.363664 2.28488e-07
0.363964 2.26296e-07
0.364264 2.24122e-07
0.364565 2.21964e-07
0.364865 2.19823e-07
0.365165 2.17698e-07
0.365465 2.1559e-07
0.365766 2.13499e-07
0.366066 2.11424e-07
0.366366 2.09365e-07
0.366667 2.07323e-07
0.366967 2.05297e-07
0.367267 2.03287e-07
0.367568 2.01294e-07
0.367868 1.99316e-07
0.368168 1.97355e-07
0.368468 1.95409e-07
0.368769 1.9348e-07
0.369069 1.91566e-07
0.369369 1.89668e-07
0.36967 1.87785e-07
0.36997 1.85919e-07
0.37027 1.84068e-07
0.370571 1.82232e-07
0.370871 1.80412e-07
0.371171 1.78608e-07
0.371471 1.76818e-07
0.371772 1.75045e-07
0.372072 1.73286e-07
0.372372 1.71543e-07
0.372673 1.69815e-07
0.372973 1.68102e-07
0.373273 1.66404e-07
0.373574 1.64722e-07
0.373874 1.63054e-07
0.374174 1.61401e-07
0.374474 1.59764e-07
0.374775 1.58141e-07
0.375075 1.56533e-07
0.375375 1.5494e-07
0.375676 1.53362e-07
0.375976 1.51798e-07
0.376276 1.50249e-07
0.376577 1.48715e-07
0.376877 1.47195e-07
0.377177 1.4569e-07
0.377477 1.442e-07
0.377778 1.42724e-07
0.378078 1.41263e-07
0.378378 1.39816e-07
0.378679 1.38383e-07
0.378979 1.36965e-07
0.379279 1.35561e-07
0.37958 1.34172e-07
0.37988 1.32797e-07
0.38018 1.31436e-07
0.38048 1.30089e-07
0.380781 1.28757e-07
0.381081 1.27439e-07
0.381381 1.26134e-07
0.381682 1.24844e-07
0.381982 1.23569e-07
0.382282 1.22307e-07
0.382583 1.21059e-07
0.382883 1.19825e-07
0.383183 1.18605e-07
0.383483 1.17399e-07
0.383784 1.16207e-07
0.384084 1.15029e-07
0.384384 1.13865e-07
0.384685 1.12714e-07
0.384985 1.11578e-07
0.385285 1.10455e-07
0.385586 1.09346e-07
0.385886 1.08251e-07
0.386186 1.07169e-07
0.386486 1.06101e-07
0.386787 1.05047e-07
0.387087 1.04007e-07
0.387387 1.0298e-07
0.387688 1.01966e-07
0.387988 1.00967e-07
0.388288 9.99807e-08
0.388589 9.90081e-08
0.388889 9.80491e-08
0.389189 9.71036e-08
0.389489 9.61716e-08
0.38979 9.5253e-08
0.39009 9.43479e-08
0.39039 9.34562e-08
0.390691 9.25779e-08
0.390991 9.1713e-08
0.391291 9.08615e-08
0.391592 9.00234e-08
0.391892 8.91985e-08
0.392192 8.8387e-08
0.392492 8.75888e-08
0.392793 8.68038e-08
0.393093 8.60322e-08
0.393393 8.52737e-08
0.393694 8.45285e-08
0.393994 8.37965e-08
0.394294 8.30778e-08
0.394595 8.23721e-08
0.394895 8.16797e-08
0.395195 8.10004e-08
0.395495 8.03342e-08
0.395796 7.96811e-08
0.396096 7.90411e-08
0.396396 7.84142e-08
0.396697 7.78004e-08
0.396997 7.71996e-08
0.397297 7.66119e-08
0.397598 7.60371e-08
0.397898 7.54754e-08
0.398198 7.49267e-08
0.398498 7.43909e-08
0.398799 7.38682e-08
0.399099 7.33583e-08
0.399399 7.28614e-08
0.3997 7.23774e-08
0.4 7.19063e-08
0.4003 7.14482e-08
0.400601 7.10028e-08
0.400901 7.05704e-08
0.401201 7.01508e-08
0.401502 6.9744e-08
0.401802 6.93501e-08
0.402102 6.8969e-08
0.402402 6.86007e-08
0.402703 6.82451e-08
0.403003 6.79024e-08
0.403303 6.75724e-08
0.403604 6.72551e-08
0.403904 6.69506e-08
0.404204 6.66588e-08
0.404505 6.63798e-08
0.404805 6.61134e-08
0.405105 6.58597e-08
0.405405 6.56187e-08
0.405706 6.53903e-08
0.406006 6.51747e-08
0.406306 6.49716e-08
0.406607 6.47812e-08
0.406907 6.46034e-08
0.407207 6.44382e-08
0.407508 6.42856e-08
0.407808 6.41456e-08
0.408108 6.40181e-08
0.408408 6.39032e-08
0.408709 6.38009e-08
0.409009 6.37111e-08
0.409309 6.36338e-08
0.40961 6.35691e-08
0.40991 6.35169e-08
0.41021 6.34771e-08
0.410511 6.34499e-08
0.410811 6.34351e-08
0.411111 6.34328e-08
0.411411 6.3443e-08
0.411712 6.34656e-08
0.412012 6.35006e-08
0.412312 6.35481e-08
0.412613 6.36079e-08
0.412913 6.36802e-08
0.413213 6.37649e-08
0.413514 6.3862e-08
0.413814 6.39714e-08
0.414114 6.40932e-08
0.414414 6.42274e-08
0.414715 6.43739e-08
0.415015 6.45327e-08
0.415315 6.47039e-08
0.415616 6.48874e-08
0.415916 6.50832e-08
0.416216 6.52913e-08
0.416517 6.55118e-08
0.416817 6.57444e-08
0.417117 6.59894e-08
0.417417 6.62466e-08
0.417718 6.65161e-08
0.418018 6.67978e-08
0.418318 6.70918e-08
0.418619 6.7398e-08
0.418919 6.77164e-08
0.419219 6.8047e-08
0.41952 6.83899e-08
0.41982 6.87449e-08
0.42012 6.91121e-08
0.42042 6.94915e-08
0.420721 6.9883e-08
0.421021 7.02867e-08
0.421321 7.07026e-08
0.421622 7.11306e-08
0.421922 7.15707e-08
0.422222 7.2023e-08
0.422523 7.24874e-08
0.422823 7.29639e-08
0.423123 7.34525e-08
0.423423 7.39531e-08
0.423724 7.44659e-08
0.424024 7.49908e-08
0.424324 7.55277e-08
0.424625 7.60767e-08
0.424925 7.66377e-08
0.425225 7.72108e-08
0.425526 7.77959e-08
0.425826 7.8393e-08
0.426126 7.90022e-08
0.426426 7.96234e-08
0.426727 8.02566e-08
0.427027 8.09018e-08
0.427327 8.1559e-08
0.427628 8.22281e-08
0.427928 8.29093e-08
0.428228 8.36024e-08
0.428529 8.43075e-08
0.428829 8.50245e-08
0.429129 8.57535e-08
0.429429 8.64944e-08
0.42973 8.72473e-08
0.43003 8.8012e-08
0.43033 8.87887e-08
0.430631 8.95773e-08
0.430931 9.03778e-08
0.431231 9.11902e-08
0.431532 9.20145e-08
0.431832 9.28507e-08
0.432132 9.36988e-08
0.432432 9.45587e-08
0.432733 9.54305e-08
0.433033 9.63141e-08
0.433333 9.72096e-08
0.433634 9.81169e-08
0.433934 9.90361e-08
0.434234 9.99671e-08
0.434535 1.0091e-07
0.434835 1.01865e-07
0.435135 1.02831e-07
0.435435 1.03809e-07
0.435736 1.04799e-07
0.436036 1.05801e-07
0.436336 1.06815e-07
0.436637 1.0784e-07
0.436937 1.08877e-07
0.437237 1.09926e-07
0.437538 1.10987e-07
0.437838 1.12059e-07
0.438138 1.13143e-07
0.438438 1.14239e-07
0.438739 1.15347e-07
0.439039 1.16466e-07
0.439339 1.17597e-07
0.43964 1.1874e-07
0.43994 1.19894e-07
0.44024 1.21061e-07
0.440541 1.22238e-07
0.440841 1.23428e-07
0.441141 1.24629e-07
0.441441 1.25842e-07
0.441742 1.27067e-07
0.442042 1.28303e-07
0.442342 1.29551e-07
0.442643 1.3081e-07
0.442943 1.32082e-07
0.443243 1.33364e-07
0.443544 1.34659e-07
0.443844 1.35965e-07
0.444144 1.37283e-07
0.444444 1.38612e-07
0.444745 1.39953e-07
0.445045 1.41305e-07
0.445345 1.4267e-07
0.445646 1.44045e-07
0.445946 1.45433e-07
0.446246 1.46832e-07
0.446547 1.48242e-07
0.446847 1.49664e-07
0.447147 1.51098e-07
0.447447 1.52543e-07
0.447748 1.54e-07
0.448048 1.55468e-07
0.448348 1.56948e-07
0.448649 1.58439e-07
0.448949 1.59942e-07
0.449249 1.61457e-07
0.44955 1.62983e-07
0.44985 1.6452e-07
0.45015 1.66069e-07
0.45045 1.6763e-07
0.450751 1.69202e-07
0.451051 1.70785e-07
0.451351 1.7238e-07
0.451652 1.73987e-07
0.451952 1.75605e-07
0.452252 1.77234e-07
0.452553 1.78875e-07
0.452853 1.80527e-07
0.453153 1.82191e-07
0.453453 1.83866e-07
0.453754 1.85553e-07
0.454054 1.87251e-07
0.454354 1.88961e-07
0.454655 1.90682e-07
0.454955 1.92415e-07
0.455255 1.94159e-07
0.455556 1.95914e-07
0.455856 1.97681e-07
0.456156 1.99459e-07
0.456456 2.01249e-07
0.456757 2.0305e-07
0.457057 2.04862e-07
0.457357 2.06686e-07
0.457658 2.08521e-07
0.457958 2.10368e-07
0.458258 2.12226e-07
0.458559 2.14095e-07
0.458859 2.15976e-07
0.459159 2.17868e-07
0.459459 2.19772e-07
0.45976 2.21686e-07
0.46006 2.23613e-07
0.46036 2.2555e-07
0.460661 2.27499e-07
0.460961 2.29459e-07
0.461261 2.31431e-07
0.461562 2.33414e-07
0.461862 2.35408e-07
0.462162 2.37414e-07
0.462462 2.39431e-07
0.462763 2.41459e-07
0.463063 2.43498e-07
0.463363 2.45549e-07
0.463664 2.47611e-07
0.463964 2.49685e-07
0.464264 2.5177e-07
0.464565 2.53866e-07
0.464865 2.55973e-07
0.465165 2.58092e-07
0.465465 2.60222e-07
0.465766 2.62363e-07
0.466066 2.64515e-07
0.466366 2.66679e-07
0.466667 2.68854e-07
0.466967 2.71041e-07
0.467267 2.73238e-07
0.467568 2.75447e-07
0.467868 2.77667e-07
0.468168 2.79898e-07
0.468468 2.82141e-07
0.468769 2.84395e-07
0.469069 2.8666e-07
0.469369 2.88936e-07
0.46967 2.91224e-07
0.46997 2.93522e-07
0.47027 2.95832e-07
0.470571 2.98154e-07
0.470871 3.00486e-07
0.471171 3.0283e-07
0.471471 3.05185e-07
0.471772 3.07551e-07
0.472072 3.09928e-07
0.472372 3.12316e-07
0.472673 3.14716e-07
0.472973 3.17127e-07
0.473273 3.19549e-07
0.473574 3.21982e-07
0.473874 3.24427e-07
0.474174 3.26882e-07
0.474474 3.29349e-07
0.474775 3.31827e-07
0.475075 3.34316e-07
0.475375 3.36817e-07
0.475676 3.39328e-07
0.475976 3.41851e-07
0.476276 3.44385e-07
0.476577 3.4693e-07
0.476877 3.49486e-07
0.477177 3.52053e-07
0.477477 3.54632e-07
0.477778 3.57221e-07
0.478078 3.59822e-07
0.478378 3.62434e-07
0.478679 3.65057e-07
0.478979 3.67691e-07
0.479279 3.70336e-07
0.47958 3.72993e-07
0.47988 3.7566e-07
0.48018 3.78339e-07
0.48048 3.81029e-07
0.480781 3.8373e-07
0.481081 3.86442e-07
0.481381 3.89165e-07
0.481682 3.91899e-07
0.481982 3.94644e-07
0.482282 3.97401e-07
0.482583 4.00169e-07
0.482883 4.02947e-07
0.483183 4.05737e-07
0.483483 4.08538e-07
0.483784 4.1135e-07
0.484084 4.14173e-07
0.484384 4.17007e-07
0.484685 4.19852e-07
0.484985 4.22709e-07
0.485285 4.25576e-07
0.485586 4.28455e-07
0.485886 4.31344e-07
0.486186 4.34245e-07
0.486486 4.37157e-07
0.486787 4.4008e-07
0.487087 4.43013e-07
0.487387 4.45958e-07
0.487688 4.48914e-07
0.487988 4.51882e-07
0.488288 4.5486e-07
0.488589 4.57849e-07
0.488889 4.60849e-07
0.489189 4.6386e-07
0.489489 4.66883e-07
0.48979 4.69916e-07
0.49009 4.72961e-07
0.49039 4.76016e-07
0.490691 4.79083e-07
0.490991 4.8216e-07
0.491291 4.85249e-07
0.491592 4.88349e-07
0.491892 4.9146e-07
0.492192 4.94581e-07
0.492492 4.97714e-07
0.492793 5.00858e-07
0.493093 5.04013e-07
0.493393 5.07179e-07
0.493694 5.10356e-07
0.493994 5.13544e-07
0.494294 5.16743e-07
0.494595 5.19953e-07
0.494895 5.23174e-07
0.495195 5.26406e-07
0.495495 5.29649e-07
0.495796 5.32903e-07
0.496096 5.36168e-07
0.496396 5.39444e-07
0.496697 5.42731e-07
0.496997 5.4603e-07
0.497297 5.49339e-07
0.497598 5.52659e-07
0.497898 5.5599e-07
0.498198 5.59332e-07
0.498498 5.62685e-07
0.498799 5.6605e-07
0.499099 5.69425e-07
0.499399 5.72811e-07
0.4997 5.76208e-07
0.5 5.79616e-07
&
@target G3.S1
@type xy
0.2 4.65911e-05
0.2003 0.000128822
0.200601 0.000128709
0.200901 0.000128594
0.201201 0.000128475
0.201502 0.000128353
0.201802 0.000128229
0.202102 0.000128102
0.202402 0.000127972
0.202703 0.000127839
0.203003 0.000127704
0.203303 0.000127566
0.203604 0.000127425
0.203904 0.000127282
0.204204 0.000127136
0.204505 0.000126988
0.204805 0.000126838
0.205105 0.000126685
0.205405 0.00012653
0.205706 0.000126373
0.206006 0.000126213
0.206306 0.000126051
0.206607 0.000125887
0.206907 0.000125721
0.207207 0.000125553
0.207508 0.000125382
0.207808 0.00012521
0.208108 0.000125035
0.208408 0.000124859
0.208709 0.000124681
0.209009 0.000124501
0.209309 0.000124319
0.20961 0.000124135
0.20991 0.000123949
0.21021 0.000123762
0.210511 0.000123573
0.210811 0.000123382
0.211111 0.000123189
0.211411 0.000122995
0.211712 0.0001228
0.212012 0.000122603
0.212312 0.000122404
0.212613 0.000122204
0.212913 0.000122002
0.213213 0.000121799
0.213514 0.000121594
0.213814 0.000121388
0.214114 0.000121181
0.214414 0.000120973
0.214715 0.000120763
0.215015 0.000120552
0.215315 0.000120339
0.215616 0.000120126
0.215916 0.000119911
0.216216 0.000119695
0.216517 0.000119478
0.216817 0.00011926
0.217117 0.000119041
0.217417 0.000118821
0.217718 0.0001186
0.218018 0.000118377
0.218318 0.000118154
0.218619 0.00011793
0.218919 0.000117705
0.219219 0.000117479
0.21952 0.000117253
0.21982 0.000117025
0.22012 0.000116796
0.22042 0.000116567
0.220721 0.000116337
0.221021 0.000116106
0.221321 0.000115875
0.221622 0.000115643
0.221922 0.00011541
0.222222 0.000115176
0.222523 0.000114942
0.222823 0.000114707
0.223123 0.000114472
0.223423 0.000114236
0.223724 0.000113999
0.224024 0.000113762
0.224324 0.000113524
0.224625 0.000113286
0.224925 0.000113047
0.225225 0.000112808
0.225526 0.000112569
0.225826 0.000112329
0.226126 0.000112088
0.226426 0.000111847
0.226727 0.000111606
0.227027 0.000111365
0.227327 0.000111123
0.227628 0.00011088
0.227928 0.000110638
0.228228 0.000110395
0.228529 0.000110152
0.228829 0.000109908
0.229129 0.000109665
0.229429 0.000109421
0.22973 0.000109177
0.23003 0.000108932
0.23033 0.000108688
0.230631 0.000108443
0.230931 0.000108198
0.231231 0.000107953
0.231532 0.000107708
0.231832 0.000107463
0.232132 0.000107217
0.232432 0.000106972
0.232733 0.000106726
0.233033 0.00010648
0.233333 0.000106235
0.233634 0.000105989
0.233934 0.000105743
0.234234 0.000105497
0.234535 0.000105252
0.234835 0.000105006
0.235135 0.00010476
0.235435 0.000104514
0.235736 0.000104268
0.236036 0.000104023
0.236336 0.000103777
0.236637 0.000103532
0.236937 0.000103286
0.237237 0.000103041
0.237538 0.000102795
0.237838 0.00010255
0.238138 0.000102305
0.238438 0.00010206
0.238739 0.000101815
0.239039 0.00010157
0.239339 0.000101326
0.23964 0.000101082
0.23994 0.000100837
0.24024 0.000100593
0.240541 0.000100349
0.240841 0.000100106
0.241141 9.98622e-05
0.241441 9.9619e-05
0.241742 9.93759e-05
0.242042 9.91331e-05
0.242342 9.88905e-05
0.242643 9.86482e-05
0.242943 9.84061e-05
0.243243 9.81642e-05
0.243544 9.79226e-05
0.243844 9.76813e-05
0.244144 9.74402e-05
0.244444 9.71994e-05
0.244745 9.69589e-05
0.245045 9.67187e-05
0.245345 9.64788e-05
0.245646 9.62391e-05
0.245946 9.59998e-05
0.246246 9.57608e-05
0.246547 9.55221e-05
0.246847 9.52838e-05
0.247147 9.50457e-05
0.247447 9.4808e-05
0.247748 9.45707e-05
0.248048 9.43336e-05
0.248348 9.4097e-05
0.248649 9.38606e-05
0.248949 9.36247e-05
0.249249 9.33891e-05
0.24955 9.31538e-05
0.24985 9.29189e-05
0.25015 9.26844e-05
0.25045 9.24503e-05
0.250751 9.22165e-05
0.251051 9.19831e-05
0.251351 9.17502e-05
0.251652 9.15176e-05
0.251952 9.12853e-05
0.252252 9.10535e-05
0.252553 9.08221e-05
0.252853 9.05911e-05
0.253153 9.03605e-05
0.253453 9.01303e-05
0.253754 8.99005e-05
0.254054 8.96711e-05
0.254354 8.94422e-05
0.254655 8.92136e-05
0.254955 8.89855e-05
0.255255 8.87578e-05
0.255556 8.85305e-05
0.255856 8.83037e-05
0.256156 8.80773e-05
0.256456 8.78513e-05
0.256757 8.76257e-05
0.257057 8.74006e-05
0.257357 8.71759e-05
0.257658 8.69516e-05
0.257958 8.67278e-05
0.258258 8.65044e-05
0.258559 8.62814e-05
0.258859 8.60589e-05
0.259159 8.58369e-05
0.259459 8.56152e-05
0.25976 8.53941e-05
0.26006 8.51733e-05
0.26036 8.49531e-05
0.260661 8.47332e-05
0.260961 8.45138e-05
0.261261 8.42949e-05
0.261562 8.40764e-05
0.261862 8.38583e-05
0.262162 8.36407e-05
0.262462 8.34236e-05
0.262763 8.32069e-05
0.263063 8.29906e-05
0.263363 8.27748e-05
0.263664 8.25594e-05
0.263964 8.23445e-05
0.264264 8.21301e-05
0.264565 8.19161e-05
0.264865 8.17025e-05
0.265165 8.14894e-05
0.265465 8.12767e-05
0.265766 8.10645e-05
0.266066 8.08527e-05
0.266366 8.06414e-05
0.266667 8.04305e-05
0.266967 8.02201e-05
0.267267 8.00101e-05
0.267568 7.98005e-05
0.267868 7.95914e-05
0.268168 7.93827e-05
0.268468 7.91745e-05
0.268769 7.89667e-05
0.269069 7.87594e-05
0.269369 7.85524e-05
0.26967 7.8346e-05
0.26997 7.81399e-05
0.27027 7.79343e-05
0.270571 7.77291e-05
0.270871 7.75244e-05
0.271171 7.732e-05
0.271471 7.71161e-05
0.271772 7.69127e-05
0.272072 7.67096e-05
0.272372 7.6507e-05
0.272673 7.63048e-05
0.272973 7.6103e-05
0.273273 7.59016e-05
0.273574 7.57006e-05
0.273874 7.55001e-05
0.274174 7.53e-05
0.274474 7.51002e-05
0.274775 7.49009e-05
0.275075 7.4702e-05
0.275375 7.45035e-05
0.275676 7.43054e-05
0.275976 7.41077e-05
0.276276 7.39103e-05
0.276577 7.37134e-05
0.276877 7.35169e-05
0.277177 7.33207e-05
0.277477 7.3125e-05
0.277778 7.29296e-05
0.278078 7.27346e-05
0.278378 7.254e-05
0.278679 7.23458e-05
0.278979 7.21519e-05
0.279279 7.19584e-05
0.27958 7.17653e-05
0.27988 7.15726e-05
0.28018 7.13802e-05
0.28048 7.11881e-05
0.280781 7.09965e-05
0.281081 7.08051e-05
0.281381 7.06142e-05
0.281682 7.04236e-05
0.281982 7.02333e-05
0.282282 7.00434e-05
0.282583 6.98538e-05
0.282883 6.96646e-05
0.283183 6.94756e-05
0.283483 6.92871e-05
0.283784 6.90988e-05
0.284084 6.89109e-05
0.284384 6.87233e-05
0.284685 6.8536e-05
0.284985 6.83491e-05
0.285285 6.81624e-05
0.285586 6.79761e-05
0.285886 6.779e-05
0.286186 6.76043e-05
0.286486 6.74189e-05
0.286787 6.72338e-05
0.287087 6.70489e-05
0.287387 6.68644e-05
0.287688 6.66801e-05
0.287988 6.64962e-05
0.288288 6.63125e-05
0.288589 6.61291e-05
0.288889 6.59459e-05
0.289189 6.57631e-05
0.289489 6.55805e-05
0.28979 6.53981e-05
0.29009 6.52161e-05
0.29039 6.50343e-05
0.290691 6.48527e-05
0.290991 6.46714e-05
0.291291 6.44904e-05
0.291592 6.43095e-05
0.291892 6.4129e-05
0.292192 6.39487e-05
0.292492 6.37686e-05
0.292793 6.35887e-05
0.293093 6.34091e-05
0.293393 6.32297e-05
0.293694 6.30505e-05
0.293994 6.28715e-05
0.294294 6.26928e-05
0.294595 6.25143e-05
0.294895 6.23359e-05
0.295195 6.21578e-05
0.295495 6.19799e-05
0.295796 6.18022e-05
0.296096 6.16247e-05
0.296396 6.14474e-05
0.296697 6.12703e-05
0.296997 6.10933e-05
0.297297 6.09166e-05
0.297598 6.074e-05
0.297898 6.05636e-05
0.298198 6.03874e-05
0.298498 6.02114e-05
0.298799 6.00355e-05
0.299099 5.98598e-05
0.299399 5.96843e-05
0.2997 5.9509e-05
0.3 5.93338e-05
0.3003 5.91587e-05
0.300601 5.89839e-05
0.300901 5.88091e-05
0.301201 5.86346e-05
0.301502 5.84601e-05
0.301802 5.82859e-05
0.302102 5.81117e-05
0.302402 5.79378e-05
0.302703 5.77639e-05
0.303003 5.75903e-05
0.303303 5.74167e-05
0.303604 5.72433e-05
0.303904 5.707e-05
0.304204 5.68969e-05
0.304505 5.67239e-05
0.304805 5.6551e-05
0.305105 5.63783e-05
0.305405 5.62057e-05
0.305706 5.60332e-05
0.306006 5.58609e-05
0.306306 5.56887e-05
0.306607 5.55167e-05
0.306907 5.53447e-05
0.307207 5.51729e-05
0.307508 5.50013e-05
0.307808 5.48297e-05
0.308108 5.46583e-05
0.308408 5.44871e-05
0.308709 5.4316e-05
0.309009 5.4145e-05
0.309309 5.39742e-05
0.30961 5.38035e-05
0.30991 5.36329e-05
0.31021 5.34625e-05
0.310511 5.32923e-05
0.310811 5.31222e-05
0.311111 5.29523e-05
0.311411 5.27825e-05
0.311712 5.26129e-05
0.312012 5.24435e-05
0.312312 5.22743e-05
0.312613 5.21052e-05
0.312913 5.19363e-05
0.313213 5.17677e-05
0.313514 5.15992e-05
0.313814 5.14309e-05
0.314114 5.12629e-05
0.314414 5.1095e-05
0.314715 5.09275e-05
0.315015 5.07601e-05
0.315315 5.0593e-05
0.315616 5.04262e-05
0.315916 5.02596e-05
0.316216 5.00934e-05
0.316517 4.99274e-05
0.316817 4.97617e-05
0.317117 4.95964e-05
0.317417 4.94314e-05
0.317718 4.92668e-05
0.318018 4.91026e-05
0.318318 4.89387e-05
0.318619 4.87753e-05
0.318919 4.86123e-05
0.319219 4.84497e-05
0.31952 4.82877e-05
0.31982 4.81261e-05
0.32012 4.79651e-05
0.32042 4.78046e-05
0.320721 4.76447e-05
0.321021 4.74854e-05
0.321321 4.73268e-05
0.321622 4.71688e-05
0.321922 4.70116e-05
0.322222 4.68552e-05
0.322523 4.66995e-05
0.322823 4.65447e-05
0.323123 4.63908e-05
0.323423 4.62379e-05
0.323724 4.60859e-05
0.324024 4.5935e-05
0.324324 4.57853e-05
0.324625 4.56367e-05
0.324925 4.54895e-05
0.325225 4.53436e-05
0.325526 4.51991e-05
0.325826 4.50562e-05
0.326126 4.49149e-05
0.326426 4.47754e-05
0.326727 4.46379e-05
0.327027 4.45023e-05
0.327327 4.4369e-05
0.327628 4.4238e-05
0.327928 4.41096e-05
0.328228 4.3984e-05
0.328529 4.38615e-05
0.328829 4.37423e-05
0.329129 4.36269e-05
0.329429 4.35155e-05
0.32973 4.34088e-05
0.33003 4.33072e-05
0.33033 4.32115e-05
0.330631 4.31227e-05
0.330931 4.30419e-05
0.331231 4.29706e-05
0.331532 4.2911e-05
0.331832 4.28664e-05
0.332132 4.28416e-05
0.332432 4.28456e-05
0.332733 4.28969e-05
0.333033 4.30534e-05
0.333333 7.73676e-07
0.333634 7.66597e-07
0.333934 7.59594e-07
0.334234 7.52667e-07
0.334535 7.45814e-07
0.334835 7.39035e-07
0.335135 7.32327e-07
0.335435 7.25691e-07
0.335736 7.19124e-07
0.336036 7.12625e-07
0.336336 7.06194e-07
0.336637 6.99829e-07
0.336937 6.93529e-07
0.337237 6.87293e-07
0.337538 6.8112e-07
0.337838 6.7501e-07
0.338138 6.6896e-07
0.338438 6.62971e-07
0.338739 6.5704e-07
0.339039 6.51168e-07
0.339339 6.45354e-07
0.33964 6.39596e-07
0.33994 6.33893e-07
0.34024 6.28246e-07
0.340541 6.22652e-07
0.340841 6.17112e-07
0.341141 6.11624e-07
0.341441 6.06188e-07
0.341742 6.00802e-07
0.342042 5.95467e-07
0.342342 5.90181e-07
0.342643 5.84944e-07
0.342943 5.79755e-07
0.343243 5.74613e-07
0.343544 5.69518e-07
0.343844 5.64469e-07
0.344144 5.59466e-07
0.344444 5.54507e-07
0.344745 5.49593e-07
0.345045 5.44723e-07
0.345345 5.39895e-07
0.345646 5.3511e-07
0.345946 5.30367e-07
0.346246 5.25665e-07
0.346547 5.21004e-07
0.346847 5.16384e-07
0.347147 5.11804e-07
0.347447 5.07263e-07
0.347748 5.0276e-07
0.348048 4.98297e-07
0.348348 4.93871e-07
0.348649 4.89483e-07
0.348949 4.85132e-07
0.349249 4.80817e-07
0.34955 4.76539e-07
0.34985 4.72296e-07
0.35015 4.68089e-07
0.35045 4.63917e-07
0.350751 4.59779e-07
0.351051 4.55676e-07
0.351351 4.51607e-07
0.351652 4.47571e-07
0.351952 4.43568e-07
0.352252 4.39598e-07
0.352553 4.3566e-07
0.352853 4.31755e-07
0.353153 4.27881e-07
0.353453 4.24039e-07
0.353754 4.20228e-07
0.354054 4.16448e-07
0.354354 4.12698e-07
0.354655 4.08979e-07
0.354955 4.05289e-07
0.355255 4.01629e-07
0.355556 3.97999e-07
0.355856 3.94397e-07
0.356156 3.90825e-07
0.356456 3.87281e-07
0.356757 3.83765e-07
0.357057 3.80278e-07
0.357357 3.76818e-07
0.357658 3.73386e-07
0.357958 3.69981e-07
0.358258 3.66604e-07
0.358559 3.63253e-07
0.358859 3.59929e-07
0.359159 3.56631e-07
0.359459 3.5336e-07
0.35976 3.50115e-07
0.36006 3.46896e-07
0.36036 3.43702e-07
0.360661 3.40534e-07
0.360961 3.37391e-07
0.361261 3.34273e-07
0.361562 3.3118e-07
0.361862 3.28111e-07
0.362162 3.25067e-07
0.362462 3.22048e-07
0.362763 3.19053e-07
0.363063 3.16082e-07
0.363363 3.13134e-07
0.363664 3.10211e-07
0.363964 3.0731e-07
0.364264 3.04434e-07
0.364565 3.0158e-07
0.364865 2.9875e-07
0.365165 2.95942e-07
0.365465 2.93158e-07
0.365766 2.90396e-07
0.366066 2.87657e-07
0.366366 2.8494e-07
0.366667 2.82245e-07
0.366967 2.79572e-07
0.367267 2.76922e-07
0.367568 2.74293e-07
0.367868 2.71686e-07
0.368168 2.69101e-07
0.368468 2.66537e-07
0.368769 2.63995e-07
0.369069 2.61474e-07
0.369369 2.58974e-07
0.36967 2.56495e-07
0.36997 2.54037e-07
0.37027 2.51601e-07
0.370571 2.49184e-07
0.370871 2.46789e-07
0.371171 2.44414e-07
0.371471 2.4206e-07
0.371772 2.39726e-07
0.372072 2.37412e-07
0.372372 2.35119e-07
0.372673 2.32846e-07
0.372973 2.30592e-07
0.373273 2.28359e-07
0.373574 2.26145e-07
0.373874 2.23952e-07
0.374174 2.21778e-07
0.374474 2.19623e-07
0.374775 2.17489e-07
0.375075 2.15373e-07
0.375375 2.13277e-07
0.375676 2.112e-07
0.375976 2.09143e-07
0.376276 2.07105e-07
0.376577 2.05085e-07
0.376877 2.03085e-07
0.377177 2.01104e-07
0.377477 1.99142e-07
0.377778 1.97198e-07
0.378078 1.95273e-07
0.378378 1.93367e-07
0.378679 1.9148e-07
0.378979 1.89611e-07
0.379279 1.87761e-07
0.37958 1.85929e-07
0.37988 1.84116e-07
0.38018 1.8232e-07
0.38048 1.80544e-07
0.380781 1.78785e-07
0.381081 1.77045e-07
0.381381 1.75322e-07
0.381682 1.73618e-07
0.381982 1.71932e-07
0.382282 1.70264e-07
0.382583 1.68613e-07
0.382883 1.66981e-07
0.383183 1.65366e-07
0.383483 1.63769e-07
0.383784 1.6219e-07
0.384084 1.60629e-07
0.384384 1.59085e-07
0.384685 1.57559e-07
0.384985 1.5605e-07
0.385285 1.54559e-07
0.385586 1.53086e-07
0.385886 1.51629e-07
0.386186 1.50191e-07
0.386486 1.48769e-07
0.386787 1.47365e-07
0.387087 1.45978e-07
0.387387 1.44608e-07
0.387688 1.43256e-07
0.387988 1.4192e-07
0.388288 1.40602e-07
0.388589 1.39301e-07
0.388889 1.38017e-07
0.389189 1.3675e-07
0.389489 1.355e-07
0.38979 1.34267e-07
0.39009 1.3305e-07
0.39039 1.31851e-07
0.390691 1.30669e-07
0.390991 1.29503e-07
0.391291 1.28354e-07
0.391592 1.27222e-07
0.391892 1.26106e-07
0.392192 1.25008e-07
0.392492 1.23925e-07
0.392793 1.2286e-07
0.393093 1.21811e-07
0.393393 1.20779e-07
0.393694 1.19763e-07
0.393994 1.18764e-07
0.394294 1.17781e-07
0.394595 1.16815e-07
0.394895 1.15865e-07
0.395195 1.14932e-07
0.395495 1.14015e-07
0.395796 1.13114e-07
0.396096 1.1223e-07
0.396396 1.11362e-07
0.396697 1.1051e-07
0.396997 1.09675e-07
0.397297 1.08856e-07
0.397598 1.08053e-07
0.397898 1.07266e-07
0.398198 1.06495e-07
0.398498 1.05741e-07
0.398799 1.05002e-07
0.399099 1.0428e-07
0.399399 1.03574e-07
0.3997 1.02884e-07
0.4 1.0221e-07
0.4003 1.01552e-07
0.400601 1.0091e-07
0.400901 1.00284e-07
0.401201 9.9674e-08
0.401502 9.90799e-08
0.401802 9.85017e-08
0.402102 9.79394e-08
0.402402 9.7393e-08
0.402703 9.68624e-08
0.403003 9.63477e-08
0.403303 9.58488e-08
0.403604 9.53657e-08
0.403904 9.48985e-08
0.404204 9.44469e-08
0.404505 9.40112e-08
0.404805 9.35912e-08
0.405105 9.31869e-08
0.405405 9.27983e-08
0.405706 9.24254e-08
0.406006 9.20681e-08
0.406306 9.17265e-08
0.406607 9.14006e-08
0.406907 9.10902e-08
0.407207 9.07955e-08
0.407508 9.05163e-08
0.407808 9.02527e-08
0.408108 9.00047e-08
0.408408 8.97722e-08
0.408709 8.95553e-08
0.409009 8.93538e-08
0.409309 8.91679e-08
0.40961 8.89974e-08
0.40991 8.88424e-08
0.41021 8.87029e-08
0.410511 8.85787e-08
0.410811 8.847e-08
0.411111 8.83768e-08
0.411411 8.82989e-08
0.411712 8.82363e-08
0.412012 8.81892e-08
0.412312 8.81574e-08
0.412613 8.81409e-08
0.412913 8.81398e-08
0.413213 8.8154e-08
0.413514 8.81835e-08
0.413814 8.82283e-08
0.414114 8.82883e-08
0.414414 8.83636e-08
0.414715 8.84542e-08
0.415015 8.85599e-08
0.415315 8.8681e-08
0.415616 8.88172e-08
0.415916 8.89686e-08
0.416216 8.91352e-08
0.416517 8.9317e-08
0.416817 8.95139e-08
0.417117 8.9726e-08
0.417417 8.99533e-08
0.417718 9.01956e-08
0.418018 9.04531e-08
0.418318 9.07257e-08
0.418619 9.10133e-08
0.418919 9.13161e-08
0.419219 9.16339e-08
0.41952 9.19668e-08
0.41982 9.23147e-08
0.42012 9.26777e-08
0.42042 9.30557e-08
0.420721 9.34487e-08
0.421021 9.38567e-08
0.421321 9.42797e-08
0.421622 9.47177e-08
0.421922 9.51706e-08
0.422222 9.56385e-08
0.422523 9.61214e-08
0.422823 9.66192e-08
0.423123 9.7132e-08
0.423423 9.76596e-08
0.423724 9.82022e-08
0.424024 9.87597e-08
0.424324 9.9332e-08
0.424625 9.99193e-08
0.424925 1.00521e-07
0.425225 1.01138e-07
0.425526 1.0177e-07
0.425826 1.02417e-07
0.426126 1.03078e-07
0.426426 1.03755e-07
0.426727 1.04446e-07
0.427027 1.05152e-07
0.427327 1.05873e-07
0.427628 1.06608e-07
0.427928 1.07358e-07
0.428228 1.08123e-07
0.428529 1.08903e-07
0.428829 1.09698e-07
0.429129 1.10507e-07
0.429429 1.11331e-07
0.42973 1.1217e-07
0.43003 1.13023e-07
0.43033 1.13892e-07
0.430631 1.14774e-07
0.430931 1.15672e-07
0.431231 1.16584e-07
0.431532 1.17511e-07
0.431832 1.18453e-07
0.432132 1.19409e-07
0.432432 1.2038e-07
0.432733 1.21365e-07
0.433033 1.22366e-07
0.433333 1.2338e-07
0.433634 1.2441e-07
0.433934 1.25454e-07
0.434234 1.26512e-07
0.434535 1.27585e-07
0.434835 1.28673e-07
0.435135 1.29776e-07
0.435435 1.30892e-07
0.435736 1.32024e-07
0.436036 1.3317e-07
0.436336 1.3433e-07
0.436637 1.35505e-07
0.436937 1.36695e-07
0.437237 1.37899e-07
0.437538 1.39118e-07
0.437838 1.40351e-07
0.438138 1.41598e-07
0.438438 1.4286e-07
0.438739 1.44137e-07
0.439039 1.45428e-07
0.439339 1.46734e-07
0.43964 1.48054e-07
0.43994 1.49388e-07
0.44024 1.50737e-07
0.440541 1.521e-07
0.440841 1.53478e-07
0.441141 1.5487e-07
0.441441 1.56277e-07
0.441742 1.57698e-07
0.442042 1.59133e-07
0.442342 1.60583e-07
0.442643 1.62047e-07
0.442943 1.63525e-07
0.443243 1.65018e-07
0.443544 1.66526e-07
0.443844 1.68047e-07
0.444144 1.69583e-07
0.444444 1.71134e-07
0.444745 1.72698e-07
0.445045 1.74277e-07
0.445345 1.75871e-07
0.445646 1.77478e-07
0.445946 1.791e-07
0.446246 1.80736e-07
0.446547 1.82387e-07
0.446847 1.84052e-07
0.447147 1.85731e-07
0.447447 1.87424e-07
0.447748 1.89132e-07
0.448048 1.90854e-07
0.448348 1.9259e-07
0.448649 1.94341e-07
0.448949 1.96106e-07
0.449249 1.97885e-07
0.44955 1.99678e-07
0.44985 2.01485e-07
0.45015 2.03307e-07
0.45045 2.05143e-07
0.450751 2.06993e-07
0.451051 2.08857e-07
0.451351 2.10736e-07
0.451652 2.12629e-07
0.451952 2.14536e-07
0.452252 2.16457e-07
0.452553 2.18392e-07
0.452853 2.20341e-07
0.453153 2.22305e-07
0.453453 2.24283e-07
0.453754 2.26275e-07
0.454054 2.28281e-07
0.454354 2.30301e-07
0.454655 2.32336e-07
0.454955 2.34384e-07
0.455255 2.36447e-07
0.455556 2.38524e-07
0.455856 2.40614e-07
0.456156 2.42719e-07
0.456456 2.44839e-07
0.456757 2.46972e-07
0.457057 2.49119e-07
0.457357 2.51281e-07
0.457658 2.53456e-07
0.457958 2.55646e-07
0.458258 2.57849e-07
0.458559 2.60067e-07
0.458859 2.62299e-07
0.459159 2.64545e-07
0.459459 2.66805e-07
0.45976 2.69079e-07
0.46006 2.71367e-07
0.46036 2.73669e-07
0.460661 2.75985e-07
0.460961 2.78315e-07
0.461261 2.80659e-07
0.461562 2.83017e-07
0.461862 2.85389e-07
0.462162 2.87776e-07
0.462462 2.90176e-07
0.462763 2.9259e-07
0.463063 2.95018e-07
0.463363 2.9746e-07
0.463664 2.99917e-07
0.463964 3.02387e-07
0.464264 3.04871e-07
0.464565 3.07369e-07
0.464865 3.09881e-07
0.465165 3.12407e-07
0.465465 3.14947e-07
0.465766 3.17501e-07
0.466066 3.20069e-07
0.466366 3.22651e-07
0.466667 3.25247e-07
0.466967 3.27857e-07
0.467267 3.3048e-07
0.467568 3.33118e-07
0.467868 3.3577e-07
0.468168 3.38435e-07
0.468468 3.41115e-07
0.468769 3.43808e-07
0.469069 3.46515e-07
0.469369 3.49236e-07
0.46967 3.51971e-07
0.46997 3.5472e-07
0.47027 3.57483e-07
0.470571 3.6026e-07
0.470871 3.63051e-07
0.471171 3.65855e-07
0.471471 3.68674e-07
0.471772 3.71506e-07
0.472072 3.74352e-07
0.472372 3.77212e-07
0.472673 3.80086e-07
0.472973 3.82974e-07
0.473273 3.85875e-07
0.473574 3.88791e-07
0.473874 3.9172e-07
0.474174 3.94663e-07
0.474474 3.9762e-07
0.474775 4.00591e-07
0.475075 4.03576e-07
0.475375 4.06574e-07
0.475676 4.09587e-07
0.475976 4.12613e-07
0.476276 4.15653e-07
0.476577 4.18706e-07
0.476877 4.21774e-07
0.477177 4.24856e-07
0.477477 4.27951e-07
0.477778 4.3106e-07
0.478078 4.34183e-07
0.478378 4.37319e-07
0.478679 4.4047e-07
0.478979 4.43634e-07
0.479279 4.46812e-07
0.47958 4.50004e-07
0.47988 4.53209e-07
0.48018 4.56429e-07
0.48048 4.59662e-07
0.480781 4.62909e-07
0.481081 4.6617e-07
0.481381 4.69444e-07
0.481682 4.72732e-07
0.481982 4.76034e-07
0.482282 4.7935e-07
0.482583 4.8268e-07
0.482883 4.86023e-07
0.483183 4.8938e-07
0.483483 4.92751e-07
0.483784 4.96135e-07
0.484084 4.99534e-07
0.484384 5.02946e-07
0.484685 5.06371e-07
0.484985 5.09811e-07
0.485285 5.13264e-07
0.485586 5.16731e-07
0.485886 5.20212e-07
0.486186 5.23706e-07
0.486486 5.27214e-07
0.486787 5.30736e-07
0.487087 5.34272e-07
0.487387 5.37821e-07
0.487688 5.41384e-07
0.487988 5.44961e-07
0.488288 5.48551e-07
0.488589 5.52155e-07
0.488889 5.55773e-07
0.489189 5.59405e-07
0.489489 5.6305e-07
0.48979 5.66709e-07
0.49009 5.70381e-07
0.49039 5.74068e-07
0.490691 5.77768e-07
0.490991 5.81481e-07
0.491291 5.85209e-07
0.491592 5.8895e-07
0.491892 5.92704e-07
0.492192 5.96473e-07
0.492492 6.00255e-07
0.492793 6.04051e-07
0.493093 6.0786e-07
0.493393 6.11683e-07
0.493694 6.1552e-07
0.493994 6.1937e-07
0.494294 6.23235e-07
0.494595 6.27112e-07
0.494895 6.31004e-07
0.495195 6.34909e-07
0.495495 6.38828e-07
0.495796 6.4276e-07
0.496096 6.46706e-07
0.496396 6.50666e-07
0.496697 6.54639e-07
0.496997 6.58626e-07
0.497297 6.62627e-07
0.497598 6.66641e-07
0.497898 6.70669e-07
0.498198 6.74711e-07
0.498498 6.78766e-07
0.498799 6.82835e-07
0.499099 6.86918e-07
0.499399 6.91014e-07
0.4997 6.95124e-07
0.5 6.99247e-07
&
